/* XPM */
static char *_9a196a8ad7748649f70b98e6cc448dctQ4v7Zx3lvBXPDBF[] = {
/* columns rows colors chars-per-pixel */
"64 64 256 2 ",
"   c black",
".  c #010101",
"X  c #020202",
"o  c None",
"O  c #040404",
"+  c gray2",
"@  c #060606",
"#  c #070707",
"$  c gray3",
"%  c #090909",
"&  c gray4",
"*  c #0B0B0B",
"=  c #0C0C0C",
"-  c gray5",
";  c #0E0E0E",
":  c gray6",
">  c #101010",
",  c #111111",
"<  c gray7",
"1  c #131313",
"2  c gray8",
"3  c #151515",
"4  c #161616",
"5  c gray9",
"6  c #181818",
"7  c #191919",
"8  c gray10",
"9  c #1B1B1B",
"0  c gray11",
"q  c #1D1D1D",
"w  c #1E1E1E",
"e  c gray12",
"r  c #202020",
"t  c gray13",
"y  c #222222",
"u  c #232323",
"i  c gray14",
"p  c #252525",
"a  c gray15",
"s  c #272727",
"d  c #282828",
"f  c gray16",
"g  c #2A2A2A",
"h  c gray17",
"j  c #2C2C2C",
"k  c #2D2D2D",
"l  c gray18",
"z  c #2F2F2F",
"x  c gray19",
"c  c #313131",
"v  c #323232",
"b  c gray20",
"n  c #343434",
"m  c #353535",
"M  c gray21",
"N  c #373737",
"B  c gray22",
"V  c #393939",
"C  c #3A3A3A",
"Z  c gray23",
"A  c #3C3C3C",
"S  c gray24",
"D  c #3E3E3E",
"F  c #3F3F3F",
"G  c gray25",
"H  c #414141",
"J  c gray26",
"K  c #434343",
"L  c #444444",
"P  c gray27",
"I  c #464646",
"U  c gray28",
"Y  c #484848",
"T  c #494949",
"R  c gray29",
"E  c #4B4B4B",
"W  c #4C4C4C",
"Q  c gray30",
"!  c #4E4E4E",
"~  c gray31",
"^  c #505050",
"/  c #515151",
"(  c gray32",
")  c #535353",
"_  c gray33",
"`  c #555555",
"'  c #565656",
"]  c gray34",
"[  c #585858",
"{  c gray35",
"}  c #5A5A5A",
"|  c #5B5B5B",
" . c gray36",
".. c #5D5D5D",
"X. c gray37",
"o. c #5F5F5F",
"O. c #606060",
"+. c gray38",
"@. c #626262",
"#. c gray39",
"$. c #646464",
"%. c #656565",
"&. c gray40",
"*. c #676767",
"=. c #686868",
"-. c DimGray",
";. c #6A6A6A",
":. c gray42",
">. c #6C6C6C",
",. c #6D6D6D",
"<. c gray43",
"1. c #6F6F6F",
"2. c gray44",
"3. c #717171",
"4. c #727272",
"5. c gray45",
"6. c #747474",
"7. c gray46",
"8. c #767676",
"9. c #777777",
"0. c gray47",
"q. c #797979",
"w. c gray48",
"e. c #7B7B7B",
"r. c #7C7C7C",
"t. c gray49",
"y. c #7E7E7E",
"u. c gray50",
"i. c #808080",
"p. c #818181",
"a. c gray51",
"s. c #838383",
"d. c #848484",
"f. c gray52",
"g. c #868686",
"h. c gray53",
"j. c #888888",
"k. c #898989",
"l. c gray54",
"z. c #8B8B8B",
"x. c gray55",
"c. c #8D8D8D",
"v. c #8E8E8E",
"b. c gray56",
"n. c #909090",
"m. c gray57",
"M. c #929292",
"N. c #939393",
"B. c gray58",
"V. c #959595",
"C. c gray59",
"Z. c #979797",
"A. c #989898",
"S. c gray60",
"D. c #9A9A9A",
"F. c #9B9B9B",
"G. c gray61",
"H. c #9D9D9D",
"J. c gray62",
"K. c #9F9F9F",
"L. c #A0A0A0",
"P. c gray63",
"I. c #A2A2A2",
"U. c gray64",
"Y. c #A4A4A4",
"T. c #A5A5A5",
"R. c gray65",
"E. c #A7A7A7",
"W. c gray66",
"Q. c #A9A9A9",
"!. c #AAAAAA",
"~. c gray67",
"^. c #ACACAC",
"/. c gray68",
"(. c #AEAEAE",
"). c #AFAFAF",
"_. c gray69",
"`. c #B1B1B1",
"'. c #B2B2B2",
"]. c gray70",
"[. c #B4B4B4",
"{. c gray71",
"}. c #B6B6B6",
"|. c #B7B7B7",
" X c gray72",
".X c #B9B9B9",
"XX c gray73",
"oX c #BBBBBB",
"OX c #BCBCBC",
"+X c gray74",
"@X c gray",
"#X c gray75",
"$X c #C0C0C0",
"%X c #C1C1C1",
"&X c gray76",
"*X c #C3C3C3",
"=X c gray77",
"-X c #C5C5C5",
";X c #C6C6C6",
":X c gray78",
">X c #C8C8C8",
",X c gray79",
"<X c #CACACA",
"1X c #CBCBCB",
"2X c gray80",
"3X c #CDCDCD",
"4X c #CECECE",
"5X c gray81",
"6X c #D0D0D0",
"7X c gray82",
"8X c #D2D2D2",
"9X c LightGray",
"0X c gray83",
"qX c #D5D5D5",
"wX c gray84",
"eX c #D7D7D7",
"rX c #D8D8D8",
"tX c gray85",
"yX c #DADADA",
"uX c gray86",
"iX c gainsboro",
"pX c #DDDDDD",
"aX c gray87",
"sX c #DFDFDF",
"dX c gray88",
"fX c #E1E1E1",
"gX c #E2E2E2",
"hX c gray89",
"jX c #E4E4E4",
"kX c gray90",
"lX c #E6E6E6",
"zX c #E7E7E7",
"xX c gray91",
"cX c #E9E9E9",
"vX c #EAEAEA",
"bX c gray92",
"nX c #ECECEC",
"mX c gray93",
"MX c #EEEEEE",
"NX c #EFEFEF",
"BX c gray94",
"VX c #F1F1F1",
"CX c gray95",
"ZX c #F3F3F3",
"AX c #F4F4F4",
"SX c gray96",
"DX c #F6F6F6",
"FX c gray97",
"GX c #F8F8F8",
"HX c #F9F9F9",
"JX c gray98",
"KX c #FBFBFB",
"LX c gray99",
"PX c #FDFDFD",
"IX c #FEFEFE",
"UX c white",
/* pixels */
"O O O O O O O O O r.] $.X.U G Q o.@.#XSXO O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O Y *.O.R [ SXPXPX",
"O O O O O O O kXf.$.S S D G F F D S $XSXDXCXO O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O Y V J H S F F S mXPXPX",
"O O O O mXBXmXhXp.S D D D G F G D S $XSXAXNXvXhXCXO O O O O O O O O O O O O O O O O O O O O O O O O MX(.Z A M C S S F D F mXPXPX",
"lXgXgXaXbXMXNXgXw.A F F D F G F F F $XBXBXnXMXjXxXfXkXO O O O O O O O O O O O O O O O O O O O O dXjXhX!.k n M V A D F D G mXPXPX",
"aXsXsXhXlXzXMXdX4.C D F F F F D F F %XmXBXmXMXzXhXgXdXqXeXO O O O O O O O O O O O O O O O MXtXpXdXaXiXQ.x m M C S D F F D mXPXGX",
"iXsXdXhXjXcXbXiX>.V S G F D F F F F %XNXVXnXvXkXlXgXiXrXqX9XtXhXO O O O O O O O O O O 6X8XsXqXtXsXfXsXT.l c m V D F D D D mXPXJX",
"aXdXfXgXkXbXmXiX$.Z A F D F F F G F %XMXCXBXbXkXjXgXuXwX9X6X7X].3 Y #.$.O O O $.I 7 &X1X4X8XqXuXaXfXuXG.z m B Z S F G F F mXPXLX",
"sXdXdXkXzXbXmXfX..C A F F G F F F F $XmXZXBXbXzXkXdXiXeX9X6X<XY.& y x y X o X j t - #X1X3X9X0XpXpXfX9XN.z m N Z S F G F G mXPXPX",
"aXaXsXhXzXbXNXfX} A D H K P P J F F $XMXBXMXbXkXhXsXtXrX9X5X2XI.+ o X X X X X X + # %X1X3X0XqXpXsXfX9Xm.x m C S F G K L K nXLXGX",
"sXsXgXgXbXbXNXsXO.@.*.8.x.A.C.h.4.-.oXnXCXNXbXcXgXfXrX0X9X6X1XY.o X X X X X X o + @ #X2X5X9XqXiXdXhX8Xk.c n R +.;.4.j.m.M.$XyXNX",
"pXsXdXjXzXlXsX8X~.BXPXPXPXPXPXPXPXPXT.#XdXkXbXnXgXdXyXqX8X4X1XY.# o o X X X X o X # &X1X6X9XwXpXdXgX6Xj.{ 1._.mXPXPXPXPXPX8.F F ",
"sXpXpXtX4X=XH 4.lXLXLXLXPXPXPXPXPXPXI.J v d.0X9XfXdXtXwX8X3X1XU.@ o X X X X X X X o &X2X9X0XwXiXdXsX*XG.:XBXSXJXPXPXPXLXPX8.G F ",
">X-X%X4.h x z 8.cXFXHXPXLXPXPXPXPXKXY.K b l g F =X:XrX0X8X6X<XI.# o X X X X X X X @ &X1X8X8X0X5X%XL.) `.nXBXFXLXPXPXLXPXPX9.G S ",
"M y w i h j b 0.NXPXPXPXPXLXPXPXPXKXT.P c k f d d Y `.oX1X4X1XY.@ o X X X X X X X + &X1X3X.X.Xd.e y `  XVXAXGXKXLXPXPXPXPX8.F F ",
"t r y a h k v 9.MXJXPXPXPXPXPXPXPXHXU.I c j g i p r q I A.). XU.+ X X X X o o X X $ '.~.~.C q w t s { .XNXCXZXHXLXPXPXLXPX8.D F ",
"r e y a f k z q.NXFXPXPXPXPXPXPXPXPX^.E c l k u a e 0 2 2 e :.Z.3.A < + o # ; N 1.i.9.e 6 6 q w t i | XXBXCXSXJXLXPXPXPXPX9.D Z ",
"r y y a a g v e.AXJXPXPXPXPXPXPXPXLX).~ z z d i u e 7 2 1 - % a. XV.j.f.i.d.h.N. X*XK - 2 6 0 q w i @.%XVXZXGXKXLXPXPXPXPX8.D V ",
"e r p h s l n y.GXLXPXPXPXPXPXPXLXKX].( c f g u t q 5 5 4 ; * p.*X$X*X&X@X&X*X#X=X#XH ; 2 4 q r t s ;.;XBXDXFXGXLXPXPXPXPX9.D Z ",
"r r i h d m M y.GXLXJXZXNXMXVXHXLXLX|.' c f g p r e 7 5 3 - - p.*X#X&X%X%X&X%X%X*X=XK > 6 3 7 r i s <.,XNXDXHXHXLXSXNXMXNX4.D Z ",
"q i t h g c M %.{.'.).R.L.K.I./.'.}.I.} v j g a r w 9 1 : : - u.=X&X&X$X$X&X&X$X&X<XP , 5 3 8 r u d 1.1XBXhX&X].].W.L.J.L.*X>X@X",
"q y p s z 0.=X.X! F D D F F D D F U u.|.s.C s p e 9 8 3 : = % u.=X&X&X$X$X%X&X&X%X<XP > 1 6 8 r u g ,.Q.Y.b.X.F D D F F F nXPXGX",
"r r A '.,XeXZXaXC D D D F F F F D C <.yXeX,XU.M e q 9 4 < ; # p.-X&X&X%X$X$X&X=X-X>XP ; < 8 0 e R F.`.=.N B Z S D F F F F mXPXPX",
"[.$X&XfXnXNXZXaXS D D F F D F F D C %.uXmXnXpX%X/.s 5 2 > = % i.-X&X%X&X$X%X%X&X:X:XL > 1 6 T R.-XiX,XW b B A S D F G F D mXPXLX",
"yXfXhXvXnXNXAXdXZ D D F F D D D D V  .uXmXnXkXaXrX=X/.b = - % i.-X&X&X%X$X#X$X&X=X,XP 4 ) .X;XtXgXzX;XU m N A D D D F G F mXPXJX",
"pXfXlXkXbXMXZXkXD D D F G F D D S B ) yXnXmXzXaXsXuXeX0X-X6.x i.#X$X&X$X@X#X%X%X&X[.R.7X9XtXdXdXgXlX>XH M N Z D F D D G G mXPXPX",
"pXdXlXlXmXBXZXhXD D D F G F F D S V T eXMXbXjXdXpXtXqX0X5X<X-XR.j./.[.{.'.~.V.{ 0 * *X9XqXeXpXdXhXlX:XC n M Z S D F F G D nXPXKX",
"aXjXxXxXcXMXCXiXD F F F F G F F Z V Y eXmXxXvXgXaXyXwXqX5X,X>XL.o o o o + o X + # & >X7X0XeXiXdXzXzX;XN M C Z S D F G F F mXKXHX",
"fXgXzXbXbXVXZXjXD F G H H G F F D S G eXnXxXhXfXdXtX0X9X2X,X:XJ.o o X X X o o X @ * :X6X0XeXiXsXhXzX-XM M N Z D F G H H F mXKXFX",
"dXgXkXbXnXVXCXpXd.v.b.n.n.n.n.c.0.! B eXmXcXhXsXpXrX0X6X1X<X;XJ.o + X X X X o o # & >X7X0XeXiXsXjXlX;Xn B ' u.v.v.n.n.n.b.tXaXcX",
"fXgXxXbXvX0X3XoXNXLXLXPXLXLXLXJXaX^.M.6XxXzXhXaXpXeXqX6X1X<X:XJ.o + X X o o + o # $ >X7X0XtXuXsXhXcX,X2.m.{.cXLXKXLXPXLXPX8.~ /.",
"fXgX4X;X+XE n a.PXLXKXLXKXLXLXLXHXGXAX_.XX-XaXpXpXwX0X9X1X,X;XJ.o o X X + o X o + @ :X7XqXyXiXsX0X;X#X4XZXHXKXKXLXKXLXPXPX8.D C ",
"}.|.6.x b m B a.PXPXLXLXLXPXPXLXKXDXVXs.k T ^.}.tXqX0X0X<X:X-XK.o o o X X X X o & * -XqXwX0X*X[.M.v V.BXAXJXPXLXKXLXPXPXPX8.D D ",
"f a f j b m M p.PXLXJXPXLXLXPXHXHXFXBXd.l s y b T.^.>X6X2X:X>XL.o o o X X X X o & * ,X0X^.T.6.a i h C.VXDXLXPXLXLXLXPXPXPX8.A C ",
"u i d j x m B p.PXLXJXPXLXLXPXHXJXDXCXf.j f a e e M j.H.'.>X,XL.+ + X X X X X o & h A.G.D q t i a h Z.CXZXHXPXPXPXKXLXPXPX8.Z N ",
"y i s h x b V p.KXPXLXPXLXLXPXLXLXDXCXd.h f d e r 7 3 p @.m.D.k.+ + o X X X r >.m.G.B 3 5 w r u d k Z.ZXFXJXPXLXLXLXPXPXPX8.Z B ",
"t i a g v m B p.KXLXPXPXLXLXPXPXKXSXVXs.h f d t e 5 3 - * : B 9.Z.C.V.C.Z.Z.G.`.;X1XU 2 6 w w u d k Z.ZXFXKXLXKXPXLXLXPXPX8.Z V ",
"i i s j b N Z s.LXKXLXPXPXPXPXLXJXDXVXa.g g d t w 7 4 ; - & + t.%X%X$X$X&X%X=X;X:X3XY 2 7 e e u s j V.BXDXHXKXLXKXLXLXPXPX8.V V ",
"y i g k x N C s.PXLXLXKXPXPXPXPXGXAXCXd.g d i r 0 8 1 > = & + r.%X$X#X%X&X$X&X-X,X4XT 2 6 w r i f j C.VXDXJXLXKXKXPXLXPXPX8.B M ",
"u p f l v M ^ m.D.A.A.Z.A.S.D._.iXVXZXf.f p y r 8 6 < < = % + p.-X%X$X$X$X$X&X=X>X1XI 4 6 q t p h l A.CXxX%XH.Z.A.A.A.A.D.{.O.N ",
"i a s l q.9XsXwXG D D F F F G ( 9.k.$X4.g p r e 8 7 , , * % @ u.=X*X&X$X$X%X%X;X<X5XY 5 8 e t s h c #.c.u.@.P G F F G G G hXkXuX",
"G ! :XvXZXBXAXlXS A F F D F S S V M x 7X^.[ V t 8 2 4 , & # o r.%X%X%X#X$X%X$X-X<X4XY 2 8 t B _ W.mX1XB C S D G F F D D D mXKXSX",
"aXlXcXmXMXZXGXlXS F F D F F D C N M c 6XcXxX%X .P 4 , * * @ o t.%X$X#X%X&X&X*X-X:X1XU w R #.&XaXkXmX,XB Z D D F F G F D D vXDXSX",
"hXxXxXvXVXSXJXkXD F D F G F D D C M c 7XcXhXsXaX*Xo.` w = + X r.$X#X#X#X%X&X*X;X,X-X;.=.5XpXfXhXxXmX,XN C S F G G G D D S bXSXAX",
"kXlXMXnXBXZXFXhXD F G G G F D S B M v 7XxXkXaXfXsXwX<X2.} K % t.&X$X#X&X%X%XXX[.'.| <XqXyXaXsXjXcXBX<XM Z A S G F D D D Z bXGXSX",
"fXkXvXBXCXSXDXkXD G G F F D D D Z B x 7XvXhXdXaXyX0X6X,X%XK.;.h.~.!.!.!.!.W.t.n & > =XeXiXdXfXjXcXnX<XN A D D D F G G G F cXDXVX",
"aXhXxXBXBXZXKXxXD D F D F F D S V N v 7XxXhXpXdXtX9X1X>X>X-X;XL.X X o o X X o $ & < 1X0XeXsXgXlXbXmX:XM Z D D D D G G G G mXSXVX",
"fXzXxXBXMXCXFXxXD F G G G F S Z B n b 7XcXhXsXuXiX0X8X<X-X:X=XL.X X o o o o X + ; 1 1X0XtXfXhXvXxXbX,XM Z D F F F G F F D nXFXCX",
"zXbXbXBXNXZXGX4XW.W.~.~.!.T.i.U V n x 7XbXkXdXeXtX0X7X<X;X:X-XH.X X X X + + o # - , 3XqXpXpXhXcXcXNX<XN ^ s.U.W.!.~.!.Q.z.nXAXVX",
"jXcXcXVX$X$X+Xv.HXKXPXPXLXGXyX X!.,.x 7XxXlXsXtXeX0X7X<X;X-X=XG.X X X X X + o @ - < 4XwXiXsXhXcXbXxX5X~.OXiXDXKXLXPXPXLXgX:X=X<X",
"kXqX[.|.~ N V a.KXPXPXPXPXPXKXHXZX:X).+XiXhXfXpXtX0X7X<X:X>X=XG.X X X X X o @ @ - , <XwXiXdXkXfX}.~.XXAXHXKXPXPXPXPXPXPXPX6.B -.",
"Q.z.G b m m C s.PXPXPXPXPXPXJXSXZXMXMXN.D.Q.uXpXyX0X5X<X;X;X=XH.X X X X X X + # ; , <XqXiX:XQ.G.Z k D.SXAXHXPXPXPXPXPXPXJX4.V m ",
"f g h b m M Z s.PXPXPXPXPXPXKXDXCXBXMXa.s N B.F.wXwX4X2X>X;X*XF.X X X X X X @ $ < 2 <XE.Z.0.p g j z D.DXHXKXPXPXPXPXPXPXKX4.Z m ",
"d g h m m B D s.PXPXPXPXPXPXJXHXAXNXmXp.d y w d z.M.|.3X>X-X%XD.X X X X X o + & j D.c.Q e r a g j c F.GXPXPXPXPXPXPXPXPXPX6.N m ",
"s h k m m V S s.PXPXPXPXPXPXJXGXAXNXNXp.p y t 0 4 i %.u.B.*X*XG.X X X X o ; 2.K.(.3XR 6 t y s d k b D.DXKXPXPXPXPXPXPXPXKX6.M b ",
"f d x m m C C s.PXPXPXPXPXPXHXDXAXNXmXp.i r r 6 5 , ; > S <.<.a.G.G.H.I.E.E..X:X4X9XE 5 e i p g j c D.DXJXLXPXPXPXPXPXPXLX6.m c ",
"a g h m m D S s.PXPXPXPXPXPXKXGXAXNXmXi.i r q 0 2 2 , & # + X r.#X$X%X%X:X;X>X1X4X8XE 8 w a a f x m D.FXKXJXPXPXPXPXPXPXPX4.m l ",
"f s h z B S D a.PXPXPXPXPXJXLXDXCXmXbXu.f r t 6 2 1 = $ # @ o t.&X&X$X%X&X-X:X<X5X9XR 0 e y s h x m F.FXPXJXPXPXPXPXPXLXFX2.m l ",
"a h l n m S D O O O O O O PXHXAXZXNXxXt.u y w 5 5 1 = * % o X r.#X$X%X&X*X*X=X1X6X9XT 8 e y y s k v G.DXJXPXO O O O O PXGX6.F b ",
"g x j b O O O O O O O O O O O O DXBXMXa.y e q 6 3 = , & + # o e.$X&X&X%X$X*X-X4X6X8XR 0 e d a g l m O O O O O O O O O O O O r.v ",
"g O O O O O O O O O O O O O O O O O FXf.y t w 9 8 : > & @ X X r.%X&X$X%X*X=X:X<X4X3XU q t u h h O O O O O O O O O O O O O O O O ",
"O O O O O O O O O O O O O O O O O O O O O y e 5 2 ; : & $ o X e.$X%X%X*X*X=X<X2X1X;XI w t O O O O O O O O O O O O O O O O O O O ",
"O O O O O O O O O O O O O O O O O O O O O O O 3 2 5 * & @ + X r.%X&X*X*X*X;X<X3X2X{.H O O O O O O O O O O O O O O O O O O O O O ",
"O O O O O O O O O O O O O O O O O O O O O O O O O r 5 < $ o X %.$X&X&X*X=X>X<X1XO O O O O O O O O O O O O O O O O O O O O O O O ",
"O O O O O O O O O O O O O O O O O O O O O O O O O O O O p < = # &X%X%X&X=X;XO O O O O O O O O O O O O O O O O O O O O O O O O O "
};
