/* XPM */
static char *_964a2a9e00d4fe3eb7b2494e0440594vb0ATbs7CxmeiRz2[] = {
/* columns rows colors chars-per-pixel */
"64 64 256 2 ",
"   c black",
".  c #010101",
"X  c #020202",
"o  c gray1",
"O  c #040404",
"+  c gray2",
"@  c #060606",
"#  c #070707",
"$  c gray3",
"%  c #090909",
"&  c gray4",
"*  c #0B0B0B",
"=  c #0C0C0C",
"-  c gray5",
";  c #0E0E0E",
":  c None",
">  c #101010",
",  c #111111",
"<  c gray7",
"1  c #131313",
"2  c gray8",
"3  c #151515",
"4  c #161616",
"5  c gray9",
"6  c #181818",
"7  c #191919",
"8  c gray10",
"9  c #1B1B1B",
"0  c gray11",
"q  c #1D1D1D",
"w  c #1E1E1E",
"e  c gray12",
"r  c #202020",
"t  c gray13",
"y  c #222222",
"u  c #232323",
"i  c gray14",
"p  c #252525",
"a  c gray15",
"s  c #272727",
"d  c #282828",
"f  c gray16",
"g  c #2A2A2A",
"h  c gray17",
"j  c #2C2C2C",
"k  c #2D2D2D",
"l  c gray18",
"z  c #2F2F2F",
"x  c gray19",
"c  c #313131",
"v  c #323232",
"b  c gray20",
"n  c #343434",
"m  c #353535",
"M  c gray21",
"N  c #373737",
"B  c gray22",
"V  c #393939",
"C  c #3A3A3A",
"Z  c gray23",
"A  c #3C3C3C",
"S  c gray24",
"D  c #3E3E3E",
"F  c #3F3F3F",
"G  c gray25",
"H  c #414141",
"J  c gray26",
"K  c #434343",
"L  c #444444",
"P  c gray27",
"I  c #464646",
"U  c gray28",
"Y  c #484848",
"T  c #494949",
"R  c gray29",
"E  c #4B4B4B",
"W  c #4C4C4C",
"Q  c gray30",
"!  c #4E4E4E",
"~  c gray31",
"^  c #505050",
"/  c #515151",
"(  c gray32",
")  c #535353",
"_  c gray33",
"`  c #555555",
"'  c #565656",
"]  c gray34",
"[  c #585858",
"{  c gray35",
"}  c #5A5A5A",
"|  c #5B5B5B",
" . c gray36",
".. c #5D5D5D",
"X. c gray37",
"o. c #5F5F5F",
"O. c #606060",
"+. c gray38",
"@. c #626262",
"#. c gray39",
"$. c #646464",
"%. c #656565",
"&. c gray40",
"*. c #676767",
"=. c #686868",
"-. c DimGray",
";. c #6A6A6A",
":. c gray42",
">. c #6C6C6C",
",. c #6D6D6D",
"<. c gray43",
"1. c #6F6F6F",
"2. c gray44",
"3. c #717171",
"4. c #727272",
"5. c gray45",
"6. c #747474",
"7. c gray46",
"8. c #767676",
"9. c #777777",
"0. c gray47",
"q. c #797979",
"w. c gray48",
"e. c #7B7B7B",
"r. c #7C7C7C",
"t. c gray49",
"y. c #7E7E7E",
"u. c gray50",
"i. c #808080",
"p. c #818181",
"a. c gray51",
"s. c #838383",
"d. c #848484",
"f. c gray52",
"g. c #868686",
"h. c gray53",
"j. c #888888",
"k. c #898989",
"l. c gray54",
"z. c #8B8B8B",
"x. c gray55",
"c. c #8D8D8D",
"v. c #8E8E8E",
"b. c gray56",
"n. c #909090",
"m. c gray57",
"M. c #929292",
"N. c #939393",
"B. c gray58",
"V. c #959595",
"C. c gray59",
"Z. c #979797",
"A. c #989898",
"S. c gray60",
"D. c #9A9A9A",
"F. c #9B9B9B",
"G. c gray61",
"H. c #9D9D9D",
"J. c gray62",
"K. c #9F9F9F",
"L. c #A0A0A0",
"P. c gray63",
"I. c #A2A2A2",
"U. c gray64",
"Y. c #A4A4A4",
"T. c #A5A5A5",
"R. c gray65",
"E. c #A7A7A7",
"W. c gray66",
"Q. c #A9A9A9",
"!. c #AAAAAA",
"~. c gray67",
"^. c #ACACAC",
"/. c gray68",
"(. c #AEAEAE",
"). c #AFAFAF",
"_. c gray69",
"`. c #B1B1B1",
"'. c #B2B2B2",
"]. c gray70",
"[. c #B4B4B4",
"{. c gray71",
"}. c #B6B6B6",
"|. c #B7B7B7",
" X c gray72",
".X c #B9B9B9",
"XX c gray73",
"oX c #BBBBBB",
"OX c #BCBCBC",
"+X c gray74",
"@X c gray",
"#X c gray75",
"$X c #C0C0C0",
"%X c #C1C1C1",
"&X c gray76",
"*X c #C3C3C3",
"=X c gray77",
"-X c #C5C5C5",
";X c #C6C6C6",
":X c gray78",
">X c #C8C8C8",
",X c gray79",
"<X c #CACACA",
"1X c #CBCBCB",
"2X c gray80",
"3X c #CDCDCD",
"4X c #CECECE",
"5X c gray81",
"6X c #D0D0D0",
"7X c gray82",
"8X c #D2D2D2",
"9X c LightGray",
"0X c gray83",
"qX c #D5D5D5",
"wX c gray84",
"eX c #D7D7D7",
"rX c #D8D8D8",
"tX c gray85",
"yX c #DADADA",
"uX c gray86",
"iX c gainsboro",
"pX c #DDDDDD",
"aX c gray87",
"sX c #DFDFDF",
"dX c gray88",
"fX c #E1E1E1",
"gX c #E2E2E2",
"hX c gray89",
"jX c #E4E4E4",
"kX c gray90",
"lX c #E6E6E6",
"zX c #E7E7E7",
"xX c gray91",
"cX c #E9E9E9",
"vX c #EAEAEA",
"bX c gray92",
"nX c #ECECEC",
"mX c gray93",
"MX c #EEEEEE",
"NX c #EFEFEF",
"BX c gray94",
"VX c #F1F1F1",
"CX c gray95",
"ZX c #F3F3F3",
"AX c #F4F4F4",
"SX c gray96",
"DX c #F6F6F6",
"FX c gray97",
"GX c #F8F8F8",
"HX c #F9F9F9",
"JX c gray98",
"KX c #FBFBFB",
"LX c gray99",
"PX c #FDFDFD",
"IX c #FEFEFE",
"UX c white",
/* pixels */
"> > KXKXKXKXKXsXX.@.^ ,.> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > DXSX].` F G | +.[ 9.> > > > > > ",
"AXAXGXGXKXKXKXlXG D S [ =./ > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > CXMXAXDXCX XF F F D D D O.] L i.> > > ",
"ZXAXAXGXKXKXKXlXG S C V N K P c ,.> > > > > > > > > > > > > > > > > > > > > > > > > HXnXnXZXVXAXHXNX).S F F F D A A C S O.G fX> ",
"BXAXGXJXJXKXKXlXG D S C m b v z ^ I Q > > > > > > > > > > > > > > > > > > > > > / 7XbXbXbXNXAXGXKXNX/.A D D F S V B n b k h fXjX",
"mXZXDXJXKXKXKXlXD F S V m n v j s i M f %X> > > > > > > > > > > > > > > > Q.$.e n 9XkXxXvXBXAXGXKXNX^.D D D F S C N b n k h pXhX",
"BXAXAXKXJXKXKXlXD S A C N n x g s u e 0 %X0X2XpX> > > > > > > > > > > ] V | D w q qXgXxXvXAXZXSXJXMXQ.F F F D S Z C m n k j sXgX",
"NXZXFXGXJXKXKXlXF S A Z N n l g d i r 0 %X7X2XqX*X6XuXaX> > > -.} z & d r , 3 7 r qXhXzXbXVXAXDXGXmXW.F F F D D A C N b c h aXgX",
"CXAXGXSXKXKXKXlXF S Z M m n z g s u q q %X6X1X<X,X-X:X:X$X&X&XA.k 4 * : ; : 2 8 q 0XlXzXbXZXSXGXHXMXQ.F F G F S A B m v x g pXfX",
"CXAXSXHXKXJXHXjXG S A V M c k g p y q 9 %X6X2X>X=X-X%X#X$X#X%XG.# @ * = ; , 6 9 0 0XjXvXbXBXAXHXKXnXY.K L J G D A V n b x h pXgX",
"NXZXNXVXcX9X|.~.q.:.#./ N n z d y w w 7 %X3X4X1X&X=X%X$X@X#X#XG.+ O + * ; , 4 9 0 0XzXbXnXAXVXBXNXpXR.c.B.v.r.>.$.! V v l g dXgX",
"hXsXy.J D G S p.KXKXAX-X8...V s y r 0 8 %X5X4X1X;X&X&X$X#X$X#XS.o o @ & - , 6 0 t 0XkXxXhXjX1X` D ] |.KXKXKXKXKXFX#Xy.$.C g uXgX",
"^ B N C Z F F a.KXKXKXGXCX5Xc.,.I t w 5 &X2X1X1X1X=X-X$X$X$X#XD.o O $ * - , 4 8 t 6X7X9Xh.V B Z S |  XKXKXKXKXKXKXGXAXaXn.3.8XsX",
"b n B V C D F a.KXKXJXDXAXVXbXpXY.4.J 9 @X3X3X,X,X%X@X%X#X%X$XD.o # & = , < 5 h 2.'.^ z h b M Z V ..oXKXKXKXKXKXKXGXAXCXnXjX/.=X",
"v m C Z F G F a.KXKXFXZXAXBXbXlXgXwXJ.w.}.3X6X*X&X%X$X%X$X%X$XD.X o # = , Q 8.k.0X@.f v k n m A A } XXKXKXKXKXKXKXAXZXVXnXzX` y ",
"n m B C A G G a.KXJXJXGXCXMXbXzXfXsXiX0XG.Q.(.=X*X%X&X&X%X%X&XG.X + 9 O.y.W.7XpXaX+.s z c m M A D  .XXKXKXKXKXKXJXDXZXVXnXvX' t ",
"c M V B A D D p.KXKXJXFXAXBXbXcXkXsXyXtX-.2 B S.H.U.}.OX@XoXoXF. .e.g.`.4XrXtXuXsX@.g h c N m C A ..OXKXKXKXKXKXGXSXVXnXvXxX' y ",
"z N m A A S S a.KXKXHXAXCXMXbXxXzXpXiXtX;.1 = O % U i.c.c.x.k.v.Q.*X<X1X4XrXuXiXfX#.h g v B N B Z ..OXKXKXJXJXKXFXAXZXmXvXlX` y ",
"v M B Z D F G a.KXKXHXAXCXmXvXxXkXfXpXeX;., * O o o O o @ o O t.=X>X1X2X3XqXuXpXfX$.h h v m V Z A ..OXKXKXJXJXKXGXDXCXmXbXzX` e ",
"n N C Z D P T g.KXKXHXAXZXMXvXvXjXsXpXwX;.3 * # o o # o + o + y.=X:X2X2X3X0XuXpXfX#.g h v M V A S o.{.nXMXAXJXJXHXHXZXmXvXlX_ 8 ",
"n A N.*X:X,X,X-X`.[.2XNXVXmXbXxXfXsXpXwX:.3 * @ X X O X o X o u.-X;X<X2X5X0XrXiXfX@.f z l D i.*X:X@XL.J.L.W._.`.<XmXZXmXvXvX' 0 ",
"].:XgXHXKXJXKXlXZ J 1.H.).eXmXlXfXsXiXeX,.2 * # O o X X o X X u.-X:X<X4X8XwXrXiXfX@.g H  X,XuXHXKXxXV.F F D F F -.Z.E.tXlXcX' w ",
"nXFXFXJXKXKXKXkXA Z N M Q u.D.-XdXfXiXwX,.3 % $ o X X X o X X t.*X>X1X4X8XwXuXpXsXN.$X:XNXAXFXJXJXlXV.F F D A V M n D p.n.$XE t ",
"BXFXGXJXKXKXJXkXA V M m b z n =.f.+XeXeX<.4 % $ O X X X o X X t.-X<X2X6X0XwX8XG.s.<XzXbXMXAXFXKXKXzXV.G G D A Z B M n z k @.XX=.",
"BXFXJXKXKXKXKXlXD V C m x l j p p  .4.I.o.6 % $ o X o X X X X y.-X>X<X6X Xh.1.H p rXxXMXCXFXJXJXKXxXV.F D D Z V V N v k h s wX3X",
"ZXAXFXKXKXKXKXhXA C M N b j d i t 9 5 1 N.x.J l 2 o o o o X O u.=XXXa.d 1 1 8 r u yXvXcXZXFXGXKXJXzXv.G D D S Z V m l k f u wXuX",
"CXAXJXKXKXKXKXlXZ B M n b k d i t q 5 1 v.-X3X$X:.L H G F H I Y x % & : : 5 0 w t yXcXcXZXSXHXKXKXlXz.G F D S C B M v z g u 0XdX",
"CXFXFXKXKXKXKXlXA Z M v l k s y t w 6 1 s.=X>X*X-X%X$X%X#X$X%XF.O % = , < 6 8 q t qXzXmXCXFXGXKXKXzXn.F S D S C M M x g h a rXpX",
"ZXAXGXKXKXKXKXlXA Z N n z g d u t w 4 < 8.$X>X*X*X$X$X*X#X$X%XG.O $ * ; , 6 q r y qXnXBXZXHXGXJXKXlXv.H F D S Z N v c k g p 9XiX",
"ZXSXbXdXdXsXsX9Xf.O.N m v j a u y w 6 1 <.%X<X=X*X%X$X$X$X*X*XF.+ $ = 1 1 4 0 t a yXmXnXAXSXfXdXsX3XG.n.b.v.g.$.S m z g a y <XiX",
"wX0XC.! F A F p.VX$XC.t.J h a y t w 7 2 *.#X>X-X*X$X$X$X$X%X$XF.# $ ; , 3 8 w t p iXmXyX0X<X@.Z A %.*XKXKXKXVX-XF.t.R g i r *XtX",
"^ B B B S A G p.KXKXGXuXL.f.' u r 0 8 2 X.@X>X*X*X$X$X$X$X$X%XH.# & * : 3 8 w t j XX=Xg.M M B Z D %.*XKXKXKXKXHXGXpXE.c.^ a  XrX",
"n N B V S S F a.KXJXDXVXnXaX[.x.` 7 4 1 ' +X>X*X*X$X$X$X$X%X&XH.O $ * : 3 8 M s.F./ j b N B A S D %.&XKXKXKXJXDXAXVXnXjX/.V.(.rX",
"n M B A A S F a.KXHXAXVXnXbXxXtX(.b.) 5 W @X>X=X*X%X$X$X$X$X%XH.+ * - < ' j.K.8XlX*.k z m B A A D @.%XKXKXKXKXFXAXmXvXcXlXgXx.~.",
"n B B A S A F a.KXHXDXZXMXcXlXgXpX0X/.N.:.$X:X=X*X%X$X%X&X$X&XJ.# p :.m./.5XpXhXxX*.k x N C Z S S $.&XKXKXKXJXDXAXNXbXxXzXfX-.y ",
"n B B Z S S D a.JXFXZXBXmXxXjXfXpXyXqX4XS.m.b.E.OX$X$X%X*X%XOXL.x.F.].3XwXtXaXgXxX*.k l N C Z S D %.*XKXKXKXJXFXAXNXnXxXhXsX<.y ",
"n M C A S D D p.JXDXVXMXbXcXjXdXaXyXqX5X).L 3 | r.s.s.s.s.s.e.v.%X<X3X7XwXyXaXaXzX*.z c M V Z S S %.*XKXKXKXJXFXAXNXbXcXgXfX8.y ",
"n M Z Z S F D a.KXGXAXVXnXxXhXsXpXrX0X5X.XT & @ o o X X X X o i.:X<X5X9XqXtXaXsXlX*.z b N C C D S *.-XKXKXKXKXHXSXmXbXzXhXdXw.y ",
"m B A C D F D p.GXDXCXNXnXcXhXsXiXeX9X5X$XQ $ o X X X o X o X p.,X<X5X0XqXyXsXfXsX#.j n M Z C D S %.=XKXKXKXJXFXSXNXvXxXxXdXp.i ",
"M B  .~.7XyXeX1X,XAXZXNXcXcXkXfXuXqXqX4X<X) @ + + X X o X X X p.>X<X4X8XwXuXdXfX9XX.z m C >.#XeXyX2XJ.Z.A.L.,XmXAXBXbXcXlXdXh.u ",
"[.0XsXNXGXHXJXhX-.k.E.uXcXlXfXaXyXwXqX4X2X_ # + O X X X O o X s.<X2X6X9XqXeXsXjX,X} Z .XpXkXAXJXJXzXc.D D I *.a.G.wXvXzXkXsXv.p ",
"MXZXDXFXKXKXKXlXZ M M x ) _.iXaXuXqX9X6X2X_ o X X X O X X X X i.>X2X6X8XwXuXuXaXL.aXNXCXFXGXKXJXDXlXz.D A Z C B b z A |.iXaXn.a ",
"ZXAXHXKXKXKXGXlXS C b l g s m Y.7X9X0X3X1X_ o X X + X X X X X a.<X1X5X9X9X4Xi.v @.dXVXBXFXKXJXFXKXzXv.F D S A B b c h f a K.m.z ",
"ZXSXHXGXJXJXKXlXZ V n x h s t e h S.&X;X>X) O X o X O X X X X u.:X:X=X'.>.y r a ,.gXBXAXDXGXJXKXJXxXm.D S A A V v l j a u r ..6.",
"ZXSXHXKXGXKXKXlXB V n x h s r e 0 3 4 4.'.*.8 o X X o X X X 1 q.|.m.m 4 9 e y u e.gXVXSXHXJXHXJXKXxXN.D S S A B n c k a y r ( 7X",
"SXDXJXKXKXJXKXlXN N b l h s y w 0 5 , : & I.4.*.$.$.#.$.%.*.1.$.& - : < 5 0 i a z.jXVXAXJXKXJXFXJXzXn.D D S V N n z j s i y W 9X",
"VXAXHXKXKXKXKXlXV n v l g a u e 9 4 , , $  X-X;X&X$X#X%X*X=X-XI.& ; 1 6 9 w t s N.hXZXAXFXJXKXJXHXxXN.F D Z N N v l h s p r P 8X",
"BXSXHXKXKXJXKXlXV n c j g i t e 7 4 < ; *  X-X:X&X#X#X&X*X*X-XI.* ; 1 4 7 w t d H.lXZXAXKXGXJXJXJXzXn.D S V M N b k d s u w D 0X",
"CXDXKXaX8X4XqXqXV m v j d u y e 6 6 1 - * .X=X=X$X#X#X&X*X*X;XY.* - , 3 6 9 r d /.xXCXAXJXpX2X4X3X*XR.W.Z.$.V m z h d s y w Z 6X",
"2X%X;Xa._ R #.I.(.M.v j g a u e 6 2 < ; * OX;X*X$X#X#X$X&X%X*XI.* - 1 7 0 w i f $XvXdX*X=Xs.I F F $.%XJXbX;X(.c.! j d p e e x 6X",
">.Z C A A A Z a.GXfX`.A.` d y q 7 1 : ; = XX>X*X#X#X%X$X*X*X*XK.* : < 4 8 r s z F.].S.J N A A S D #.%XKXHXHXHXsXXXK.| i r e p 6X",
"b B Z A S D A u.SXZXNXaX+XJ.@.9 5 1 : ; & |.-X&X$X$X%X$X&X*X:XI.- , 1 5 9 H S.).#.v M V B A A A D $.&XKXHXHXHXZXMXhX@XW.) 9 r 6X",
"b B V A S D D t.CXZXnXbXxXpX%XI.@.< : = & |.&X%X#X$X$X$X$X%X-XI.: : 3 o.G.].eXjX4.x M N C A A S F #.$XJXJXJXFXCXMXbXcXfX.XY.` 6X",
"n M N V F D S t.CXZXMXbXzXgXfXrX@X!.*.7 & .X&X&X$X%X$X$X$X&X=XL.t q.W.+XqXaXfXkX4.c n N V Z D D G +.+XHXKXHXSXZXMXbXcXhXdXrX}.c.",
"N C C A D S S e.NXZXMXvXkXdXsXuXrX0X+X^.d.OX*X%X#X$X#X%X%X%X'.B./.$XqXtXiXsXhXxX6.c n M V Z F S F +.+XJXKXHXDXVXmXbXcXgXdXyXqXN ",
"B A A S D S C 8.zXZXNXxXlXhXsXiXeX6X6X2XOXt.<.,.,.,.,.<.,.,.X.j.3X6XqXrXpXaXgXxX6.x M V Z A S F S +.@XKXKXJXDXVXMXnXcXhXsXiXuXB ",
"M V A A S G A 6.fXZXmXzXlXhXfXiXwX9X5X<X:X( @ X o o o o X X O s.3X6X8XtXaXfXkXzX6.b m m Z A S D S O.OXHXKXJXDXVXmXvXzXjXsXiXyXB ",
"N N V A G S S <.tXVXBXcXkXdXuXrXqX6X4X<X:X/ X o X X X X o @ # d.3X8X0XeXpXaXjXcX6.c n V V A A D D O.@XGXJXHXDXNXbXcXjXgXgXpXqXM ",
"m N C A A A Z -.qXZXmXcXlXdXpXuXwX9X3X1X:X( o X X X X X o O @ h.7X9X0XeXpXsXlXvX9.m m B A A > > > > > KXKXHXSXZXMXbXlXgXaXrXqXN ",
"> > > > > > > > > ZXMXbXlXfXaXrX0X8X3X<X1X) X X X X X X X + % h.7X9XrXuXsXfXxXbXr.b > > > > > > > > > > > > KXSXmXzXjXdXfXpXwXN ",
"> > > > > > > > > > FXBXhXfXsXrX0X7X2X1X:X/ o X X o X X X + & f.6X0XwXyXsXfXxXbX> > > > > > > > > > > > > > > > > xXlXfXfXuXyXB ",
"> > > > > > > > > > > > > fXiXwX0X0X4X1X1X) o X X X X X O % * h.7X9XtXpXaXaX> > > > > > > > > > > > > > > > > > > > > pXaXrX0XM ",
"> > > > > > > > > > > > > > > qX0X7X2X<X,X( X X X X X X X + & f.5X0XtXpX> > > > > > > > > > > > > > > > > > > > > > > > > pXqXM ",
"> > > > > > > > > > > > > > > > > 1X2X>X=XQ X X X X X X o + & p.8X> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > ",
"> > > > > > > > > > > > > > > > > > > > 4XR * : X X X X o + > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > "
};
