/* XPM */
static char *_3f2af11f69145cd937127e745cb10b7NYvmuLmwBkgyP1XE[] = {
/* columns rows colors chars-per-pixel */
"64 64 256 2 ",
"   c black",
".  c #010101",
"X  c #020202",
"o  c gray1",
"O  c #040404",
"+  c gray2",
"@  c #060606",
"#  c #070707",
"$  c gray3",
"%  c #090909",
"&  c gray4",
"*  c #0B0B0B",
"=  c #0C0C0C",
"-  c gray5",
";  c #0E0E0E",
":  c gray6",
">  c #101010",
",  c #111111",
"<  c gray7",
"1  c None",
"2  c gray8",
"3  c #151515",
"4  c #161616",
"5  c gray9",
"6  c #181818",
"7  c #191919",
"8  c gray10",
"9  c #1B1B1B",
"0  c gray11",
"q  c #1D1D1D",
"w  c #1E1E1E",
"e  c gray12",
"r  c #202020",
"t  c gray13",
"y  c #222222",
"u  c #232323",
"i  c gray14",
"p  c #252525",
"a  c gray15",
"s  c #272727",
"d  c #282828",
"f  c gray16",
"g  c #2A2A2A",
"h  c gray17",
"j  c #2C2C2C",
"k  c #2D2D2D",
"l  c gray18",
"z  c #2F2F2F",
"x  c gray19",
"c  c #313131",
"v  c #323232",
"b  c gray20",
"n  c #343434",
"m  c #353535",
"M  c gray21",
"N  c #373737",
"B  c gray22",
"V  c #393939",
"C  c #3A3A3A",
"Z  c gray23",
"A  c #3C3C3C",
"S  c gray24",
"D  c #3E3E3E",
"F  c #3F3F3F",
"G  c gray25",
"H  c #414141",
"J  c gray26",
"K  c #434343",
"L  c #444444",
"P  c gray27",
"I  c #464646",
"U  c gray28",
"Y  c #484848",
"T  c #494949",
"R  c gray29",
"E  c #4B4B4B",
"W  c #4C4C4C",
"Q  c gray30",
"!  c #4E4E4E",
"~  c gray31",
"^  c #505050",
"/  c #515151",
"(  c gray32",
")  c #535353",
"_  c gray33",
"`  c #555555",
"'  c #565656",
"]  c gray34",
"[  c #585858",
"{  c gray35",
"}  c #5A5A5A",
"|  c #5B5B5B",
" . c gray36",
".. c #5D5D5D",
"X. c gray37",
"o. c #5F5F5F",
"O. c #606060",
"+. c gray38",
"@. c #626262",
"#. c gray39",
"$. c #646464",
"%. c #656565",
"&. c gray40",
"*. c #676767",
"=. c #686868",
"-. c DimGray",
";. c #6A6A6A",
":. c gray42",
">. c #6C6C6C",
",. c #6D6D6D",
"<. c gray43",
"1. c #6F6F6F",
"2. c gray44",
"3. c #717171",
"4. c #727272",
"5. c gray45",
"6. c #747474",
"7. c gray46",
"8. c #767676",
"9. c #777777",
"0. c gray47",
"q. c #797979",
"w. c gray48",
"e. c #7B7B7B",
"r. c #7C7C7C",
"t. c gray49",
"y. c #7E7E7E",
"u. c gray50",
"i. c #808080",
"p. c #818181",
"a. c gray51",
"s. c #838383",
"d. c #848484",
"f. c gray52",
"g. c #868686",
"h. c gray53",
"j. c #888888",
"k. c #898989",
"l. c gray54",
"z. c #8B8B8B",
"x. c gray55",
"c. c #8D8D8D",
"v. c #8E8E8E",
"b. c gray56",
"n. c #909090",
"m. c gray57",
"M. c #929292",
"N. c #939393",
"B. c gray58",
"V. c #959595",
"C. c gray59",
"Z. c #979797",
"A. c #989898",
"S. c gray60",
"D. c #9A9A9A",
"F. c #9B9B9B",
"G. c gray61",
"H. c #9D9D9D",
"J. c gray62",
"K. c #9F9F9F",
"L. c #A0A0A0",
"P. c gray63",
"I. c #A2A2A2",
"U. c gray64",
"Y. c #A4A4A4",
"T. c #A5A5A5",
"R. c gray65",
"E. c #A7A7A7",
"W. c gray66",
"Q. c #A9A9A9",
"!. c #AAAAAA",
"~. c gray67",
"^. c #ACACAC",
"/. c gray68",
"(. c #AEAEAE",
"). c #AFAFAF",
"_. c gray69",
"`. c #B1B1B1",
"'. c #B2B2B2",
"]. c gray70",
"[. c #B4B4B4",
"{. c gray71",
"}. c #B6B6B6",
"|. c #B7B7B7",
" X c gray72",
".X c #B9B9B9",
"XX c gray73",
"oX c #BBBBBB",
"OX c #BCBCBC",
"+X c gray74",
"@X c gray",
"#X c gray75",
"$X c #C0C0C0",
"%X c #C1C1C1",
"&X c gray76",
"*X c #C3C3C3",
"=X c gray77",
"-X c #C5C5C5",
";X c #C6C6C6",
":X c gray78",
">X c #C8C8C8",
",X c gray79",
"<X c #CACACA",
"1X c #CBCBCB",
"2X c gray80",
"3X c #CDCDCD",
"4X c #CECECE",
"5X c gray81",
"6X c #D0D0D0",
"7X c gray82",
"8X c #D2D2D2",
"9X c LightGray",
"0X c gray83",
"qX c #D5D5D5",
"wX c gray84",
"eX c #D7D7D7",
"rX c #D8D8D8",
"tX c gray85",
"yX c #DADADA",
"uX c gray86",
"iX c gainsboro",
"pX c #DDDDDD",
"aX c gray87",
"sX c #DFDFDF",
"dX c gray88",
"fX c #E1E1E1",
"gX c #E2E2E2",
"hX c gray89",
"jX c #E4E4E4",
"kX c gray90",
"lX c #E6E6E6",
"zX c #E7E7E7",
"xX c gray91",
"cX c #E9E9E9",
"vX c #EAEAEA",
"bX c gray92",
"nX c #ECECEC",
"mX c gray93",
"MX c #EEEEEE",
"NX c #EFEFEF",
"BX c gray94",
"VX c #F1F1F1",
"CX c gray95",
"ZX c #F3F3F3",
"AX c #F4F4F4",
"SX c gray96",
"DX c #F6F6F6",
"FX c gray97",
"GX c #F8F8F8",
"HX c #F9F9F9",
"JX c gray98",
"KX c #FBFBFB",
"LX c gray99",
"PX c #FDFDFD",
"IX c #FEFEFE",
"UX c white",
/* pixels */
"2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 LXLXLXLXLXLXLXLXLXKXJX2 2 2 2 2 2 2 2 2 2 2 2 2 ",
"CXCXCXCXCXVXnX2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ' H M mXGXLXLXLXLXLXLXKXFXfXZ $.2 2 2 2 2 2 2 2 2 2 2 ",
"CXSXZXCXCXZXnXbXrXd.2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 `.t.k G N M gXGXLXLXLXLXLXLXJXZX2XV ~ } ( 2 2 2 2 2 2 2 2 2 ",
"VXAXAXCXCXZXnXbX7X' Z ' 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 F *.{ h j z V fXKXLXLXLXLXLXLXJXZX3Xb z c D Z z >.2 2 2 2 2 2 ",
"VXCXSXFXCXCXBXvX<Xa k m h C 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 >Xy l x i d g j v N pXKXLXLXLXLXLXLXKXFX3Xb l h d i a Y V $.2 2 2 2 ",
"CXCXAXKXCXBXMXmX3Xa y w r t 5 ! $.2 2 2 2 2 2 2 2 2 2 2 0X0X.Xq w t u p j x n m hXLXLXLXLXLXLXLXLXJX4Xb z g s p r 9 6 S s j 2 2 ",
"CXDXZXSXCXNXmXnX6Xu r 0 5 1 , h a 6 ] $.2 2 2 2 pX4X&X2X4X4X(.7 9 r u p h x b N zXGXLXLXLXLXLXLXLXKX6Xb x h s i e 0 5 4 < 7 % x ",
"VXZXFXCXCXVXnXvX1Xu w 7 5 3 : * * - g c 3 '.@X$X,X-X&X:X3X3X_.8 9 r u a g x b B zXKXLXLXLXLXLXLXLXKX6Xv z k s y e 0 5 1 < - % h ",
"CXAXZXDXCXCXmXvX3Xy 0 8 6 3 : * % + o o X '.#X$X$X%X*X:X1X9X].8 q r u s g x M B zXLXKXJXHXHXJXKXLXKX7Xn z h f i e 9 5 3 ; * $ a ",
"CXMXBXCXCXCXnXBX4Xy y e 5 > - = * $ o X X '.%X%X%X*X,X1X3X9X_.4 0 r s g h c n ` sXMXrX@X}.}.:XkXMXmX:Xc k k s u w q 6 1 - * # w ",
"gXiX5XuXhXfXxXvX5Xu e 8 6 < - & + o o o X '.@X$X%X$X&X>X3X8X_.0 q t u d S #.4.,X8.G H G H G G G F =.B.;.^ k d i e 9 5 1 : - & 8 ",
"b m b n n ~ !.8X$Xj t 9 6 1 , * + # O X o ].#X$X%X%X-X>X3X4X_.9 w p ) 3.C.iXCXSXu.F G G G F F F S A D.xX}.8.] h e w 6 < ; - + , ",
"v N b B n c k n / 4. .0 1 > : - % $ O X X  X$X#X$X%X-X1X3X8X_.i [ w.}.jXMXCXZXSXi.D G G G G G D A S A.NXMXbX+Xu.' a 7 3 ; * % = ",
"v x b b v j x j 1.2X.Xr.X.0 : - $ O o O X  X%X$X&X&X;X,X2X<XR.a.}.sXgXzXvXNXVXGXp.F F G G G F F D Z A.BXMXvXlXdX[.g.#.k - * & & ",
"b n N b b k j l *.:XuXqX Xd.>.V % o + @ o '.#X#X*X=X:X}.~.Z.z.yXpXdXkXvXnXmXVXZXu.F F G G G D F F Z Z.NXMXcXjXdXpXyXoXk.r.M = & ",
"v n B b v x k g +.$XpXeXqX8X@XV.i.O.h = o '.OX|.T.J.F.4.4 1 j.pXsXkXvXvXbXBXZXSXu.F G G G G D F D V A.BXmXbXlXsXiXeX9X5X2Xb.s.=.",
"v n z b x c c f  .oXsXrX9X8X5X1X;X!.v.f.s.M.v.d.L = $ - < 3 j.pXsXlXbXcXnXVXCXGXa.D F G G G F D D N C.MXmXcXjXfXuXqX8X8X2X>X>X_.",
"v n z v b z l f  ..XpXrX0X8X3X>X;X*X*X%X#XQ X X X o # - < 3 h.uXsXjXcXbXmXVXCXGXa.F F G G G G D Z V S.BXMXzXgXfXuXwX9X6X2X1X=X*X",
"v b x x b l l j { {.pXwX8X5X1X>X:X=X&X$X#XQ X + X @ * ; > 3 h.yXpXhXlXcXbXMXCXHXs.F E ( ( E G D V M A.NXMXzXgXdXpXyX0X5X4X:X-X*X",
"b b v c b j k g _ _.pXeX7X5X2X>X;X*X&X%X$X! X O X @ * ; ; 1 j.iXaXhXlXcXMXBXrXXX=X>X1X2X2X1X>X:X'.] A.NXnXzXhXdXuXrX8X6X6X,X=X%X",
"XX-X=X#XS.F f p ( (.iXrX8X5X2X>X*X&X*X%X%X! X X X O $ - , 1 f.uXdXhXxXfXOXU.s.^ zXLXLXLXLXLXLXLXCX7XoX=XlXlXgXdXyXeX6X4X3X>X-X=X",
"mXVXNXNXsX>X$Xv.W T.uXrX8X7X2X;X=X*X&X%X$X! X X X + % * > < h.pXdX;XS.k.o.M B S zXLXLXLXLXLXLXLXKXDX2X=.b./.qXsXuXyX9X4X1X:X>X;X",
"BXVXVXCXNXbXzXtX|.J.8X0X7X5X,X=X*X*X%X%X$X! X X X O * & ; < y.|.g.:.B j c b V D zXLXLXLXLXLXLXKXFXCX<Xj j / q.G.>X0X8X3X1X<X-X=X",
"NXVXVXBXnXcXvXcX7Xs.<.z.+X4X1X:X*X*X%X%X$XQ X X + % = = d e.E.{ d a g k c b N D zXLXLXLXLXLXLXLXHXZX,Xx j d i H *.i.$X3X,X,X-X*X",
"VXCXVXBXbXbXbXzX7Xp.8 3 < K D.@X#X%X&X$X#XQ o % w x ` _.7X9X'.t t i f k x b B S zXLXLXLXLXLXLXHXSXCX2XM f p u r 8 3 < 7 J.#X$X#X",
"NXVXMXCXNXmXcXlX0Xk.e 6 > ; & * ) B.(.{.|.o.J ! b.-X3X3X3X0X}.r t p f k c M Z G zXLXLXLXLXLXLXKXKXAX<XV g d i e 9 5 1 - * $ G x.",
"VXNXNXNXbXvXxXzX0Xb.w 4 > = * $ @ @ o X # }.$X&X-X=X:X2X6X9X].w i d g z b n C I zXLXLXLXLXLXLXLXJXZX3XH g s y t 0 5 , - % $ o O ",
"NXVXNXVXmXcXvXzXqXM.9 7 1 ; * # o O o X + ].#X$X%X:X1X3X6X0X{.w p f f l v V V ^ xXKXKXKXKXLXLXLXHXSX4XP g a y w 6 < > - * % o X ",
"AXBXNXVXnXvXcXxXqXV.7 < > ; * $ + o X o o ].$X%X%X>X1X5X8XwX|.e u a f k v B %.g.0XpXiXyXpXsXfXjXmXCX4XU f p y w 5 1 , : = + o X ",
"gX8XtXhXbXxXcXlXeXK.6 < > : = @ + o X + o [.#X%X&X>X1X3X6X0X}.e t a h I r.B.,XrX4.G F G F D H :..X9X XW d i r 9 7 3 , ; = O X X ",
"q.] 1.L.=X=X6XhXtXT.6 1 , > - % O X X X X }.$X&X-X1X1X4X7X0X}.r d $.v.E.uXAXHXrX,.F G G G D F S M K ,.k.4.z r q 8 3 > = & + O X ",
"v x b l h v 3.oXOXQ.6 3 : - = % O X X X X }.%X%X&X1X1X2X8X9X}.>.A.+XlXNXZXSXFX0X:.F G G F D G A m n 6.;X:XS.2.h 4 < , - % # @ X ",
"c b b x f h g s ..G.t.y - * * % O X X X X }.&X*X-X,X1X2X<X~.!.$XhXkXbXNXFXJXJX9X;.G G F D D D B M n 3.:XhXgX*XG.4.c : = % + X X ",
"l v c c h h s a r r.-XS.y.D & # o X X X X }.$X%X-X;X_.D.v.N z.dXgXlXnXBXAXHXHX5X=.G G F F D D C b b 2.:XlXfXsXyX+XL.s.H = + X X ",
"c b c l j g a a e t.eX6X$XI.k.| 0 O X X X }.+X!.c.v.#.3 1 8 z.fXjXcXnXNXSXHXJX,X%.G G G F D F A v x -.&XxXgXsXyX0XqX=XU.N.[ 0 o ",
"c b z k j g a y w y.rX7X4X1X%X~.D.Z.Z.C.C.j.u.#.9 & = < 3 9 z.gXhXcXmXNXAXFXGX;X@.F G G D D D A b z #.OXzXhXsXuXqX9X6X1X:X~.A.V.",
"v v z k j g p y q y.rX7X4X<X;X=X&X&X%X%X%X! X X , % - , 3 0 z.dXjXxXmXBXSXHXDX#Xo.F G G D D D V B c +.XXkXfXsXuX0X8X6X<X>X-X&X&X",
"b c z k j d p u w t.wX7X4X,X&X&X%X&X$X$X%X! o X = $ - , 4 8 k.dXhXzXbXNXSXGXGXOX..F F F D D S C B c X. XzXhXdXyX9X8X4X,X>X=X%X%X",
"l z l l k s p t e r.qX7X5X,X*X*X&X&X%X$X%X! o X @ % - < 6 7 z.gXkXcXmXBXAXfX'.K.7XuXuXuXuX9XE.W M c [ [.zXjXfXuX0X7X5X1X;X*X&X$X",
"v M l k g s p r e w.9X7X5X,X-X*X%X%X$X$X$X! X X $ % ; < 5 9 z.fXzXvXzXXXx.e.] Z.NXLXLXLXLXJXNXfX2Xr.' _.kXgXaXtX8X4X5X2X;X-X*X$X",
"bXmXmXbX5X4.K v w 0.6X5X3X1X;X*X%X%X$X$X#XQ X o # * : > 1 7 h.iX&X<.z c B Z S S.NXLXLXLXLXLXJXFXSXBXqX_.9XsXsXtX8X6X6X3X,X-X*X*X",
"NXNXNXbXvXbXfX).^ a.7X6X4X<X-X*X&X$X#X$X#XQ X X * * ; 1 h W ~ D d g x n b B S U.VXLXLXLXLXLXLXHXSXBXtXj.p q.#X9X8X6X4X,X-X*X&X%X",
"bXmXbXvXvXvXlXfXrX#X X-X>X,X;X*X&X$X$X#X%X! X X % 3 H } h.8XXXu a g j c n B A L.BXLXLXLXLXLXLXGXZXNXuXm.f u e ;.(.%X>X>X:X=X&X%X",
"MXnXmXcXxXcXkXfXiX}.< ( S.{.OX&X&X%X%X$X%X! O y | *.Q.8X0XpXXXu s g z v M V C ~.CXLXLXLXLXLXKXDXVXBXuXM.u y e 5 < c J.|..X%X&X$X",
"BXMXbXbXcXzXgXdXiXoX1 , = 3 3.U.~.!.Q.^.!.2.$.w.=X>X3X8X9XuXoXp f h j c n B S ).CXLXLXLXLXLXJXFXSXBXaXF.i y w 6 1 > & * ;.U.!.^.",
"BXMXnXxXcXjXfXsXiXoX4 , : % + o X X X O o ].$X-X1X,X8X9XwXuX.Xi a h k c b Z F ).CXLXLXLXLXLXKXDXZXBXaXG.i u w 6 3 : = - + O O @ ",
"MXnXmXxXcXxXfXfXiXXX, > ; # o @ O X o + o {.*X;X1X3X7X0XuXiXXXa f h z b m C A '.ZXLXLXLXLXLXJXDXCXBXsXK.p u w 6 1 : = % + @ @ # ",
"bXmXbXbXnXzXgXfXuXoX< , ; # + @ O o O o X [.&X=X1X2X7X9XyXuX Xi s j c M B %.V.(.<X5X5X5X5XyXJXDXCXBXdXU.u r 0 7 1 , - @ o X X @ ",
"mXnXbXvXcXgXgXdXrXXX1 > * # O X o o o X X {.*X-X>X<X6X9XtXiX Xi d j Q b.~.;XbXH.E G F G K 4.:X;XeXNXhX~.y r 0 4 , > - @ o X X O ",
"}.}.|.#XvXlXgXdXeX.X1 > & # + O + o X X X }.=X;X>X8X8X8XeXaXOXd >.I. XaXAXJXLXL.E G G F G F D T s.{.%X).p y 9 4 1 > = @ o X o X ",
"l v F ..!.~.{.dXtX.X< > * # O O + o X X X }.=X-X<X5X8X0XtXrX$X^.>XlXBXCXGXLXLXJ.T G F G G F V B b b ;.U.s.y 9 3 < ; = $ + o o X ",
"h j j h s s ` G.~.}.< : & @ o X X o X X o }.-X=X,X1X6X2XI.M.W.jXbXmXBXSXJXLXLXF.Y F F D G F V M n n h B.2X).f.l > - * # + o X o ",
"k h j h s p u t ! B.c.a * $ O X X o X X o }.-X-X<X+Xj.p.G e c.kXvXnXNXSXJXLXLXF.Y F F D F G B m n b h V.dXuX:X(.x.I * + o + X O ",
"k h h h a p r q 9 0.:X_.Z.' o X X X X X X }.;Xg.r.<.4 3 9 w c.jXcXmXBXAXHXKXLXF.Y D G D D A m n v l h C.dXiXtX0X:X`.I.} , O X o ",
"j h h g s u u q 5 9.7X6X-X'.!.W.K.G.S.F.L.0.3.h * - 1 3 0 w c.jXcXnXNXAXHXLXLXF.Y F F F F D C b c l g C.dXpXrX9X1X1X,X[.Q.E.H.A.",
"h h h s s i u w 5 6.1X<X;X=X=X&X$X#X$X%X%X! # $ * = 1 6 9 q b.xXbXnXZXSXAXHXLXA.I F F D D D B m c h g V.dXpXeX8X3X3X<X;X<X-X%X$X",
"h h h h a u e 0 0 q.7X3X<X<X>X*X%X%X%X$X$X! ; * ; < 4 3 0 e n.zXxXMXCXGXKXKXLXZ.I D G A D S B N x h f V.dXpXyX0X6X2X1X;X&X#X%X&X",
"h h h s p i q 9 3 0.5X1X1X:X&X%X$X%X&X$X$X! X $ * = 1 6 9 w m.cXnXBXCXFXKXLXLX2 2 2 2 2 G Z Z S x h f B.aXuXeX9X7X4X3X-X&X$X%X&X",
"g j h f p y t w 3 6.<X<X<X:X&X$X#X#X%X$X$X! o # = ; < 4 9 w n.zXcXVXCX2 2 2 2 2 2 2 2 2 2 2 2 6.v k h V.aXwX0X8X6X7X4X;X*X%X#X#X",
"h g f g a C 0 9 6 0.6X<X<X;X&X$X#X#X%X$X&X~ + o , , < 4 9 e v.zXbX2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 M F.sXuX0X7X>X;X;X>X=X&X$X$X",
"2 2 2 2 2 :.6 9 3 6.1X,X>X:X*X%X$X$X%X%X&X~ % @ , ; < 3 0 u 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 iXpXyX0X3X<X&X*X>X=X%X%X$X",
"2 2 2 2 2 2 2 2 3 s.3X<X,X;X=X$X%X%X#X$X#XQ @ * : , < < 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 8X8X8X5X1X-X-X*X$X&X=X",
"2 2 2 2 2 2 2 2 2 2 5X<X<X,X=X#X%X%X$X&X$X^ O * * 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 8X2X;X:X>X%X$X@X",
"2 2 2 2 2 2 2 2 2 2 2 2 2 ,X=X*X%X%X$X%X&X| 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1X-X*X$X]."
};
