/* XPM */
static char *d46920d184de4a06e9697f93cc58be89pHiqCgzj4sntFJQc[] = {
/* columns rows colors chars-per-pixel */
"64 64 256 2 ",
"   c black",
".  c #010101",
"X  c #020202",
"o  c gray1",
"O  c #040404",
"+  c gray2",
"@  c #060606",
"#  c #070707",
"$  c gray3",
"%  c #090909",
"&  c gray4",
"*  c #0B0B0B",
"=  c #0C0C0C",
"-  c gray5",
";  c #0E0E0E",
":  c gray6",
">  c #101010",
",  c #111111",
"<  c gray7",
"1  c #131313",
"2  c gray8",
"3  c #151515",
"4  c #161616",
"5  c gray9",
"6  c #181818",
"7  c None",
"8  c gray10",
"9  c #1B1B1B",
"0  c gray11",
"q  c #1D1D1D",
"w  c #1E1E1E",
"e  c gray12",
"r  c #202020",
"t  c gray13",
"y  c #222222",
"u  c #232323",
"i  c gray14",
"p  c #252525",
"a  c gray15",
"s  c #272727",
"d  c #282828",
"f  c gray16",
"g  c #2A2A2A",
"h  c gray17",
"j  c #2C2C2C",
"k  c #2D2D2D",
"l  c gray18",
"z  c #2F2F2F",
"x  c gray19",
"c  c #313131",
"v  c #323232",
"b  c gray20",
"n  c #343434",
"m  c #353535",
"M  c gray21",
"N  c #373737",
"B  c gray22",
"V  c #393939",
"C  c #3A3A3A",
"Z  c gray23",
"A  c #3C3C3C",
"S  c gray24",
"D  c #3E3E3E",
"F  c #3F3F3F",
"G  c gray25",
"H  c #414141",
"J  c gray26",
"K  c #434343",
"L  c #444444",
"P  c gray27",
"I  c #464646",
"U  c gray28",
"Y  c #484848",
"T  c #494949",
"R  c gray29",
"E  c #4B4B4B",
"W  c #4C4C4C",
"Q  c gray30",
"!  c #4E4E4E",
"~  c gray31",
"^  c #505050",
"/  c #515151",
"(  c gray32",
")  c #535353",
"_  c gray33",
"`  c #555555",
"'  c #565656",
"]  c gray34",
"[  c #585858",
"{  c gray35",
"}  c #5A5A5A",
"|  c #5B5B5B",
" . c gray36",
".. c #5D5D5D",
"X. c gray37",
"o. c #5F5F5F",
"O. c #606060",
"+. c gray38",
"@. c #626262",
"#. c gray39",
"$. c #646464",
"%. c #656565",
"&. c gray40",
"*. c #676767",
"=. c #686868",
"-. c DimGray",
";. c #6A6A6A",
":. c gray42",
">. c #6C6C6C",
",. c #6D6D6D",
"<. c gray43",
"1. c #6F6F6F",
"2. c gray44",
"3. c #717171",
"4. c #727272",
"5. c gray45",
"6. c #747474",
"7. c gray46",
"8. c #767676",
"9. c #777777",
"0. c gray47",
"q. c #797979",
"w. c gray48",
"e. c #7B7B7B",
"r. c #7C7C7C",
"t. c gray49",
"y. c #7E7E7E",
"u. c gray50",
"i. c #808080",
"p. c #818181",
"a. c gray51",
"s. c #838383",
"d. c #848484",
"f. c gray52",
"g. c #868686",
"h. c gray53",
"j. c #888888",
"k. c #898989",
"l. c gray54",
"z. c #8B8B8B",
"x. c gray55",
"c. c #8D8D8D",
"v. c #8E8E8E",
"b. c gray56",
"n. c #909090",
"m. c gray57",
"M. c #929292",
"N. c #939393",
"B. c gray58",
"V. c #959595",
"C. c gray59",
"Z. c #979797",
"A. c #989898",
"S. c gray60",
"D. c #9A9A9A",
"F. c #9B9B9B",
"G. c gray61",
"H. c #9D9D9D",
"J. c gray62",
"K. c #9F9F9F",
"L. c #A0A0A0",
"P. c gray63",
"I. c #A2A2A2",
"U. c gray64",
"Y. c #A4A4A4",
"T. c #A5A5A5",
"R. c gray65",
"E. c #A7A7A7",
"W. c gray66",
"Q. c #A9A9A9",
"!. c #AAAAAA",
"~. c gray67",
"^. c #ACACAC",
"/. c gray68",
"(. c #AEAEAE",
"). c #AFAFAF",
"_. c gray69",
"`. c #B1B1B1",
"'. c #B2B2B2",
"]. c gray70",
"[. c #B4B4B4",
"{. c gray71",
"}. c #B6B6B6",
"|. c #B7B7B7",
" X c gray72",
".X c #B9B9B9",
"XX c gray73",
"oX c #BBBBBB",
"OX c #BCBCBC",
"+X c gray74",
"@X c gray",
"#X c gray75",
"$X c #C0C0C0",
"%X c #C1C1C1",
"&X c gray76",
"*X c #C3C3C3",
"=X c gray77",
"-X c #C5C5C5",
";X c #C6C6C6",
":X c gray78",
">X c #C8C8C8",
",X c gray79",
"<X c #CACACA",
"1X c #CBCBCB",
"2X c gray80",
"3X c #CDCDCD",
"4X c #CECECE",
"5X c gray81",
"6X c #D0D0D0",
"7X c gray82",
"8X c #D2D2D2",
"9X c LightGray",
"0X c gray83",
"qX c #D5D5D5",
"wX c gray84",
"eX c #D7D7D7",
"rX c #D8D8D8",
"tX c gray85",
"yX c #DADADA",
"uX c gray86",
"iX c gainsboro",
"pX c #DDDDDD",
"aX c gray87",
"sX c #DFDFDF",
"dX c gray88",
"fX c #E1E1E1",
"gX c #E2E2E2",
"hX c gray89",
"jX c #E4E4E4",
"kX c gray90",
"lX c #E6E6E6",
"zX c #E7E7E7",
"xX c gray91",
"cX c #E9E9E9",
"vX c #EAEAEA",
"bX c gray92",
"nX c #ECECEC",
"mX c gray93",
"MX c #EEEEEE",
"NX c #EFEFEF",
"BX c gray94",
"VX c #F1F1F1",
"CX c gray95",
"ZX c #F3F3F3",
"AX c #F4F4F4",
"SX c gray96",
"DX c #F6F6F6",
"FX c gray97",
"GX c #F8F8F8",
"HX c #F9F9F9",
"JX c gray98",
"KX c #FBFBFB",
"LX c gray99",
"PX c #FDFDFD",
"IX c #FEFEFE",
"UX c white",
/* pixels */
"7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 K %.o.Q D P K.SXPXJX7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ",
"7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 U n S G S D D D F U.VXPXGXAXAXbX7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ",
"7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 VXjXoXS n m Z S F G G F R.CXHXHXAXBXvXvXmX7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ",
"gXgXpXCX7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 kXjXvXkX2Xv m B Z S F F G F R.NXHXKXFXBXbXbXbXhXzXbX7 7 7 7 7 7 7 7 7 7 7 7 7 ",
"gXgXdXxXwXaX7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 BXuXeXsXhXlXlX2Xb m C S S D F F F !.NXLXFXCXVXbXvXxXhXdXaXtXgX7 7 7 7 7 7 7 7 7 7 7 ",
"gXgXaXsXtXwX5XqXaX7 7 7 7 7 7 7 7 7 7 7 [ *XiXeXeXiXgXkXcX1Xb b B D D D D F G Y.VXGXGXSXZXbXvXzXgXuXeXrX}.s m 7 7 7 7 7 7 7 7 7 ",
"dXsXpXaXrX0X7X4X5X,X`.@.$.7 7 7 $.Q t # k =X6X0XpXiXhXxXbX2Xb m C S F F F F G L.VXGXDXZXAXbXvXhXfXpXtXwXT.6 6 ; k [ 7 7 7 7 8.E ",
"dXfXsXiXrX9X8X3X,X=XE.x s X X X d p : # 1 &X8X0XyXaXhXxXnX4Xb n V D D S D G G R.CXLXGXZXmXmXbXxXfXiXyX0XI.= * & 2 h 9 X o X B u ",
"pXdXaXpXrXwX7X1X:X-XU.X X X X X X + % % q *X7XqXrXpXhXxXmX5Xx m V D J K L P K !.CXPXDXZXNXnXvXhXfXpXyX0XY.- $ @ O X X X X o X X ",
"gXdXdXsXrX0X6X7X>X*XY.X o X X X X X + & y ;X0X9XiXaXgXhXzX1Xz P X.-.6.h.N.V.z.W.kXNXMXnXBXbXcXgXfXiX0X9XY.* & @ o X X X X X X X ",
"gXgXpXrXtX0X3X1X-X;XU.X X X X X X O # $ h ;XwXwXuXdXhXxXcX<X<.Y.kXHXPXPXKXLXPX[.' K A.jXlXvXzXgXdXuXtX0XT.- * $ + X X X X X X X ",
"gXfXpXpXwX8X1X2X<X;XU.X X X X X X X + * n =X9XtXpXgXiX6X-X(.BXDXGXLXPXPXPXPXPX[.[ C N b ] 6X9XpXdXiXyX0XT.= = @ X X X X X X X X ",
":X,X<XyXrX9X2X3X,X:XU.X X X X X X X @ & G =X9XwX5X:X!.b x b.AXHXLXPXPXPXPXPXPX}.{ A V b n z E (.1X0XtX9XY.> = + X X X X X X X X ",
"u r X.{. X,X3X>X-X*XU.X X X X X X X o # T -XoX#Xz.y a g j n.AXFXJXKXPXPXPXPXPXoX| N N b v h i i E F.#X=XY.- # X X X X X X X X O ",
"t 0 r 0 d n._.].:X*XU.X X X X X X X o 0 ..R.^ t 0 y s g h b.AXFXGXJXPXPXPXPXPX+X| A V c x h p y e 8 j e.S.{ < O X X X X X X X # ",
"w e w 0 6 < 9 [ H.K.h.; # o O ; m =.y.j.w.c < 0 e y u g k c.CXKXPXPXPXPXPXPXPX&Xo.S B k h d s r w 9 4 , h.~.s.6.I 2 # o X ; q *.",
"r r r 6 4 < : ; @ 0  .h.s.s.d.f.m.'.-X>Xh.z < 6 r y u h z v.CXGXLXPXPXPXPXPXPX-X+.Z V c j g u u t 0 6 < z.1X,XoXH.j.s.a.s.d.j.).",
"y q 0 4 5 3 ; & + X q.-X$X$X&X$X%X-X;X:Xy.g 4 6 e y i f h n.DXHXJXPXPXPXPXPXPX3X%.M n x l g i y t q 4 , z.1X,X-X-X*X%X$X$X$X=X$X",
"r 0 0 8 3 3 ; % X O q.=X$X$X&X$X$X=X:X,X0.p 8 0 t r a a h m.DXJXKXPXDXNXMXVXFX6X-.N m l l s a u y w 2 , z.2X<X;X*X&X*X&X$X%X-XXX",
"r q 0 8 2 : * & O + 8.&X$X$X%X%X&X*X,X<X4.t 6 0 w t f d h n.cX-X'.].!.L.K.I.~.G. X0.Z c l f d u r q 4 > z.1X:X=X*X%X%X%X&X%X%X[.",
"r r 0 9 < : * $ # + 9.&X$X$X%X%X*X;X,X<X<.w 2 6 e a d x *.!.C.$.D D F F F F D O.lXyX;XE.n h p r w 8 2 > z.,X;X;X*X%X%X&X*X$X$X[.",
"r w 0 9 < , * % # o 8.&X%X$X$X%X*X:X,X1X,.q 4 8 w N m.<X8X<XC S S D F F G G F X.zXFXVXlX-X`.L y r 8 2 > z.<X>X;X&X$X$X%X%X#X%X).",
"[.q.k 8 1 ; = & O O 8.&X%X$X%X&X*X-X<X1X:.9 4 d R.=XrXmXNX9XM Z D D G F G G D ( hXDXDXVXzXkX,X].Q 6 2 , j.:X;X=X&X$X$X$X%X%X%XW.",
"aX4X-XXXD , - % $ O 6.%X$X$X%X%X%X*X>X,X=.Y ).;XtXfXzXmXBX0XN V A D F F F F F / jXSXDXMXnXlXfXyX$X`.-.: k.>X;X-X&X$X%X%X*X$X#XI.",
"gXdXeXuX9X:Xw.c d - 6.#X$X%X$X@X@X#X[.*.J.8XrXyXdXkXvXbXVX9XM Z A D D G F G G L xXHXAXVXbXlXzXaXeXrX6X>X{.'.&X&X$X#X#X%X&X%X@XH.",
"gXaXuXwXtX5X<X;X).O.w.}.}.]./.F.%.u @ = I.6XyXaXfXjXnXnXNX5XN D S D G F F G F D lXZXZXmXbXnXgXaXiXeX9X4XJ.# f 6.I._. X|.].U.%.D ",
"fXaXtXwX9X7X1X<X:X*XI.o X X X X o @ + ; U.eXyXpXaXfXzXbXMX0XZ D F F F G G F D D kXDXCXbXNXxXjXfXtXqX9X7XL.& o o X X + o X o X M ",
"aXdXuX0X7X7X2X<X>X=XL.O o O o o X X * ; W.6XtXiXdXlXxXnXZX0XV S F F F F F D F F zXHXAXBXbXzXjXfXiXeXeX7XI.% + o X X O o X X X D ",
"sXsXtXqX0X1X5X1X=X*XL.+ O + o X X O % = ^.7XwXpXfXlXxXnXZX9X/ r.v.b.n.b.n.n.v.s.sXSXVXmXbXlXkXsXiXwX7X3XI.* # O o o o X X X o P ",
"aXsXtXwX0X1X<X,X-X&XI.o O X X X X # & = (.7XwXpXfXjXvXzXtX&X(.kXPXPXPXPXPXPXPXbX.X8XwXcXnXzXfXsXyXwX8X3XL.& $ # O + @ o X X @ E ",
"aXsXyXqX8X1X;X>X;X&XL.O o O o X X @ & ; '.8XrXpXgXiX-X|.6.m.FXLXPXPXPXPXPXPXPXHXt.M / $X,XyXdXsXuX0X8X4XJ.$ + + o O + o X X O ~ ",
"<XiXiXwX6X<X=X-X>X-XI.O + @ O O o # * ; {.8X0X<X|.I.M l n M.DXKXPXPXPXPXPXPXPXPXi.b j l V J.oX4XrX0X8X5XJ.# @ O X X X X X X o ~ ",
"i.!.^.-X7X1X,X=X;X-XI.X O O O + O # & ; .X`.E.s.y k h j v m.DXKXPXPXPXPXPXPXPXPXa.n z k f a A k.!.+X8X5XJ.o O O o X X X X X O ' ",
"t q y a.L.^.4X=X;X=XL.O o O o X o $ s s.A._ u r t p h j z m.DXKXPXPXPXPXPXPXPXPXa.n c h s p u e v 4.K./.A.O o o o o X X X O o O.",
"e 8 8 < 5 } B.N._.&XL.+ O @ o 8 -.m.G.=X#.5 8 w y i h k c m.DXKXPXPXPXPXPXPXPXPXi.n c h g i u q 5 3 8 { x.w.A * o O O X X 4 [ $.",
"r 6 8 < ; ; ; l =.i.k.V.V.V.V.A./.-X1X3X@.5 9 e y f j z b N.HXLXPXPXPXPXPXPXPXPXi.n c j j a t q 5 2 < - f.|.L.Z.C.C.C.C.C.G.W.#.",
"r 9 8 < , ; * @ + o 9.*X%X%X*X-X=X>X2X4X#.3 0 t i f j z n V.JXPXPXPXPXPXPXPXPXHXt.b z j g p t 0 6 < , - y.#X*X%X%X%X%X&X%X=X*Xo.",
"e 9 6 < > * $ + O O 0.=X&X%X&X*X=X;X<X5X$.6 e e i i h z n B.HXKXPXPXPXPXPXPXPXHXt.b z h g u r 9 5 3 > = w.OX*X&X$X$X%X%X&X*X=X{ ",
"q 0 5 2 - - % @ X o 8.%X%X%X&X=X:X:X1X6X#.5 w r p s k z b p.>XJ.S.A.A.A.A.S.I.rX6.m c h h s r 9 6 4 > = 9..X*X&X$X#X$X&X*X*X=X' ",
"q 9 5 < ; = % o X X 6.$X%X%X&X=X>X<X2X8X$.4 0 y a f l @.#X*X=.L F F F S D G Y 6.5XL.K h a a r 0 5 2 : & 6.}.&X&X%X$X$X$X%X%X-X' ",
"q q 1 , : * # X X o 8.&X%X%X&X%X-X2X7X9X%.8 q M I N.nXVXAX0XZ D F F F D D D F A pXAXBXrX( G t 0 6 1 : & 1.].*X%X%X%X%X%X*X;X;XW ",
"( L e , : & O X X X 8.%X&X=X&X*X:X>X3X6X$.P (  XlXbXnXZXAXqXC S G F D D F F F B iXBXNXmXcXeXO.R t : - & %./.=X&X%X%X%X#X%X-X-XI ",
"aX%X,.{ e % + O X o 8.%X$X#X$X*X;X,X&X*Xi.=XpXsXvXbXmXMXZX0XD F F D D D D F D B aXCXCXvXjXdXsX5X4.) B * #./.*X$X$X$X$X#X$X;X;XI ",
"uXwX0X9X6. .P - o O 6.%X%X%X$XoX X{.6.a $XyXaXfXlXzXnXNXAXqXS S D S G G F F S S yXMXMXlXxXjXdXuXrX>XD.O.4.Q.*X&X$X%X%X$X&X+X].+.",
"pXtX0X5X4X*XI.=.*.$.p.!.^.~.Q.h.F * > 3 %XrXaXgXhXxXVXZXDXqXD F G F D F G F S A uXMXMXzXzXaXpXtXwX6X7X<XW.M.~.Q.Q.!.~.^.!.V.V W.",
"tXtXqX7X3X:X>X*X=X$XI.o o o + # & = > 2 *XiXdXgXlXbXMXVXFX5XS F F F F F F F C N aXNXmXxXzXsXaXtX8X8X6X,XL.m O o X X X X X X O /.",
"yXqXwX0X7X1X,X&X$X#XK.X O O o o $ ; , < >XpXpXgXjXnXMXZXBX%XZ D D D D F F F C B iXBXmXcXxXdXaXuX9X8X4X,XL.M O O o X X o o X % XX",
"pXqX0X8X3X,X:X*X%X$XL.o X X X X + = > < ,XpXsXgXzXmXnXCXNXOXf.T.!.!.~.!.Q.Z.o.B pXZXnXnXkXaXpXtX0X9X6X:XL.B X X X X X O o o % @X",
"iXqX8X7X1X-X*X*X&X$XI.X X X X o # = > 1 -XiXdXhXlXbXbXyX#X XaXGXLXLXLXPXLXbX*X!.:XnXnXxXfXsXpXtX0X8X4X>XR.S o o o X X o O o & &X",
"rXwX7X0X1X-X-X*X=X$XL.X X X X o @ * : 1 ;XuXsXjXgX|.'.z.~ /.PXPXPXLXLXPXPXKXLXDXA.(.{.zXjXsXpXtX0X8X3X1XE.J o o O o o X O X $ &X",
"yXeX0X9X<X=X;X*X=X%XL.X X X X o @ = ; < >XiX6XW.Y.D z M ( ].PXPXPXPXPXLXLXPXLXGXt.k B E.^.iXpXyX0X7X3X,XY.K X X O o o o + + # ;X",
"J.6X0X6X3X;X=X*X%X%XL.X X X X o # - ; < D.F.f.z g k c M [ .XLXPXPXLXKXKXPXPXKXSXw.z j d m Z.J.%X0X7X4X:XT.T X X X X o o + O $ :X",
"k f.z.~.<X:X*X=X#X%XL.X X X O # $ 6 k.Q.*.f r y g j c m { oXPXPXPXPXLXKXLXPXJXFXr.l j s y t v 1.c.Q.5X:XR.W X X o X X X o # % :X",
"6 5 , [ w.k.;X=X&X%XL.X X X + X.F./.;X8X%.q t y d j c n X.$XPXPXPXPXLXKXLXPXJXDXr.j h f y w q 6 9 ( u.v.m./ X X O o X X + D D.y.",
"6 < ; : * k 3.1.<.<.y.F.L.R.!.].=X2X4X9X*.r p i a j v b $.,XPXPXPXPXKXLXPXPXLXDXe.j h h r q 0 6 : > > n [ j.Y.H.S.G.F.T.R./.=Xx ",
"6 1 < 1 % # # o X o 6.#X$X=X;X>X1X1X5XqX=.t p a d h x m 1.7XJXPXPXPXPXKXLXJXHXSXe.b j s y 0 9 3 - - & # n B.&X$X#X$X%X*X&X,X;Xc ",
"9 2 > , * & @ + o X 6.$X%X*X;X<X1X3X8XeX-.r a p h l v m 4.tXKXPXPXLXLXPXKXLXDXAXe.x f d u 0 8 1 : * & % m B.&X%X$X$X&X*X$X,X1Xn ",
"0 2 < = # @ o X X X 8.&X&X=X:X<X4X4X8XrX-.e f d h h x N 0.dXLX7 7 7 7 7 LXHXHXZXe.l h i u w 9 8 - - $ @ c B.&X&X*X%X%X*X*X>X1Xv ",
"6 1 > , * % $ X X X 8.%X%X&X*X=X,X5X0X0X*.y i d h h k 7 7 7 7 7 7 7 7 7 7 7 7 LXt.k f i w 0 9 8 : * * & c M.%X%X%X$X#X%X=X<X1Xv ",
"8 1 < > & # O X X X 8.&X*X;X>X;X>X1X8X0X*.u y f h 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 m r t q 4 6 < * & $ l m.%X$X&X&X&X&X=X<X1Xv ",
"8 1 , > @ @ o X X X 6.$X&X*X=X:X,X1X9X0X3.t 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 0 q 8 5 : = & % x N.$X#X%X&X$X&X:X:X;Xx ",
"y 4 b : % + o X X X 6.#X%X*X-X=X1X6XeXqX7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 i , - : & @ f v.#X%X*X%X$X&X&X-X>Xv ",
"7 7 O.w > % o X X X :.#X%X*X:X:X>X7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 2 # t D.$X%X&X&X*X*X=X,X=Xv ",
"7 7 7 7 7 u 6 o ; X } %X%X=X-X7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 u r /.%X%X&X$X%X*X;X7 7 7 "
};
