/* XPM */
static char *_ddd3a3e389445f2ab143b7c4c2ddcc87CnGdecC6KBEOkOA[] = {
/* columns rows colors chars-per-pixel */
"64 64 256 2 ",
"   c black",
".  c #010101",
"X  c #020202",
"o  c gray1",
"O  c #040404",
"+  c gray2",
"@  c #060606",
"#  c #070707",
"$  c gray3",
"%  c #090909",
"&  c gray4",
"*  c #0B0B0B",
"=  c #0C0C0C",
"-  c gray5",
";  c #0E0E0E",
":  c gray6",
">  c #101010",
",  c #111111",
"<  c gray7",
"1  c #131313",
"2  c gray8",
"3  c #151515",
"4  c #161616",
"5  c gray9",
"6  c #181818",
"7  c #191919",
"8  c gray10",
"9  c #1B1B1B",
"0  c gray11",
"q  c #1D1D1D",
"w  c #1E1E1E",
"e  c gray12",
"r  c #202020",
"t  c gray13",
"y  c #222222",
"u  c #232323",
"i  c gray14",
"p  c #252525",
"a  c gray15",
"s  c #272727",
"d  c #282828",
"f  c gray16",
"g  c #2A2A2A",
"h  c gray17",
"j  c None",
"k  c #2D2D2D",
"l  c gray18",
"z  c #2F2F2F",
"x  c gray19",
"c  c #313131",
"v  c #323232",
"b  c gray20",
"n  c #343434",
"m  c #353535",
"M  c gray21",
"N  c #373737",
"B  c gray22",
"V  c #393939",
"C  c #3A3A3A",
"Z  c gray23",
"A  c #3C3C3C",
"S  c gray24",
"D  c #3E3E3E",
"F  c #3F3F3F",
"G  c gray25",
"H  c #414141",
"J  c gray26",
"K  c #434343",
"L  c #444444",
"P  c gray27",
"I  c #464646",
"U  c gray28",
"Y  c #484848",
"T  c #494949",
"R  c gray29",
"E  c #4B4B4B",
"W  c #4C4C4C",
"Q  c gray30",
"!  c #4E4E4E",
"~  c gray31",
"^  c #505050",
"/  c #515151",
"(  c gray32",
")  c #535353",
"_  c gray33",
"`  c #555555",
"'  c #565656",
"]  c gray34",
"[  c #585858",
"{  c gray35",
"}  c #5A5A5A",
"|  c #5B5B5B",
" . c gray36",
".. c #5D5D5D",
"X. c gray37",
"o. c #5F5F5F",
"O. c #606060",
"+. c gray38",
"@. c #626262",
"#. c gray39",
"$. c #646464",
"%. c #656565",
"&. c gray40",
"*. c #676767",
"=. c #686868",
"-. c DimGray",
";. c #6A6A6A",
":. c gray42",
">. c #6C6C6C",
",. c #6D6D6D",
"<. c gray43",
"1. c #6F6F6F",
"2. c gray44",
"3. c #717171",
"4. c #727272",
"5. c gray45",
"6. c #747474",
"7. c gray46",
"8. c #767676",
"9. c #777777",
"0. c gray47",
"q. c #797979",
"w. c gray48",
"e. c #7B7B7B",
"r. c #7C7C7C",
"t. c gray49",
"y. c #7E7E7E",
"u. c gray50",
"i. c #808080",
"p. c #818181",
"a. c gray51",
"s. c #838383",
"d. c #848484",
"f. c gray52",
"g. c #868686",
"h. c gray53",
"j. c #888888",
"k. c #898989",
"l. c gray54",
"z. c #8B8B8B",
"x. c gray55",
"c. c #8D8D8D",
"v. c #8E8E8E",
"b. c gray56",
"n. c #909090",
"m. c gray57",
"M. c #929292",
"N. c #939393",
"B. c gray58",
"V. c #959595",
"C. c gray59",
"Z. c #979797",
"A. c #989898",
"S. c gray60",
"D. c #9A9A9A",
"F. c #9B9B9B",
"G. c gray61",
"H. c #9D9D9D",
"J. c gray62",
"K. c #9F9F9F",
"L. c #A0A0A0",
"P. c gray63",
"I. c #A2A2A2",
"U. c gray64",
"Y. c #A4A4A4",
"T. c #A5A5A5",
"R. c gray65",
"E. c #A7A7A7",
"W. c gray66",
"Q. c #A9A9A9",
"!. c #AAAAAA",
"~. c gray67",
"^. c #ACACAC",
"/. c gray68",
"(. c #AEAEAE",
"). c #AFAFAF",
"_. c gray69",
"`. c #B1B1B1",
"'. c #B2B2B2",
"]. c gray70",
"[. c #B4B4B4",
"{. c gray71",
"}. c #B6B6B6",
"|. c #B7B7B7",
" X c gray72",
".X c #B9B9B9",
"XX c gray73",
"oX c #BBBBBB",
"OX c #BCBCBC",
"+X c gray74",
"@X c gray",
"#X c gray75",
"$X c #C0C0C0",
"%X c #C1C1C1",
"&X c gray76",
"*X c #C3C3C3",
"=X c gray77",
"-X c #C5C5C5",
";X c #C6C6C6",
":X c gray78",
">X c #C8C8C8",
",X c gray79",
"<X c #CACACA",
"1X c #CBCBCB",
"2X c gray80",
"3X c #CDCDCD",
"4X c #CECECE",
"5X c gray81",
"6X c #D0D0D0",
"7X c gray82",
"8X c #D2D2D2",
"9X c LightGray",
"0X c gray83",
"qX c #D5D5D5",
"wX c gray84",
"eX c #D7D7D7",
"rX c #D8D8D8",
"tX c gray85",
"yX c #DADADA",
"uX c gray86",
"iX c gainsboro",
"pX c #DDDDDD",
"aX c gray87",
"sX c #DFDFDF",
"dX c gray88",
"fX c #E1E1E1",
"gX c #E2E2E2",
"hX c gray89",
"jX c #E4E4E4",
"kX c gray90",
"lX c #E6E6E6",
"zX c #E7E7E7",
"xX c gray91",
"cX c #E9E9E9",
"vX c #EAEAEA",
"bX c gray92",
"nX c #ECECEC",
"mX c gray93",
"MX c #EEEEEE",
"NX c #EFEFEF",
"BX c gray94",
"VX c #F1F1F1",
"CX c gray95",
"ZX c #F3F3F3",
"AX c #F4F4F4",
"SX c gray96",
"DX c #F6F6F6",
"FX c gray97",
"GX c #F8F8F8",
"HX c #F9F9F9",
"JX c gray98",
"KX c #FBFBFB",
"LX c gray99",
"PX c #FDFDFD",
"IX c #FEFEFE",
"UX c white",
/* pixels */
"j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j ! Q *.~.GXPXPXLXPXSXPXj j j j j j j j j j j j j j j j j ",
"j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j I V L G D {.AXPXPXPXPXFXLXZXnXbXj j j j j j j j j j j j j j ",
"bXbXBXvXnXBXj j j j j j j j j j j j j j j j j j j j j j j j j M.c S S M C A A .XSXPXPXPXPXLXKXCXbXbXmXBXj j j j j j j j j j j j ",
"bXbXmXzXvXxXgXkXj j j j j j j j j j j j j j j j j j j j j fXoX*.k k c b V A A XXSXPXPXPXPXHXFXCXnXnXbX5Xh X.e.j j j j j j j j j ",
"bXbXbXcXlXgXgXsXuXtXj j j j j j j j j j j j j j j j mXwXrXaXoXi d k v m C A S &XFXPXPXPXPXJXFXZXBXnXcXXXa G J ) j j j j j j j j ",
"xXbXbXvXkXhXfXuXeX%X5 P -.j j j j j j j j j j j tX3XeXeXwXpXOXa z m b B A A D *XFXPXLXPXPXJXDXAXZXNXcX.Xu w 8 b z l j j j j j j ",
"vXbXbXvXlXhXdXpXwX|.2 s x 3 R #.%.j j j %.=X1X<X5X3X8XrXrXaX#Xs x m n N V A D 1XGXPXPXPXPXLXFXZXNXVXcXoXt 0 8 3 , 9 < & n O.j j ",
"bXbXbXbXlXfXfXpXtXoX, - % % u c r o o O l  X=X>X<X5X9XwXiXaX+Xd h x b B Z D G 5XHXPXLXPXPXHXSXZXNXMXvXOXe 9 7 4 < > $ # 7 z ; o ",
"bXbXbXxXlXfXaXpXrX X- & $ O X X X X X o X ].-X<X<X8X0XqXiXdX+Xd h x n B Z S G 6XFXJXKXLXPXGXAXZXNXnXcX Xu w 7 2 > - # # O o X X ",
"bXbXbXhXhXgXfXuX0X|.> = * @ X X X X X o X ].&X1X6X6XrXwXuXfXOXd k c m Q @.-.6.W.[.{.%XaXVXZXCXZXNXbXxX Xt q 5 < ; * + O o o X X ",
"bXzXxXjXzXhXfXyXeX|., - & @ O o X X X X o }.&X1X2X8XqXiXpXsX#Xg C ..4.}.BXPXPXZ.P G D F G ! ~.hXgXvXvXOXy e 8 3 > = % $ O X X X ",
"wXeXeXeXtXgXdXpXyXoX> - $ @ @ o X X X X X }.=X<X5X8XqXyXaXpX%X2.v.7XSXDXJXPXPXV.K G F S A V N S r.7XrX'.r q 5 1 : = @ O X o X X ",
"g f g B A.,X2XtXwX|.- $ @ @ o O o X X X X {.>X>X1X9XqXyX6X$X%XdXMXCXSXKXLXPXPXM.K F H D D N B m v f -.A.$.k 6 1 : = $ # o o X X ",
"h s f d s i _ '.#X/.> * $ o X o o X X X X }.>X,X1X7XXX Xf.h Z.bXMXCXAXHXKXLXPXN.H F G S A C V m c f a C.;Xz.;.V < - & # o X o X ",
"g g s g a u w 0 W h.<.P % O o X X X X X X }.;XXX!.E.N 9 q v D.vXnXVXGXLXHXKXPXB.K D F S S N m n z g d V.dXpX=XB.0.U ; O X X o X ",
"d f s h a i t 9 4 1.XXH.a.:.N ; @ O + = A V.U.i.> 2 4 9 q M F.cXmXNXFXLXPXPXPXM.J D A F G V m n k h f N.aXuXeX7X:XJ.a.<.M : + X ",
"g d h h a u t 9 1 -.@X1X>X'.m.g.f.f.d.d.V.D $ % ; < 3 0 e G I.bXCXAXGXJXLXPXPXM.J F D S G m m m c h f B.sXuXwX7X2X1X:X XM.g.s.f.",
"f f h d y y e 9 4 +.{.,X:X*X&X&X&X&X&X%X*X^ @ & > 1 6 q t W ~.xXNXAXFXFXJXPXPXM.J D G V D M B n k g s N.aXiXrX8X2X1X:X;X%X&X@X%X",
"a f f d t y q 6 2 O.[.>X;X=X&X%X$X&X%X&X&X~ & * , 2 9 q r ( _.cXNXAXHXKXLXKXAXM._ W K V S M C b k f i N.aXyXwX9X3X<X,X-X&X%X$X%X",
"f d f g i y 0 4 >  .`.,X;X=X&X%X$X&X&X*X&X~ % * > 3 8 q t {  XbXNXAXjX$X]._.E.$X<X1X,X>X#X+.V x l f p B.aXrX0X8X1X,X>X-X%X$X&X&X",
"f d f a i t 9 5 , { /.>X:X=X&X$X$X%X%X&X%X~ & * > 1 4 9 w @.$XjX:XT.c.{ D F F yXHXPXPXPXDX9X*XV.M s s B.aXyX0X5X1X,X:X=X%X%X%X&X",
"_.G.8.C i q 0 2 , _ W.>X:X*X$X$X%X%X&X&X$X! & ; < 1 5 8 w _ v.c.>.B N Z A D F yXHXPXPXPXJXDXCXiX-XT.S M.pXyXqX6X2X<X;X*X*X&X%X%X",
"dXaX8X-X$Xx.y 4 , ^ Y.>X:X*X%X%X$X$X&X*X&X^ * > , 3 9 ) ^./.R k v m B C Z D S yXJXPXPXPXHXCXAXNXvXpX*X.X&XrX0X7X2X,X;X*X%X%X&X%X",
"lXlXlXgXsX6X=XQ.N Q L.>X;X=X&X$X$X$X$X%X&X^ % = 3 X.@X>XtX-XN l c m N C A D S yXKXPXPXPXHXZXAXNXcXlXdX.X+.y.[.7X3X,X-X=X*X%X%X&X",
"zXkXhXaXgXiXpXtX9XoXv.&X&X%X$X$X%X&X$X#X&X} B I.8X0XtXrXaX&Xh l b m B A S S F gXPXPXPXPXGXZXAXmXvXlXjX|.9 4 < 5 b.+X&X%X%X%X#X%X",
"lXhXvXlXgXdXpXrX9X X_ * I x./.'.}.}./.Z.] }.:X4X8X7XtXpXaX=Xh l n N Z S S S F gXPXPXPXPXJXDXAXmXxXzXgX[.8 3 > - % + b s.W.'.{.}.",
"xXzXjXlXgXaXuXrX9XXX[ @ O X X X X X X X X .X1X1X8X0XrXdXdX-Xh k b m B Z S D D gXPXPXPXPXKXAXBXNXcXxXkX}.8 6 1 ; - @ O o X X X X ",
"lXxXhXjXdXpXeXtX8X.Xo.# + X X X o o X X X |.<X2X9XqXuXtXsX;Xh x b n N C S F G sXKXLXLXPXDXZXNXMXxXvXlX|.9 3 > ; - # o X X X O X ",
"kXzXhXgXdXiXqXqX9X X$.# + X X X X X X X X .X:X6X8XeXyXpXgX>Xg l c N | p.c.b.n.:XyXsXsXhXMXAXZXMXcXzXkX|.e 3 < - & % O X X X X X ",
"gXjXgXgXfXuXwX0X9X.X-.# O X X X X X X X o oX>X5XwXrXtXpXfX:Xf A 3.N.XXbXLXLXLXM.J G D R '.qXuXmXvXlXfX{.a 3 < ; % # O X X X X X ",
"eXfXgXgXdXiXqX9X5XoX3.$ X X X X X X X X O  X,X2X0XeXyXaXsX2Xk.K.6XDXKXKXKXLXKXm.H F D C V C 2.*X1XaXfX}.k 3 < : = @ O X X X X X ",
"S.^.}. X%XrXeX0X6XoX2.@ o X X X X X X X + |.>X4X0XyXyX;X{.%XfXMXAXHXKXLXKXKXLXM.J F F D V m n h | R.#XW.x 1 > ; = $ + o X X X X ",
"s p a d { Q.(.1X8XoX3.+ + X X X X X X X X {.<X8X8X/.E.2.y h.vXNXAXFXHXKXLXPXPXM.J F D S m m c f d p _ p.<.F > ; & @ O X X X X X ",
"s p p u e e F b.I.U.y.# + X X X X X X X X  X|.J.G.H 0 r r k.vXMXSXFXHXKXPXPXPXM.J D A A m m c h d p u 1.~.T.j.) : $ @ o X X X X ",
"a i i t e 0 7 1 f | 0.=.y o X X X X X i 6.z.2.r 3 6 q y t k.bXMXDXJXKXLXPXLXLXM.J F A S B m c k f p u =. XqX:XQ.B.:.l @ X X X X ",
"a p i u q 9 4 , - 9 9._.D.Z.Z.Z.A.Z.A.F.}.Q = < < 6 q u y k.bXMXDXHXJXLXPXPXPXM.H G A S B m l k f p r @.[.0X6X1X;X_.G.Z.V.Z.C.A.",
"p p t y w 9 2 > = 6 r.=X*X&X&X&X*X&X*X*X-X/ ; , < 7 w y y k.bXMXAXFXGXLXPXPXPXM.H F S Z m m k h s p r X.`.0X7X1X;X;X=X*X$X*X&X%X",
"p p y t q 9 3 , = 5 t.;X*X&X%X%X&X&X*X&X;X( - > 2 8 e y p k.nXBXZXDXHXLXLXPXLXM.H F S V B n z k d p e } (.9X6X2X>X;X=X=X%X*X&X%X",
"a i u e e 0 4 , ; 2 r.;X=X*X%X&X%X%X*X*X=X/ = : , 0 w y i k.mXCXAXcX#XH.A.A.A.,XuXeX}.' B b z k f a r ` ~.9X6X1X,X=X&X*X&X&X*X&X",
"a u a y w 9 2 , : < q.-X*X&X&X*X%X%X%X*X;X( * : 2 5 e e i k.xX,Xb.u.o.K F D D qXJXLXAXaXeXz.x h s a r ^ W.9X6X2X>X=X*X*X%X%X$X*X",
"H J D s t 8 < < , = 9.*X%X#X$X$X$X%X%X*X;X( - > < 7 t B [ 8.z c m C S S D D F 6XHXPXPXJXGXBXmX;XQ V r I I.9X4X1X1X;X*X%X#X&X$X%X",
"hXjX7Xu./ D 4 > ; & 8.&X&X&X%X$X%X&X*X&X=X( * < w Y :.-XhX;Xz b M C A D F F F 5XHXPXKXKXFXZXMXbXjX>X..[ I.9X4X<X,X-X&X%X&X$X$X%X",
"hXgXgXfXaX[.X.( w & 9.&X%X$X%X%X%X&X&X*X:X) B ` 3.3XfXjXhX:Xc b M V S D F F D 9XJXPXJXSXAXVXnXvXzXkXaX XJ.;X:X:X=X*X*X*X*X%X&X#X",
"hXgXsXsXpXwXqX;X2.| s.%X*X*X&X&X%X%X%XXX].3.F.3X0XaXdXfXgX=Xb M N B A D D D G wXKXPXGXJXFXCXnXvXkXhXaX-X4.f h.{.XX&X&X&X*X&X$X#X",
"hXgXsXgXuXtX0X8X1X*XW.H.^.^.~.!.~.~.Q.y.c @X6X0X0XdXsXdXkX<Xz m M V S D F G G 6XHXPXGXHXAXVXnXvXhXfXpX*X6.: = ; #.H.^.~.^.!.!.~.",
"kXhXfXgXrXyX8X5X1X,XT.X X o O O X X X @ % @X2X0XtXiXaXgXcX2Xc b M V A F F G F 1XGXPXKXGXAXCXbXcXkXpXeX-Xw.; - * + + O o X X X O ",
"gXfXdXgXyXtX7X5X3X,XU.X o O o X X X X O @ @X1X0XrXiXpXdXvX1Xz n m Z D F G G G ;XFXPXLXHXAXNXvXzXzXsXrX;Xy.; = & + X o + o X O @ ",
"hXdXgXgXtXwX0X6X1X,XU.X o O O X o o X $ % @X4X0XqXpXpXdXvX2Xc n N ] z.T.!.~.!.|.2XqXDXGXAXBXnXcXlXfXaX1Xj.> = $ + o X + o X + X ",
"hXgXgXdXyXqXeX6X1X,XU.o o O + o O o X # & @X9X0XyXpXsXdXzX3XL p./.@XgXGXKXLXPXG.T  .$X%X8XBXnXvXjXfXiX4Xv., ; & @ o X X X X X X ",
"jXgXgXiXrXqXeX6X1X>XU.o O X O o X X O @ & @X9X0XuXuXsXdXpX{.'.0XFXKXLXPXJXKXPXG.I F C V 8..X@XxXjXfXuX3XB.< : & O o X X X o X X ",
"R./.yXiXeXeXwX4X2X>XU.X X X X X X X O @ & #X9XqXeXyX;XU.Z.m.BXCXGXLXLXPXLXLXPXJ.U F S V N l ` E.[.aXiX6XV.> - & + X X o X X X X ",
"h J m.S.K.yXqX6X,X:XT.X X X X X X X X @ & $X9X0XW.C.0.p f c.CXSXFXKXLXPXPXPXPXI.T D A M m h g s _ Z.T.%XH.: * % O X X o X X X X ",
"u u e e B b.m..X<X;XY.X X X X X X X X @ % }.m.k.T q y p g x.VXSXGXKXPXPXPXPXPXI.R A Z N m k h d i r H 6.i.' * # o X X X X X X X ",
"u u r w 7 6 f %.u.S.U.X X X X X X X X >.I.t.g 5 7 e t p d v.ZXAXFXJXLXPXPXPXPXT.W Z N M b k h s i t 8 3 d.}.T.3.7 X X X o o X X ",
"y u w r 5 3 , * 1 L f.R.L.H.G.G.I.W.!.|.>X` < 5 7 r y i d z.BXSXFXHXPXPXPXPXPXE.Q A V m n h f d u r 0 4 v.4X<X XQ.Q.U.A.Z.F.L.W.",
"r r 0 q 6 4 , * % o 8.%X@X$X%X$X%X=X:X,X1X_ < 4 0 e i g h z.NXGXLXKXKXPXPXPXPXE.! Z N C z x s a y r 0 3 z.3X3X,X-X&X&X#X%X$X$X%X",
"u r y 0 5 < ; ; * & 9.%X#X$X$X%X&X-X-X,X-X( < 1 8 y y d k n.ZXAXGXKXGXPXPXPXPX/.^ C B m k h f y w e 9 2 b.4X>X=X*X-X=X%X$X*X&X$X",
"u t e q 3 < - & * % 9.*X%X%X&X&X#X$X-X:X*X^ , 3 8 w u g k n.CXZXJXPXLXj j j j j D Z B F x k d i r 8 3 1 x.3X<X;X=X-X=X$X#X%X&X&X",
"u t t 0 6 < ; : % X 8.*X%X%X&X&X%X-X-X;X[.T , 3 w q u g l M.AXj j j j j j j j j j j j e.h k f u w q 9 5 n.4X>X-X*X&X$XOX#X$X*X*X",
"g t q 0 7 < < : % O 9.&X%X%X%X&X=X&X-X;X/.L 1 8 0 w y p h j j j j j j j j j j j j j j j j j B d a q 6 < x.1X1X>X=X&X$X$X$X&X&X&X",
"D w 0 9 4 1 , = & # 9.&X$X%X&X&X&X-X;X,XT.G 1 7 q y j j j j j j j j j j j j j j j j j j j j j j a 0 9 2 c.2X>X:X-X=X*X*X$X&X%X*X",
"j j j j q < < : % X 8.*X*X%X%X#X#X*X-X,XK.L < 8 j j j j j j j j j j j j j j j j j j j j j j j j j j r 5 D.4X<X;X*X%X$X&X%X*X$X&X",
"j j j j j j 4 4 , O 4.*X&X%X#X&X*X*X>X,XK.j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j 0X7X:X:X;X&X&X&X*X*X*X X",
"j j j j j j j j j u 8.=X%X%X%X&X&X=X:Xj j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j <X=X%X&X%X%X&X*XW."
};
