/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 243 2 ",
"   c gray1",
".  c #040404",
"X  c gray2",
"o  c #060606",
"O  c #070707",
"+  c gray3",
"@  c #090909",
"#  c gray4",
"$  c #0B0B0B",
"%  c #0C0C0C",
"&  c gray5",
"*  c #0E0E0E",
"=  c gray6",
"-  c #101010",
";  c #111111",
":  c gray7",
">  c #131313",
",  c gray8",
"<  c #151515",
"1  c #161616",
"2  c gray9",
"3  c #181818",
"4  c #191919",
"5  c gray10",
"6  c #1B1B1B",
"7  c gray11",
"8  c #1D1D1D",
"9  c #1E1E1E",
"0  c gray12",
"q  c #202020",
"w  c gray13",
"e  c #222222",
"r  c #232323",
"t  c gray14",
"y  c #252525",
"u  c gray15",
"i  c #272727",
"p  c #282828",
"a  c gray16",
"s  c #2A2A2A",
"d  c gray17",
"f  c #2C2C2C",
"g  c #2D2D2D",
"h  c gray18",
"j  c #2F2F2F",
"k  c gray19",
"l  c #313131",
"z  c #323232",
"x  c gray20",
"c  c #343434",
"v  c #353535",
"b  c gray21",
"n  c #373737",
"m  c gray22",
"M  c #393939",
"N  c #3A3A3A",
"B  c gray23",
"V  c #3C3C3C",
"C  c gray24",
"Z  c #3E3E3E",
"A  c #3F3F3F",
"S  c gray25",
"D  c #414141",
"F  c gray26",
"G  c #434343",
"H  c #444444",
"J  c gray27",
"K  c #464646",
"L  c gray28",
"P  c #484848",
"I  c #494949",
"U  c #4B4B4B",
"Y  c #4C4C4C",
"T  c gray30",
"R  c #4E4E4E",
"E  c gray31",
"W  c #505050",
"Q  c #515151",
"!  c gray32",
"~  c #535353",
"^  c gray33",
"/  c #555555",
"(  c #565656",
")  c #585858",
"_  c gray35",
"`  c #5A5A5A",
"'  c gray36",
"]  c #5D5D5D",
"[  c gray37",
"{  c #5F5F5F",
"}  c #606060",
"|  c gray38",
" . c gray39",
".. c #646464",
"X. c #656565",
"o. c #676767",
"O. c #686868",
"+. c DimGray",
"@. c #6A6A6A",
"#. c gray42",
"$. c #6C6C6C",
"%. c #6D6D6D",
"&. c gray43",
"*. c #6F6F6F",
"=. c gray44",
"-. c #717171",
";. c #727272",
":. c #747474",
">. c #767676",
",. c #777777",
"<. c gray47",
"1. c #797979",
"2. c gray48",
"3. c #7B7B7B",
"4. c #7C7C7C",
"5. c gray49",
"6. c #7E7E7E",
"7. c gray50",
"8. c #808080",
"9. c #818181",
"0. c gray51",
"q. c #838383",
"w. c #848484",
"e. c gray52",
"r. c #868686",
"t. c gray53",
"y. c #888888",
"u. c #898989",
"i. c #8B8B8B",
"p. c gray55",
"a. c #8D8D8D",
"s. c #8E8E8E",
"d. c gray56",
"f. c #909090",
"g. c gray57",
"h. c #929292",
"j. c #939393",
"k. c gray58",
"l. c #959595",
"z. c gray59",
"x. c #979797",
"c. c #989898",
"v. c gray60",
"b. c #9A9A9A",
"n. c #9B9B9B",
"m. c gray61",
"M. c #9D9D9D",
"N. c gray62",
"B. c #9F9F9F",
"V. c #A0A0A0",
"C. c #A2A2A2",
"Z. c gray64",
"A. c #A4A4A4",
"S. c #A5A5A5",
"D. c gray65",
"F. c #A7A7A7",
"G. c gray66",
"H. c #A9A9A9",
"J. c #AAAAAA",
"K. c gray67",
"L. c #ACACAC",
"P. c gray68",
"I. c #AEAEAE",
"U. c #AFAFAF",
"Y. c gray69",
"T. c #B1B1B1",
"R. c #B2B2B2",
"E. c gray70",
"W. c #B4B4B4",
"Q. c gray71",
"!. c #B6B6B6",
"~. c #B7B7B7",
"^. c gray72",
"/. c #B9B9B9",
"(. c gray73",
"). c #BBBBBB",
"_. c #BCBCBC",
"`. c gray74",
"'. c gray",
"]. c gray75",
"[. c #C0C0C0",
"{. c #C1C1C1",
"}. c gray76",
"|. c #C3C3C3",
" X c gray77",
".X c #C5C5C5",
"XX c #C6C6C6",
"oX c gray78",
"OX c #C8C8C8",
"+X c gray79",
"@X c #CACACA",
"#X c #CBCBCB",
"$X c gray80",
"%X c #CDCDCD",
"&X c #CECECE",
"*X c gray81",
"=X c #D0D0D0",
"-X c gray82",
";X c #D2D2D2",
":X c LightGray",
">X c gray83",
",X c #D5D5D5",
"<X c gray84",
"1X c #D7D7D7",
"2X c #D8D8D8",
"3X c gray85",
"4X c #DADADA",
"5X c gray86",
"6X c gainsboro",
"7X c #DDDDDD",
"8X c gray87",
"9X c #DFDFDF",
"0X c gray88",
"qX c #E1E1E1",
"wX c #E2E2E2",
"eX c gray89",
"rX c #E4E4E4",
"tX c gray90",
"yX c #E6E6E6",
"uX c #E7E7E7",
"iX c gray91",
"pX c #E9E9E9",
"aX c #EAEAEA",
"sX c gray92",
"dX c #ECECEC",
"fX c gray93",
"gX c #EEEEEE",
"hX c #EFEFEF",
"jX c gray94",
"kX c #F1F1F1",
"lX c gray95",
"zX c #F3F3F3",
"xX c #F4F4F4",
"cX c gray96",
"vX c #F6F6F6",
"bX c gray97",
"nX c #F8F8F8",
"mX c #F9F9F9",
"MX c gray98",
"NX c #FBFBFB",
"BX c gray99",
"VX c #FDFDFD",
"CX c None",
/* pixels */
"CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXs. .<XNXVXVXVXVXVXVXVXVXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXxX",
"CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXN X.Q >XNXVXVXBXVXVXmXNXnXzXcXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCX/ +XkXcX",
"CXCXCXCXCXCXCXCXCXCXCXCXH j M n n b 2XBXVXVXVXVXVXcXbXxXzX0Xk ' 9.CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXT.$.h G #XlXnX",
"CXCXCXCXCXCXCXCXCXCXp l v k x x m B 3XBXVXBXVXVXVXcXmXbXlX*Xh H E J ' CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCX/ V *.R f k -XlXcX",
"CXCXCXCXCXCXCXtX<XP.r t a k x b m B 3XBXVXVXVXVXVXvXMXvXzX=Xh a y z x z CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXK.0.w z g w p h k 2XlXvX",
";XqXrX0X,X%X,X2X<X_.e i s k z c m N 5XVXVXVXVXVXVXNXmXxXzX-Xf a t 0 8 y 0 2 [ CXCXCXCXCXCXCXCXCXCXCXCX>XA.W 6 6 q e u h h qXzXmX",
"&X*X:X-X*X&X>X:X<X'.r i i d k v N V 6XVXVXVXVXVXVXVXbXxXlX%Xd a t q 7 3 > , v e 0 ` i.CXCXCXCX7X*X@X@X=XZ.3 5 9 w y u d g rXbXmX",
"$X@X#X#X$X%X,X>X>X).e e i g z v N C 6XVXVXVXVXVXVXVXnXvXzX&Xa i u 9 6 2 , - % $ = f ( _.].].}.OX.XoXXX%XC.1 7 0 0 y a d l tXMXBX",
"%X$X#X#X#X=X:X:X>X~.e t p h l c b V 6XNXMXMXMXNXVXVXmXnXzX*Xd p e 9 6 3 > * $ + X . z ).].[.[.}. X XoX@XB.2 4 8 0 i d d x tXmXBX",
"$X#X#X#X#X>X=X>X>XR.e y p f x V ) o.:X-X~.H.E.%XaXlXgXlXlX&Xk p w 9 5 1 > * # + .   h (.[.[.].].}.OX#X%XC.1 5 9 q i d d z eXgXhX",
"%X&X#X#X#X:X>X,X>XL.t i a Y +.0.,XMXc.C Z Z S C A A %.<XrX.Xa y w 8 5 1 > * + + + X d (.].[.[.{.|.oXOX%XC.3 5 9 q i d A O.&X&.A ",
"%X$XoX#X#X$X>X,X>XA.f ( >.Y.uXxXbXNXc.C A A S Z C A B v Q 9.-.^ u 8 5 2 > = & # X . i ).{.{.{.[. X@X#X&XA.5 7 9 t ] :.n.uX=.B Z ",
"%X#X#X@X$X&X,X1X=Xv.e._.sXdXgXxXMXBXx.Z Z A A Z Z C m v b p.tX/.,.Q 5 < , = $ O o   w `.|.[.].{.}.oX#X&XS.5 y } 3..XpXgXlX=.b V ",
"&X#X@X#X%X%XOX_.J.z.eXyXsXdXkXnXBXBXc.V Z Z S Z Z V M x z i.sXpX7XU.4.^ 5 & # o     e `.}.{.].}. XoX#X*XI.=.w.{.qXtXsXhXlX*.v Z ",
"P.U.U.K.L.J.e.7 j d.0XeXuXfXlXvXmXMXx.C Z S A C Z m v v z p.dXtX9X7X2XY.q.X.k X .   r _.[.[.[.[. XoX^.P.W.#X5X8XeXiXgXlXzX=.m Z ",
"4 F D q - - , 3 b j.0XyXuXdXkXxXnXNXc.Z A S A A Z Z m v c a.dXtX0X7X5X3X:X~.f.8.] t e !._.'.Q.V.m.b.+.; k.3X6X9XeXiXiXgXbX-.N Z ",
"& & @ $ $ : < 6 N c.wXiXaXgXlXmXNXMXx.Z A A A Z A N N v x i.pXrX8X6X2X:X;X&X+X.XH.i.<.u.s.h.,.A O + & : f.1X7X9XrXyXyXdXzX=.M Z ",
"& $ & $ $ ; 2 4 Z M.yXpXpXgXlXbXmXMXx.A A C Z Z S m v c k t.yXtX0X5X1X:X=X%X+X.X{.|.P.i         . + # - j.3X8X0XtXyXaXjXzX=.B Z ",
"% $ $ % - , 3 4 S V.tXiXsXhXzXbXMXBXb.W Q Q Y A A m m v l y.uXtX9X4X2X;X%X$XOX.X].}.P.i         . + % > k.4X8X0XtXiXsXjXjX*.B Z ",
"% $ $ = : : 3 5 J S.tXiXfXkXgX;XQ.R. X$X%X%X$X+XoXc.S c k y.yXrX9X6X3X-X@X@X.X|.{.|.I.i         . + % ; z.5X6X9XtXaXsXhXlXp._.OX",
"$ $ = > ; > 1 3 U L.uXaX4XE.M.,.L Z 6XVXVXVXVXVXBXuXOX~...y.tXeX9X5X<X:X%X@X X|.|.}.P.i       . o X # ; k.3X8XwXrXpXwXW.Z.%XvXVX",
"& = = > : < , 3 T F. Xk.9.W c M C Z 6XVXVXVXVXVXVXVXmXjX:X_.Q.0X9X4X,X:X*X#X.X|.|.}.P.i         o + $ ; j.2X7X0X'.c.u./ b yXMXMX",
": * = ; - < 3 d ' >.o.h g z v M C Z 6XNXVXVXVXVXVXBXvXxXfX$X] q.L.,X,X*X$XOX.X|.|.[.P.i       . O # = : h.;XU.e. .c d k c uXNXBX",
"- - : > : Z n.{.W./ y s g x m N C A 6XBXVXVXVXVXVXNXxXlXsX$XM y E ;.l.[.$XOX.X|.|.{.U.p       . O @ & c | *.~ y y a d z v aXVXVX",
"oXY.).$X*X:X3X2X+XQ a i j v v N V C 6XVXVXVXVXVXVXnXbXkXiX*XY e 9 6 1 1 G A.}.{.[.[.Y.p   . $ q l X.T.$Xm.5 9 q t a d x n sXVXVX",
"%X#X&X:X&X=X>X3XXXH u d h x n V Z A 6XVXVXVXVXVXBXbXxXlXgX*X~ w 7 3 , , ; @ - { x.P.S.I S G ) x. X@X*X&XM.6 8 w p d k c n fXVXMX",
"-X%X=X%X:X;X2X6XoXG p f k v n B V C 6XVXNXVXVXVXMXvXxXhXsX=X} 0 q 8 1 : = # O X     # _.].}.}.XXXXXX&X+Xs.7 0 r p d l c n pXBXVX",
"&X$X=X:X=X>X2X5XXXM s f h c m N C C 5XNXNXNXBXBXBXnXxXhXsX;X#.w 6 < 1 < : % O X     + _.[.}.|.|..XOX&X.Xi.8 0 w p d g x n yXBXNX",
"*X&X*X*X&X;X3X4XoXn p d l v S %.u.d.@X4X4X8X0XwXtXlXlXhXdX>X<.q 8 3 < = * # O .     o _.[.}.}. X@X#X&XXXu.9 w t p s h l m 1XwXwX",
"&XOX$X%X-X>X2X6XoXk a f ] y.M.-XvXVXc.Z S S A S :.#X:XyXaX<X6.9 7 2 , ; % O O .     + ).[.{.{. X+X#X=X|.w.7 q y a d W t.l.-.G Z ",
";X$X=X-X-X:X<X4XXXB *.z.).iXnXBXBXVXc.A A C Z A V C R C.XX{.i.9 4 1 < ; = $ + .       _.[.|.|..XOXOX%X[.5.8 w u $.a.U.iXnX:.M S ",
"-X%X:X:X>X,X<X:XT.V.OXdXjXkXnXNXBXVXv.A Z V Z Z N B c j n O.p.X.5 2 2 = & # O .       _.{.|.}.XXoX$X*X[.,.l :.x..XrXkXlXnX:.N S ",
"$X%X;X;X:X^.H.B.0.yXdXaXjXcXnXNXVXVXv.Z Z S Z Z B m v k g z t.`.h.o.0 - # O X .       _.}.|.}. X@X%X=X/.a.B.XXeXiXpXjXhXbX:.Z A ",
"b.v.B.V.M.} 4 7 2.uXfXgXzXbXMXNXVXVXc.C Z S Z Z M N v h g s s.0X2X(.v.:.x # + .       _.[.|.|. X XI.b.a.G.7X0XrXpXsXjXkXmX:.C Z ",
"- 6 : , = , 5 0 2.tXiXdXkXvXmXBXVXBXx.V Z A Z Z M M c g d a a.0X7X<X-X_.V.s.^ < X     _.{.`.S.d.y._ < I F.5X9XyXsXdXkXxXmX:.Z Z ",
"% ; - - < , 7 0 4.uXpXfXlXcXmXBXVXBXx.A Z B Z Z n b v j a t a.qX6X<X;X=X@X XD.z.l.l.x.w.e.5.) < # % ; U H.5X0XtXaXdXjXzXbX:.Z A ",
"% , > : 1 1 5 9 4.uXaXfXlXvXMXBXBXVXv.S A B Z Z m b l k s i p.9X6X1X-X&XOXXXXX|.[.[.}.g       X # * : T K.8XwXyXpXsXkXxXvX:.C Z ",
"; , < > 2 1 6 0 1.rXdXhXzXcXmXNXVXVXv.A A A Z Z m N z g s i u.6X3X<X-X%X@XXXXX X}.[.[.g       O # * , ! I.8XwXyXsXfXlXxXcX;.C A ",
"> ; , 1 1 3 7 q 3.uXsXhXzXcX2XH.b.c.+X5X4X3X=Xh.G n c d d p i.8X4X<X;X=X#X.X|.|.{.[.!.s   X   o % ; , _ R.7X9XrXpXdXjXzX6X{.1X6X",
", : , < , 1 7 w 3.uXsX7XK.u.:.R S A 1XBXBXBXMXuX7X.X^ h s u i.5X<X>X-X#XXX X}.{.[.[.R.a   o o # & - , ] Q.7X9XtXsXyXP.u.<.iXBXVX",
": ; , , , 7 8 d 5.].L k c m V A S S 4XBXVXVXVXMXbXcXhX9Xa.G s.7X4X>X&X+XoX.X X|.}.[.R.a   . O @ * > > | (.7X6XW.{ z n m B aXVXVX",
"> , , < 0 D ^ u.|.p g l c M C Z A A 6XVXVXVXVXVXlXcXkXfXaX6XXX=X:X>X;X$X%X+XXX}.].{.E.a o o . o % - 2 ..W.A.N p d d z B C fXVXVX",
"` _ _ ` &.).7X9X+Xs d j b M C C Z A 5XVXVXVXVXNXcXzXkXdXuXqX'.y 8.`. XoXOX X X|.[.[.R.a     X + 8 J ] { G 0 r p h j x M m sXVXVX",
"<X>X>X>X;X1X8XwX#Xa f k b N C A A Z 6XVXVXVXVXBXcXjXhXpXyX8X`.6 3 : } V.Q._.}.{.{.[.E.a   # x { :.T.:XI.N 9 r i s j v B A fXVXVX",
"-X:X;X>X>X3X3XqX#Xi d l b n M V Z Z 5XVXVXVXVXnXcXxXjXsXtX9X`.7 4 < , * 6 7.D.J.J.K.N.O...o.i.OX$X:X>XI.z q y s d l m m V fXVXVX",
";X>X>X=X>X<X7X9X#Xs f x v m B V C A 6XVXVXVXVXMXxXzXiXpXtX0X_.6 2 > ; % + X X o o . o `.[.[. XoX$X;X,XY.f w u d d l v M Z fXVXVX",
"-X,X<X;X<X4X9XqX#Xd h c c v m N C Z 6XVXVXVXVXvXxXcXdXaXyX0X(.5 1 : * # O .   o X X   _.[. XXXOX%X&X,XY.s w u f f l c N V sXVXVX",
"*X:X3X1X2X6X9XeX#Xs h c b m %.b.G.J.XX*X*X-XrXbXxXvXgXpXwX9X).6 1 , = # O .   o X .   _.{.XXoX$X*X-X<XT.s 9 e p h l x v ` {.*X=X",
">X:X1X3X1X6X0XwX#Xa g { c.I.%XhXMXBXc.A A P s.[. XkXjXpXyXeX`.6 2 < - % # X   o o X o ).]. X.X@X%X:X,XI.t w y s h D l.L.'.X.F S ",
">X:X>X,X3X7X8XwX%X%.J.}.tXnXBXBXVXVXv.Z S A A V P Q./.#XaXtX`.5 2 < - % # o     . . @ ).[.oXXX$X$X-X,XI.9 r p >.F.!.eXvXMX>.Z S ",
":X>X>X<X<X3X<XL.K.OXfXzXxXbXmXBXVXVXv.Z A A A M b c m ;.K.`.).6 2 ; * @ @ o   .   O - _..XoX+X@X$X=X<XY.d 4.L.$XpXkXxXvXmX:.Z A ",
":X<X>X3XS.k.d.N 8.dXgXlXvXnXMXVXVXVXv.Z Z A A M v x g s f | n.0.8 - * + O X   .   o 2 '.XX X+X@X*X;XoXK.T.#XyXdXfXjXxXmXMX>.Z A ",
"u.p.i.s.I 0 8 e 7.pXdXjXvXMXBXVXVXVXv.Z A A Z M v l g s i q w.XXJ.r.z @ + O .     o 3 '..X X@XOX/.i.1.v.0XrXuXsXgXkXxXMXVX,.A A ",
": > 3 1 4 7 9 e 7.aXdXkXvXmXBXVXVXVXv.Z A A Z b c l f s u q y.2X:X XP.k./ & .     o 3 `.|.'.q.<.o.3 3 g.9XeXuXaXhXzXxXMXNX>.A A ",
"> < < 3 5 9 q y 8.sXgXlXxXnXBXVXVXVXv.Z A S V v c z f s r q y.4X1X=X#X{.E.P.F.A.N.V.s.*.%.@.w * & > 4 d.7XwXyXaXgXlXcXnXNX>.Z A ",
", 6 < 4 7 8 e u 7.dXhXxXnXBXVXVXVXVXv.A Z A Z M v h g a e w e.<X;X;X*X#X+X.X}.[. X}.C.r   O % = = > 3 f.8XeXuXaXhXzXbXBXVX,.A A ",
"< 5 2 7 5 q e e 8.dXjXxXxXbXnXVXVXVXv.Z Z M M M v j s u r q r.<X:X&X+X#XXX X}.[.{.|.C.y   @ ; % - , 1 g.7XqXtXpXjXxXxXMXmX,.Z Z ",
"4 < 2 6 6 7 q r 7.fXlXxXbXNXVXCXCXCXCXCXCXv C v n h s y e 0 t.,X&X=X#X+XXX X}.}.|.|.C.r   @ @ % - 1 6 g.8XqXyXpXjXxXxXNXVXCXCXCX",
"2 < 5 6 2 0 0 t 1.dXkXxXCXCXCXCXCXCXCXCXCXCXCXCXK z N u e 9 t.1X;X&X@X@XXX.X}.].}.{.Z.t . X $ % : < 1 j.qXrXaXdXkXxXCXCXCXCXCXCX",
"3 < 1 < 7 w e a d CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCX*.s e 8 w.1X>X%XoX|.|.|.{.[.}.}.x.q   @ $ % - 1 6 x.uXiXpXsXCXCXCXCXCXCXCXCX",
"4 < < 6 7 9 e CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCX9 h.2X-X*X@X X X|.[.{.|.[.z.e   + # % ; 2 6 f.6XCXCXCXCXCXCXCXCXCXCXCX",
"1 , 1 6 CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCX2X&X+XoX|.|. X}.[.{.{.z.q . - O * > 2 6 CXCXCXCXCXCXCXCXCXCXCXCXCX",
"CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCX#X#X#XOXXX|.}.[.[.[.k.4   X $ : CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCX",
"CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXoX X|.}.{.{.c.. o CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCX"
};
