/* XPM */
static char *dee1667f183f4363d5e968778b737940YWzhmPeovIomO6Lm[] = {
/* columns rows colors chars-per-pixel */
"64 64 256 2 ",
"   c black",
".  c #010101",
"X  c #020202",
"o  c gray1",
"O  c #040404",
"+  c gray2",
"@  c #060606",
"#  c #070707",
"$  c gray3",
"%  c #090909",
"&  c gray4",
"*  c #0B0B0B",
"=  c #0C0C0C",
"-  c gray5",
";  c #0E0E0E",
":  c gray6",
">  c #101010",
",  c #111111",
"<  c gray7",
"1  c #131313",
"2  c gray8",
"3  c #151515",
"4  c #161616",
"5  c gray9",
"6  c #181818",
"7  c #191919",
"8  c gray10",
"9  c #1B1B1B",
"0  c gray11",
"q  c #1D1D1D",
"w  c #1E1E1E",
"e  c gray12",
"r  c #202020",
"t  c gray13",
"y  c #222222",
"u  c #232323",
"i  c gray14",
"p  c #252525",
"a  c gray15",
"s  c #272727",
"d  c #282828",
"f  c gray16",
"g  c #2A2A2A",
"h  c gray17",
"j  c #2C2C2C",
"k  c #2D2D2D",
"l  c gray18",
"z  c #2F2F2F",
"x  c gray19",
"c  c #313131",
"v  c #323232",
"b  c gray20",
"n  c #343434",
"m  c #353535",
"M  c gray21",
"N  c #373737",
"B  c gray22",
"V  c #393939",
"C  c #3A3A3A",
"Z  c gray23",
"A  c #3C3C3C",
"S  c gray24",
"D  c #3E3E3E",
"F  c #3F3F3F",
"G  c gray25",
"H  c #414141",
"J  c gray26",
"K  c #434343",
"L  c #444444",
"P  c gray27",
"I  c #464646",
"U  c None",
"Y  c #484848",
"T  c #494949",
"R  c gray29",
"E  c #4B4B4B",
"W  c #4C4C4C",
"Q  c gray30",
"!  c #4E4E4E",
"~  c gray31",
"^  c #505050",
"/  c #515151",
"(  c gray32",
")  c #535353",
"_  c gray33",
"`  c #555555",
"'  c #565656",
"]  c gray34",
"[  c #585858",
"{  c gray35",
"}  c #5A5A5A",
"|  c #5B5B5B",
" . c gray36",
".. c #5D5D5D",
"X. c gray37",
"o. c #5F5F5F",
"O. c #606060",
"+. c gray38",
"@. c #626262",
"#. c gray39",
"$. c #646464",
"%. c #656565",
"&. c gray40",
"*. c #676767",
"=. c #686868",
"-. c DimGray",
";. c #6A6A6A",
":. c gray42",
">. c #6C6C6C",
",. c #6D6D6D",
"<. c gray43",
"1. c #6F6F6F",
"2. c gray44",
"3. c #717171",
"4. c #727272",
"5. c gray45",
"6. c #747474",
"7. c gray46",
"8. c #767676",
"9. c #777777",
"0. c gray47",
"q. c #797979",
"w. c gray48",
"e. c #7B7B7B",
"r. c #7C7C7C",
"t. c gray49",
"y. c #7E7E7E",
"u. c gray50",
"i. c #808080",
"p. c #818181",
"a. c gray51",
"s. c #838383",
"d. c #848484",
"f. c gray52",
"g. c #868686",
"h. c gray53",
"j. c #888888",
"k. c #898989",
"l. c gray54",
"z. c #8B8B8B",
"x. c gray55",
"c. c #8D8D8D",
"v. c #8E8E8E",
"b. c gray56",
"n. c #909090",
"m. c gray57",
"M. c #929292",
"N. c #939393",
"B. c gray58",
"V. c #959595",
"C. c gray59",
"Z. c #979797",
"A. c #989898",
"S. c gray60",
"D. c #9A9A9A",
"F. c #9B9B9B",
"G. c gray61",
"H. c #9D9D9D",
"J. c gray62",
"K. c #9F9F9F",
"L. c #A0A0A0",
"P. c gray63",
"I. c #A2A2A2",
"U. c gray64",
"Y. c #A4A4A4",
"T. c #A5A5A5",
"R. c gray65",
"E. c #A7A7A7",
"W. c gray66",
"Q. c #A9A9A9",
"!. c #AAAAAA",
"~. c gray67",
"^. c #ACACAC",
"/. c gray68",
"(. c #AEAEAE",
"). c #AFAFAF",
"_. c gray69",
"`. c #B1B1B1",
"'. c #B2B2B2",
"]. c gray70",
"[. c #B4B4B4",
"{. c gray71",
"}. c #B6B6B6",
"|. c #B7B7B7",
" X c gray72",
".X c #B9B9B9",
"XX c gray73",
"oX c #BBBBBB",
"OX c #BCBCBC",
"+X c gray74",
"@X c gray",
"#X c gray75",
"$X c #C0C0C0",
"%X c #C1C1C1",
"&X c gray76",
"*X c #C3C3C3",
"=X c gray77",
"-X c #C5C5C5",
";X c #C6C6C6",
":X c gray78",
">X c #C8C8C8",
",X c gray79",
"<X c #CACACA",
"1X c #CBCBCB",
"2X c gray80",
"3X c #CDCDCD",
"4X c #CECECE",
"5X c gray81",
"6X c #D0D0D0",
"7X c gray82",
"8X c #D2D2D2",
"9X c LightGray",
"0X c gray83",
"qX c #D5D5D5",
"wX c gray84",
"eX c #D7D7D7",
"rX c #D8D8D8",
"tX c gray85",
"yX c #DADADA",
"uX c gray86",
"iX c gainsboro",
"pX c #DDDDDD",
"aX c gray87",
"sX c #DFDFDF",
"dX c gray88",
"fX c #E1E1E1",
"gX c #E2E2E2",
"hX c gray89",
"jX c #E4E4E4",
"kX c gray90",
"lX c #E6E6E6",
"zX c #E7E7E7",
"xX c gray91",
"cX c #E9E9E9",
"vX c #EAEAEA",
"bX c gray92",
"nX c #ECECEC",
"mX c gray93",
"MX c #EEEEEE",
"NX c #EFEFEF",
"BX c gray94",
"VX c #F1F1F1",
"CX c gray95",
"ZX c #F3F3F3",
"AX c #F4F4F4",
"SX c gray96",
"DX c #F6F6F6",
"FX c gray97",
"GX c #F8F8F8",
"HX c #F9F9F9",
"JX c gray98",
"KX c #FBFBFB",
"LX c gray99",
"PX c #FDFDFD",
"IX c #FEFEFE",
"UX c white",
/* pixels */
"U U U U U U U U U U U U U U U U U U U U U U U U U U U U U ].+.#.` G H o.+.[ r.U U U U U U U U U U U U U U U U U U U U U U U U U ",
"U U U U U U U U U U U U U U U U U U U U U U U U U U mXAXgX/.D D D G F F D G $./ eXZXU U U U U U U U U U U U U U U U U U U U U U ",
"U U U U U U U U U U U U U U U U U U U U U U U FXMXbXnXVXcXL.C S F G F F F F S m eXNXnXCXU U U U U U U U U U U U U U U U U U U U ",
"U U U U U U U U U U U U U U U U U U U U U dXfXmXcXbXnXCXbXB.Z D G D F G F S B n tXnXbXmXhXlXbXU U U U U U U U U U U U U U U U U ",
"pXtXvXU U U U U U U U U U U U U U U !.X.1XsXgXvXbXbXNXCXcXf.A F F F G H D A N b rXbXbXkXgXgXpXrXcXU U U U U U U U U U U U U U U ",
"tXwXyX9XaXU U U U U U U U U U U ' n ..C <XpXfXcXbXbXBXCXkXq.S D F G G H F A V m tXbXbXgXgXdXtXqXyX9X7XU U U U U U U U U U U 9.-X",
"eX0X9X5X5X:X5XiXaXU U U $.` k * d e < 5 ,XsXaXjXbXbXmXZXsX<.G F F G G G D S Z M yXnXbXkXgXsXyX9X0X8X<X*X`.u.$.U U U 2.` d $ F >X",
"rXqX7X2X1X-X:X1X,X%XI.# y f 2 # & ; < 3 1XaXfXxXxXnXVXZXpX#.F F H G G F G D C m uXnXbXxXhXfXtXtX0X6X=X*XW.O.i X o X c f , O & ;X",
"tX0X6X4X>X;X$X%X$X$XL.o o X O % - : < 5 :XpXdXlXvXnXCXZXpXO.F G K P L H D S B N pXnXzXxXdXpXwXeX6X3X<X-XQ.} o o X O o X + @ * ;X",
"uXqX9X1X1X*X%X$X$X$XL.X X o @ & - ; , 3 *XaXgXhXvXnXZXBXrX2.1.i.n.C.n.t.:.%.~ B pXnXzXzXgXpXiXyX0X2X>X,X^. .X o X X O O X & ; :X",
"uXqX4X1X1X=X*X&X%X$XL.o o O @ $ ; , 1 5 :XpXgXkXvXfXfX,Xz.bXLXLXLXLXLXLXLXAX.Xe.0XcXbXgXgXpXeX9X5X3X1X>X!. .X X X X X o o % * 3X",
"rXqX3X1X<X:X=X$X#X$XL.O X o @ $ = , < 7 ;XiXaX6X7Xd.n Z g.CXLXLXLXLXLXLXLXHXSXZXs.*XqXuXgXaXwXqX8X1X<X>X(.O.X X X X X X + % * 3X",
"wX0X2X1X>X=X%X%X$X#XK.o O O # % * : < 5 =X:X XL j v b Z c.LXLXLXLXLXLXLXLXHXJXSXw.x h I.>X6XwX0X8X1X,X;X(.*.o X X X X X # @ * 1X",
" X*X3X<X;X*X&X#X#X#XL.o X o @ # ; , / 8.B.K i a j j n C x.JXKXLXLXLXLXLXLXLXJXAXw.k s u j x.+X$X7X1X>X-X).*.O X X X X X o # * 1X",
"w 6./.W.1X*X%X$X#X$XL.X X O o 7 -.a.!.5X=.w s f j l b V x.HXKXLXLXLXLXLXLXHXAXVXw.k d i y w y %./.).#X=X).*.X X X X o X O : -.).",
"6 1 , d T.J.Y. X+X#XK.* k o.w.f.oX0XwXwX=.y y a h v n V c.LXLXLXLXLXLXLXLXGXZXNX0.j p u r 0 5 < , ~ M.L.Z.@.$ O + $ 9 +.y.d.OXc ",
"1 < ; - * - S p.b.N.b.s.c.!.%X,X3X7XwXeX-.y p s k c b b z.LXLXLXLXLXLXLXLXLXDXVX0.f s y q 0 5 < : * & - J 6.d.a.s.f.z.^.*X<X6Xm ",
"2 1 - * # o X O X X 6.$X%X*X;X,X<X4X9XrX-.t s d k l b n z.LXLXLXLXLXLXLXLXJXGXZX0.a g p q 9 < < : = $ X r v.$X#X$X%X*X&X=X<X1Xn ",
"5 1 = * # o X o X X 8.%X%X=X-X;X3X9X0XrX-.t s h j k n B c.LXHXVXmXNXDXLXLXJXDXVX9.f d p w 9 3 < : = % O q x.$X$X$X#X%X&X-X<X2Xn ",
"7 < ; * # X X o X X 8.%X%X-X:X>X3X8XwXuX:.p h g k x G g.#X'.(.Y.K.L.!.'.].2XbXVX8.g s y q 9 6 , : * % + 8 c.$X$X$X#X&X*X;X<X6Xm ",
"5 1 = * o @ o o X X 8.%X&X=X:X<X4X8XqXtX:.i g g R  X>XsXsXD F H G G F F A ;.A.E.| k a y w 9 7 , : * % o 6 x.$X$X%X$X%X*X;X<X5Xn ",
"3 < = * O @ o X X o 6.%X*X=X-X,X4X8X0XtX:.y s.*X,XbXCXJXfXD F F F F F F A N n D |.#X..s r 0 8 > : & @ X 7 c.$X$X$X%X%X*X=X<X2Xb ",
"2 < ; * # o X X o o 6.$X&X=X:X2X4X8XqX8X~.+XwXcXMXNXZXGXfXD F D G H F D D C n x tXlX4X%X` 6 8 , ; & @ o 5 x.$X$X%X%X*X;X;X<X5Xn ",
"6.a - * + X o X X X 6.$X&X-X<X1X4X Xg.<.<XsXvXcXmXNXZXKXdXK J G G G F D S N b z eXvXzXdX2X|.9., * * # X 1 z.$X$X$X%X&X=X:X<X7XS ",
"qX3X^.J k 9 + o X X 6.$X%X&X.Xt.i , 7 q 1XfXbXcXmXSXZXKXsXJ D F F F F F Z M n z wXxXkXdXfXtXrX6XE.V g 3 < k.$X%X%X%X#X&X=Xe.p 5X",
"wX0X2X<X*Xd.Y J G G 6.U.0.l * - , < 7 9 2XkXhXvXCXCXFXKXaXS F G G F F D Z C m v 7XkXgXgXwXqX0X8X<X;X[.w.Y g.[.}._.R.0.b - * 5 6X",
"qX9X3X>X-X*X&X$X$X$XL.X o O % - : , 7 0 2XgXcXlXMXCXSXKXaXD F F F F F F V M b z ;XlXhXsXiXuX9X3X3X,X,X;X.Xu.O X X o o + & - , 5X",
"qX5X<X,X,X*X%X%X#X$XI.X X + & * > < 3 9 <XjXcXcXmXAXAXGXdXF H H H H F D C m c j  XgXgXaXtXqX9X5X<X:X=X&X Xu.X X o o X # & - < 5X",
"wX7X4X,X-X&X*X%X$X#XL.X X + % - > 1 6 q <XfXxXbXVXCXNXgX7Xv.b.n.n.b.v.g.@.A b z `.gXgXaXtXtX9X4X<X,X-X&XXXs.O X o o O % & - , 5X",
"7X7X1X;X-X*X&X%X$X$XL.X o O $ = > 3 7 q 3XdXzXvXaX7X&X$.v.LXLXKXKXKXLXCX*XA.q.I I.gXjXpXyXeX9X4X>X>X=X&XXXp.o X o + O # $ & , 5X",
"0X8X2X:X:X*X%X$X$X$XK.X o @ % ; , < 3 9 4XpX-X=Xg.b M D v.LXLXLXLXLXKXKXJXAXwXR.H.qXjXpXyXtX0X7X<X:X=X&X Xi.O X X X + # @ ; < 5X",
"qX5X<X,X:X*X*X%X$X$XL.X X + & ; , < 3 N Q.~.W x k b N A v.LXLXLXLXLXJXJXGXZXBXVXD.C.].,XtXuX9X5X,X>X-X%XoXs.O X o o O + @ ; < 5X",
"5X2X,X;X-X*X*X%X$X$XL.o o @ & * : [ j.L.( a h z c b n C v.LXLXLXLXLXJXJXGXSXVXNXK.D u i.(.XX9X3X;X-X-X&XXXf.+ X + o X X % - < oX",
"V.G.@X:X*X&X&X$X$X$XL.O @ # i 8.C.).6XiX,.d h l b b N A v.LXLXLXLXLXKXJXDXAXBXnX~.I u t y #.J.I.%X*X*X&XXXf.+ X + o X X , >.V.0.",
"1 u t.b.Z.}.&X$X$X$XL.5 _ d.D.oX8XwXtXiX<.h k j v b A D v.KXKXLXLXLXLXKXFXZXBXnX].R y w 7 3 2 H h.b.U.OXoXf.o O @ : ~ h.Z.|.7XM ",
"1 : * * C 8.f.s.s.a.z.A.T.+X>X3X0XwXtXuX>.s g x v v D D v.LXKXLXLXLXLXKXGXZXNXnX#X/ u q 6 < < : & e _ r.i.j.V.Z.A.A.E.$X<X5X8XM ",
"1 : * # @ O X o o X 6.%X=X>X,X4X9XqXyXpX>.d d l z n Z S v.LXKXLXLXKXKXKXDXSXCXnX1X[ u q 5 2 , - * $ + o + k.$X&X*X*X=X>X<X4X7XM ",
"< , * $ + o X X o o 6.$X=X>X<X5X8XwXyXrX;.g f h l B Z S v.LXLXLXLXLXKXKXSXAXBXnXqX .y q 6 3 > * * % o o @ k.$X$X%X&X=X,X,X3X9XB ",
", - * % + X X X X o 8.&X=X-X<X4X6XeXiX7X*.h g l c D 6.=X2XA.A.A.A.A.L.2XMXCXNXnXgX#.u q 5 1 , * & $ o X O z.%X$X&X*X=X,X3X2X9XB ",
"> = * O o X X X O X 8.&X=X;X2X5X9XeXyX*X..f h N +XrXjXDXfXF F S D F P ;.s.G.tXcXlX%.u q 1 < : * & @ O o X k.%X%X&X*X*X;X3X4X7XN ",
"< = $ @ X X + X X X 8.*X=X;X1X4XqXyXpXOX$.t.lXMXZXDXKXLXfXJ F F D F F Z m b k S  X$.g 0 0 2 > - & $ O X o z.$X$X&X*X:X<X6X8X7XN ",
"> : $ $ X X X O X X 8.=X:X>X3XqX0X9X3Xk.qXcXcXMXCXFXHXLXfXD F F F F F Z N n l j j 8X9./ i < , ; * o X X X k.#X$X&X*X*X;X2X9XqXT ",
"/ p # # X X X X X o 8.=X-X:X;X-X`.*.e +.0XzXbXMXZXLXJXLXfXF D S D D S V n n z h f 7XfXdX6.' F ; * O o X X z.&X%X%X=X-X-X:X*X%XE.",
"-Xe.+.A # X X o o @ 9.#X}.[.h.l 7 0 w 1.9XmXMXNXAXKXKXLXfXG G F D S S V n v l h d 9XaXqXyX4XT.O.` 7 O X o k.$X$X&X#X|. XS.A 1 wX",
"4X,X<XA.*.%.$.%.$.%.a.Z./ & : , 5 9 e 6.0XvXmXNXZXHXHXLXfXG G F D S A B n v k g s 7XdXyXwXqX8X1XXX3.%.$.$.x.^.!.Q.C.( < : < 3 0X",
",X<X,X:X=X*X$X*X%X%XI.+ @ - , < 6 0 e y.rXvXNXVXCXGXLXLXfXD G G G F Z M b c j h f 0XpXiX0XwX6X1X>X;X&X%X%Xn.X + O X o * , < 2 8X",
"7X2X,X-X;X*X%X*X&X$XL.+ @ & ; , 5 9 0 g.iXcXmXVXCXDXKXLXfXD D F F F A M b c k h i 8XsXiX0X9X1X>X-X-X*X&X$Xn.X O + o O ; < < 3 0X",
"4X1X:X-X*X&X&X%X$X&XL.o $ * - < 3 8 w N.iXxXVXCXSXHXpX5X:X!.!.!.!.J.3.A n b z g p 7XfXpX0X9X1X;X-X*X&X%X#Xv.X X O o o % > < 3 eX",
"9X2X,X:X*X$X$X#X$X%XI.O @ * - < 6 9 r J.aXcXNXdX-X&Xa.K v.LXLXLXLXCX4X'.m./ k h d 9XaXuX0X8X2X:X>X*X&X&X%Xb.X o o X + & ; < 5 eX",
"8X2X,X;X*X$X$X#X%X$XI.@ @ * - , 5 9 e L.fX@X].C.M B F G v.LXLXLXLXKXHXJXgX.XY.o.g 8XpXyX0X7X3X>X-X*X*X*X%Xb.X O o X # & - , 3 qX",
"6X2X,X-X*X&X$X&X%X$XI.O @ - ; , 6 w v u.R.} c c m S D G v.LXLXLXLXHXDXFXAXNXzX$X~.qXiXiX9X8X6X:X;X=X=X&X%Xn.X X X O @ = ; < 3 qX",
"5X1X<X=X*X&X$X&X&X&XI.+ # - : > _ G.'.3.c g l b N S D F v.LXLXLXLXJXGXDXZXNXnXcXfXU.A.oX8X6X3X:X,X-X*X$X$Xn.X X X + % - : < r N.",
"J.=X,X-X*X%X$X$X&X%XL.# % 2 w.E..X0XdXs.x k x b B A D F v.LXLXLXLXLXKXFXZXNXbXvXjX@.q %.k.D.3X,X;X*X%X$X$Xb.X X X # % = %.T.'.n ",
"I 6.y.+X*X$X%X$X%X%XI.W c.E.#X9XtXuXdXp.x j v b B S S D v.LXLXLXLXLXJXSXCXNXbXzXjX@.q 5 3 G y.g.(.*X%X%X%Xb.X O o C m.!.}.6XwXC ",
"> * 5 =.,.,.<.,.,.,.g.).#X<X5X9XyXpXdXi.z h l b B B D D v.LXLXLXLXKXFXAXVXNXnXxXhX@.0 1 < , ; d | <.,.<.<.g.L.T.!.).&X3X6X9X7XV ",
"; $ - * o X O # X X q.>X2X6X6X9XeXiXfXi.z h v b Z D D D v.LXLXLXLXJXSXZXVXMXbXcXjX@.0 0 1 = ; & # X o X o k.$X$X*X>X2X3X5X9X4XC ",
", = * o X X o X X X 9.:X<X<X5XwXrXpXaXt.l h v b B S F D v.LXLXLXHXJXHXDXCXmXbXzXfX+.7 5 < , * * % o X X o k.$X$X-X>X>X4X5X9X=XB ",
"* , = & o o X X o X 9.-X,X4X9X0X9XtXdXy.k c x n m D G U U U U U LXKXHXSXBXcXxXvXjX+.q 1 < > & @ o X X X O z.$X%X*X-X>X<X7X0X#Xn ",
"= : % O $ O X o X o w.<X1X2X7X0XtXiXaXe.k h z U U U U U U U U U U U U KXVXvXbXzXhX+.0 7 < > * $ + o X o + k.#X%X*X=X;X<X7XtX}.n ",
"> = + $ X X X o X X 9.:X1X3X7X0XwXiXaXe.k U U U U U U U U U U U U U U U U U xXcXgX+.w 1 1 > & $ O O X X o k.#X%X=X-X,X<X8XqX].v ",
"; * * O X X X X X X 0.:X1X3X8XwXyXsXU U U U U U U U U U U U U U U U U U U U U U pXo.6 2 , , * $ O + X X + k.#X%X;X,X1X2X7X0X[.v ",
"> = % & o X o o X X w.<X1X4X0XtXpXU U U U U U U U U U U U U U U U U U U U U U U U U y 3 < : & o X X X X @ k.$X*X:X,X<X5X8XqXU U ",
"= 8 & $ X X X o X X t.=X1X1XU U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U 2 5 o o o o X + V.&X;X-X:X,X<XU U U U ",
"U U U u < : o o o o 8.U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U z 7 ; ; X o R.&X&X*XU U U U U U U "
};
