/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 243 2 ",
"   c #020202",
".  c #040404",
"X  c gray2",
"o  c #060606",
"O  c #070707",
"+  c gray3",
"@  c #090909",
"#  c gray4",
"$  c #0B0B0B",
"%  c #0C0C0C",
"&  c gray5",
"*  c #0E0E0E",
"=  c gray6",
"-  c #101010",
";  c #111111",
":  c gray7",
">  c #131313",
",  c gray8",
"<  c #151515",
"1  c #161616",
"2  c gray9",
"3  c #181818",
"4  c #191919",
"5  c gray10",
"6  c #1B1B1B",
"7  c gray11",
"8  c #1D1D1D",
"9  c #1E1E1E",
"0  c gray12",
"q  c #202020",
"w  c gray13",
"e  c #222222",
"r  c #232323",
"t  c gray14",
"y  c #252525",
"u  c gray15",
"i  c #272727",
"p  c #282828",
"a  c gray16",
"s  c #2A2A2A",
"d  c gray17",
"f  c #2C2C2C",
"g  c #2D2D2D",
"h  c gray18",
"j  c #2F2F2F",
"k  c gray19",
"l  c #313131",
"z  c #323232",
"x  c gray20",
"c  c #343434",
"v  c #353535",
"b  c gray21",
"n  c #373737",
"m  c gray22",
"M  c #393939",
"N  c #3A3A3A",
"B  c gray23",
"V  c #3C3C3C",
"C  c gray24",
"Z  c #3E3E3E",
"A  c #3F3F3F",
"S  c gray25",
"D  c #414141",
"F  c gray26",
"G  c #434343",
"H  c #444444",
"J  c gray27",
"K  c #464646",
"L  c gray28",
"P  c #484848",
"I  c #494949",
"U  c gray29",
"Y  c #4B4B4B",
"T  c #4C4C4C",
"R  c gray30",
"E  c #4E4E4E",
"W  c gray31",
"Q  c #505050",
"!  c #515151",
"~  c gray32",
"^  c #535353",
"/  c gray33",
"(  c #555555",
")  c #565656",
"_  c gray34",
"`  c #585858",
"'  c gray35",
"]  c #5A5A5A",
"[  c #5B5B5B",
"{  c gray36",
"}  c #5D5D5D",
"|  c gray37",
" . c #5F5F5F",
".. c #606060",
"X. c gray38",
"o. c #626262",
"O. c gray39",
"+. c #646464",
"@. c #656565",
"#. c #676767",
"$. c #686868",
"%. c DimGray",
"&. c #6A6A6A",
"*. c gray42",
"=. c #6C6C6C",
"-. c #6D6D6D",
";. c gray43",
":. c #6F6F6F",
">. c gray44",
",. c #717171",
"<. c #727272",
"1. c #747474",
"2. c #767676",
"3. c #777777",
"4. c gray47",
"5. c #797979",
"6. c gray48",
"7. c #7B7B7B",
"8. c #7C7C7C",
"9. c gray49",
"0. c #7E7E7E",
"q. c gray50",
"w. c #808080",
"e. c #818181",
"r. c gray51",
"t. c #838383",
"y. c #848484",
"u. c gray52",
"i. c #868686",
"p. c #888888",
"a. c #898989",
"s. c #8B8B8B",
"d. c gray55",
"f. c #8E8E8E",
"g. c gray56",
"h. c #909090",
"j. c gray57",
"k. c #939393",
"l. c gray58",
"z. c #959595",
"x. c gray59",
"c. c #979797",
"v. c #989898",
"b. c gray60",
"n. c #9A9A9A",
"m. c #9B9B9B",
"M. c gray61",
"N. c #9D9D9D",
"B. c gray62",
"V. c #9F9F9F",
"C. c #A0A0A0",
"Z. c #A2A2A2",
"A. c gray64",
"S. c #A4A4A4",
"D. c #A5A5A5",
"F. c gray65",
"G. c #A7A7A7",
"H. c gray66",
"J. c #A9A9A9",
"K. c #AAAAAA",
"L. c gray67",
"P. c #ACACAC",
"I. c gray68",
"U. c #AEAEAE",
"Y. c #AFAFAF",
"T. c gray69",
"R. c #B1B1B1",
"E. c #B2B2B2",
"W. c gray70",
"Q. c #B4B4B4",
"!. c gray71",
"~. c #B6B6B6",
"^. c #B7B7B7",
"/. c gray72",
"(. c #B9B9B9",
"). c gray73",
"_. c #BBBBBB",
"`. c #BCBCBC",
"'. c gray74",
"]. c gray",
"[. c gray75",
"{. c #C0C0C0",
"}. c #C1C1C1",
"|. c gray76",
" X c #C3C3C3",
".X c gray77",
"XX c #C5C5C5",
"oX c #C6C6C6",
"OX c gray78",
"+X c #C8C8C8",
"@X c gray79",
"#X c #CACACA",
"$X c #CBCBCB",
"%X c gray80",
"&X c #CDCDCD",
"*X c #CECECE",
"=X c gray81",
"-X c #D0D0D0",
";X c gray82",
":X c #D2D2D2",
">X c LightGray",
",X c gray83",
"<X c #D5D5D5",
"1X c gray84",
"2X c #D7D7D7",
"3X c #D8D8D8",
"4X c gray85",
"5X c #DADADA",
"6X c gray86",
"7X c gainsboro",
"8X c #DDDDDD",
"9X c gray87",
"0X c #DFDFDF",
"qX c gray88",
"wX c #E1E1E1",
"eX c #E2E2E2",
"rX c gray89",
"tX c #E4E4E4",
"yX c gray90",
"uX c #E6E6E6",
"iX c #E7E7E7",
"pX c gray91",
"aX c #E9E9E9",
"sX c #EAEAEA",
"dX c gray92",
"fX c #ECECEC",
"gX c gray93",
"hX c #EEEEEE",
"jX c #EFEFEF",
"kX c gray94",
"lX c #F1F1F1",
"zX c gray95",
"xX c #F3F3F3",
"cX c #F4F4F4",
"vX c gray96",
"bX c #F6F6F6",
"nX c gray97",
"mX c #F8F8F8",
"MX c #F9F9F9",
"NX c gray98",
"BX c #FBFBFB",
"VX c gray99",
"CX c None",
/* pixels */
". . . . . . . . . . . . . 3. .+.} G ,XVXVXVXvXVX. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . U ' kXVXBX",
". . . . . . . . . . . D @...C Z C C 6XVXVXMXmXBXcXcX. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ( F N G Z fXVXVX",
". . . . . . . . *Xf c N n M B C C Z 6XVXVXbXmXmXcXjXdXgXcX. . . . . . . . . . . . . . . . . . . . . . . . . y.k A N n N N fXVXVX",
". . . . . jXwXyX=Xf j c c n B V A S 6XVXVXMXvXcXcXkXdXdXaXwXaX. . . . . . . . . . . . . . . . . . . . . F @.} d f l n V V fXVXVX",
"7X4X<X6X7XwX0XtX;Xk l c b M B V S A 6XVXVXBXMXcXcXlXdXaXtXqX+Xh Z . . . . . . . . . . . . . . . . aX1XA.k r i s f l n C C fXVXVX",
"2X3X<X3X6X4X8XwX&Xj c x v N C A D A 6XVXVXMXmXcXxXjXdXsXyX9X^.q r < Y +.. . . . . . . . . . . ,X;X6X2XE.q t a f h l n B A fXVXVX",
">X2X<X2X4X4X8XrX&Xg z x m B Z A S A 6XVXVXMXNXcXxXjXdXpXrX8X^.2 , ; a p 4 / +.. . . . 6X:X X+X*X=X<X2XT.w u d f k z n B A fXVXVX",
",X<X,X5X6X4X9XtX*Xf j c M C Z Z A S 6XVXVXBXbXnXxXfXdXaXrX9X).3 > * % # $ a l 5 CXCXw .XXXoX#X*X*X,X2XR.q t s g l x c V A fXVXVX",
",X<X1X3X7X6X9XyX;Xf l n B C Z D G J 4XNXBXNXnXmXvXdXsXtXqX8X(.3 , = * @ CX  CXCXCX  w '.|.|.%X;X&X<X3XT.q u d g l v b B C dXNXMX",
",X1X,X<X7X0XrXiX;Xh c N ! +.*.0.g.v.U.@XtXkXdXzXzXdXdXsXrX0X/.< ; $ $ + O CXCX      t _. X@XOX%X-X,X3X!.0 y s g z c ~ +.%.*X X!.",
"1X<X,X5X5X0X9XtX$XD @.7.].cXVXVXVXVXv.A A A Y %XrXyXsXaXtXqX/.< : & $ O CX          r '.OX XOX$X*X,X3XW.w u s Z X.1.oXlXBX2.S S ",
",X2X,X1X7X9X9X3X|.B.tXcXbXNXVXVXVXVXv.A A Z M M N f.;X2XtX9X_., : * @ o CXCXCX      f [.OX@X$X&X>X1X5XE.t Q ,.k.2XmXVXMXBX2.Z S ",
",X<X,X4X2X@X|.6.w.gXzXcXmXVXVXVXVXVXb.D Z S v b x k j *.OX*X^.< > = % o CX  CX      g [.+XOX#X&X=X<X1X!.9.Q.rXgXkXmXBXVXVX3.Z S ",
"/.`./.).v.n t i w.gXzXcXnXBXBXVXVXVXv.A Z C M M v d f i t *.A.+.q : & O CX  X CX    h [..XoX$X$XOX/.L.W.tXaXdXjXkXbXBXVXVX2.A A ",
"t 6 3 7 8 q t s w.gXcXcXbXMXBXBXVXVXv.Z Z N V v v f p e e 9 t._.y.:.B o CXCXX CX  CXv [.XX|.).K.v.c 5 k.eXuXsXjXzXxXNXVXVX2.A A ",
"4 4 2 5 8 0 t a q.hXcXvXmXNXBXBXVXVXv.A A V N c c f t y w 7 y.:X=X].c.y.#.k # X   + Z A.B.m.2.; < 3 5 j.qXyXsXlXvXvXmXVXVX3.S S ",
"3 5 2 6 7 r t s q.fXcXnXBXBXBXNXBXVXv.A A B b x z d p i e 9 t.,X-X@X@X@XT.g.y.y.y.t.@.I = @ - : : 2 8 k.rXaXjXlXvXbXbXBXVX2.A S ",
"3 2 3 7 7 r t i w.hXcXMXBXBXVXMXNXVXv.A A V b v k f a y r w t.,X-X@XOXoX.X}.{.}.}.}.t.6 @ @ $ > : 1 6 z.yXpXfXjXzXbXnXBXVX2.Z A ",
"3 3 5 5 6 q t p t.lXcXMXBXVXmXjXhXhXl.G A V m v k f i p e 9 t.>X-X&X@XoX.X{.].}.|. Xw.5 X # + - , 2 6 k.eXyXaXjXxXnXMXBXNX7.R Q ",
"4 3 7 6 6 w i d t.lXkX5X/.E.I.A.C.C.{.@X+XK.~ b z d u y w 7 t.>X;X%X+X.X|.[.].}.{.|.5.3 X # @ % : 2 8 z.yXaXsXjXxX5X_.E.T..X$X%X",
"5 3 5 8 8 r p s #.Q.B.y.U A Z A A Z 6XBXVXsX*XXX%.f i r w 6 t.:X&X#XOX.X X}.[.{.{.|.1.< X + & - , 4 8 z.tXaXeX'.A.y.^ D A pXVXVX",
"5 6 5 7 q e ] (.W.~ n B V Z A A A A 6XBXVXNXbXcX>X.Xj.u q 6 e.=X&X&X+X.X|.}.[.].{.}.1., o # * : : 3 8 k.@XN.a. .b m Z A A dXBXVX",
"4 4 4 j s..X%XiX;Xh n C Z A A A A Z 6XVXBXmXvXxXgXsX3X[.B.t r.:X;X&X#XXX X|.{.[.[.}.1.1 o @ & > 1 7 $.v.-.C j x n m N Z D fXVXVX",
"].}.[.|.>XwXuXdX=Xk n V Z A S S A A 6XVXBXNXvXcXfXdXiX0X,X].W.].=X$X+XXX.X X{.{.}.[.%.; + * = u ,.(.#XU.y a f k b M B Z A dXVXVX",
"<X5X5X6XeXrXyXpX;Xk v m C A S S A S 6XBXBXmXcXlXgXdXuXqX7X4XW.6 Z x.].].[.{.].[.}.[.@.e k Y P.=X,X1X5X!.u s f z v b V Z A fXBXVX",
"<X3X4X8X9XrXsXpX=Xc v n B Z A A Z Z 6XBXVXBXcXzXfXdXiXwX0X2XW.t & # % ! g.L.W.!.W.P.*.d.@X@X&X,X,X1X6XQ.y a h x b m V Z A fXVXBX",
"3X5X5X8XwXyXuXsX=Xx b N V C A A A A 6XVXVXNXlXzXfXsXyX0X8X5X~.k & @ O CX    CXCX  X 2.|.#X+X=X>X1X7X9X^.i a j x v M V Z Z fXBXVX",
"6X6X7X9XwXeXuXgX-Xj c B V A S S D D 6XVXVXVXvXjXfXsXyXeX0X2X!.N * # o CXCX      X CX2..X+X@X*X-X1X7X8X!.u s j c v M B C A dXBXNX",
"1X6X6X7X0XrXiXaX-Xx C +.i.f.g.h.j.h.&XwXyXbXcXjXgXaXuXwX9X1X^.K = # o X CX      X CX5.{. X+X&X:X<X3X8X~.p d j x n ..u.d.f.:X5X3X",
"2X4X8X8X0XtXdXsX<Xt.v..XzXVXBXVXBXVXv.C $..X>X8XdXpXuXwX0X4X'.! % # o               r.}..X%X*X,X2X6X9X!.u s G 7.k.[.lXNXVX2.Z Z ",
"5X5X8X8XqXwX=X.XoXiXvXnXVXBXMXBXNXBXv.V A m z l.XX#XrXeX6X4X'.' & # O CX  CXCX      a..X.X@X;X,X2X6X9X^.X.d.S.7XvXMXVXVXBX2.A Z ",
"4X6X8X#X(.W.=.s p.mXnXmXVXBXNXBXBXBXv.Z V m v z j { (.}.2X,X'.#.% @ O X   X CX      l.+XoX$X=X>X1X>X.XT.'.rXgXcXbXNXBXVXNX2.S A ",
"H.K.I.t.h p s d u.xXbXNXBXBXVXVXVXBXc.C B n v x g a d } H.R.~.;.% @ O X             M..X+X%X%X*XU.B.&.v.aXdXgXlXbXNXBXVXBX2.A S ",
"6 8 8 0 q a s f y.zXbXNXNXBXBXBXVXBXc.C Z m v h h d a 9 7 Q t.%.A + o CX            Z. XOX~.n.k.V 7 q x.iXdXfXlXbXBXVXVXVX2.A S ",
"6 0 8 8 q u d f u.xXnXMXVXVXBXBXVXVXv.Z B b v h a s y 9 5 1 d 3.C.a.| 8 CX          c.j.h.*.1 ; 4 7 q c.pXdXhXxXnXNXVXVXVX2.S A ",
"7 8 7 8 r y d g y.lXmXNXVXVXVXVXVXVXc.V M M v k a p r 0 5 4 w p.#X}.K.v.z.z.x.c.l.z.@.r $ & * > 3 7 q v.aXdXhXzXvXMXVXVXVX3.S V ",
"8 8 7 0 r y d g u.cXNXVXVXVXVXBXBXVXv.C m m v g a p r 9 6 1 5 u.#XoX X|.}.}.}. X}.}.D @ $ & = < 4 8 w v.aXfXhXxXnXmXBXVXVX2.A C ",
"7 8 0 e e u s l a.vXMXBXVXVXVXBXVXVXv.A N b z h s p t 9 6 2 > y.@XoX.X}.|.}.}.{.|. XF O $ % : 3 3 9 w n.sXfXhXxXMXNXBXVXVX2.A A ",
"7 6 0 q e y i b f.xXrXY.b.v.v.v.v.v.{.N.^ m k s a u r 0 5 2 , y.#X+XoX|.|.}.}.{.|..XF o $ % : 1 6 9 e n.aXfXlXcXtX/.M.v.v.>X6X6X",
"6 7 8 w r t u D 7.p.7./ D A A A A A 2XgXeX=X%.g a u r w 7 3 1 t.@XoX.X|.}.}.|.{.|.|.F O $ & > 4 7 9 e b.dXaX[.d.8.' F S S fXVXVX",
"7 7 w j S o.,XyXE.b B Z A A A S S A 6XMXnXbXkXgXZ.L n 0 6 1 : y.$X+X.X X{.}.|.[.].}.D # $ * : , 5 u B #.,.k x n V A A A A fXVXVX",
"E W ) c.eXiXsXrXW.n V A S S S S A Z 6XbXNXvXlXdXsXtX!.! Z , = y.$X#XoX X X|.|.[.|.}.D O + - , s T 0.%X'.s g z v B A A Z A fXVXVX",
"4X6X8X9XyXpXfXiXH.n C Z Z Z Z A S S 6XmXnXcXfXdXiXtX0X6XR.{ T i.$X+X X|.}.}. X|.{.|.D CX- D [ t.:XeXtX`.f k c m V Z A S A fXVXVX",
"6X6X8XwXtXpXdXeXS.n C Z A A Z Z A S 6XMXbXxXfXdXsXtX0XqX2X,X).x.)._.}.}.|.{.{.|.{.}.Y ' @.H.>X<X4X0XrX(.g j c v M Z A Z S fXVXVX",
"7X8X8XrXiXuXdXeXV.m Z Z A S A Z Z A 6XmXvXxXhXdXiXtXwX9X4X>X*XS.2 =.C.J.L.K.J.L.P.G.w.}.$X*X;X1X5X0XyX_.h z c m V A A A S fXVXVX",
"7X7X9XtXyXpXdXeXn.N C Z Z A S S S A 6XmXvXcXzXdXuXtXqX5X3X1X;XD.X X CXCXX CXCXCX  X (.#X$X*X:X3X6X0XtX'.h c n B C Z A A A fXVXVX",
"5X7X8XuXuXeXgXwXk.V B Z A S S S S A 4XnXcXcXfXsXdXtXwX6X3X>X-XH.o o CXCXCX    CX  X ].$X#X&X=X1X6X9XqX(.g z b M B Z A S A fXVXVX",
"9XrX9XtXuXiXhX0Xh.B  .c.J.K.K.K.J.A.;XvXvXcXfXaXpXyX8X3X,X,X,XH.O X CXCX  CXCXCXCXCX).$XOX%X,X3X7X0XyX_.f k c n _ j.G.K.K.#X=X=X",
"wXwX9XtXaXsXdX0XB.I.|.sXBXNXBXBXBXbX/.'. XfXfXpXtXuX8X6X,X,X;XS.# o X CX  o CX  CXX `.#X+X%X;X<X5X0XyX`.g Z a.U.[.iXNXVXVX3.D S ",
"8X9X9XtXuX$XW.Y.!.nXBXBXBXNXBXVXVXVXb.M M L.W.{.tXyX8X7X2X:X*XD.# + X CX  X CX  X   _.#X$X&X-X<X5XqXuX%XN.W.8XMXBXBXVXVXVX2.A A ",
"6X8X&XK.S.<.h ) ).mXNXVXVXVXVXVXVXBXn.C b v z o.F.E.9X7X2X>X=XA.$ O CX      CX    o /.#X%X=X,X2X4X|.H.[.rXlXvXMXMXBXVXVXVX2.A A ",
"b.b.r.b u p d ( `.MXmXVXVXVXVXVXVXBXm.C v v h d d T n.H.<X<X&XA.@ o CX        CX  X '.$X&X:X*XA.l.:.j N.gXlXbXMXNXBXVXVXVX3.S A ",
"7 8 9 t u d s ` }.BXNXVXBXBXVXVXVXVXm.V n v g d s t w P s.b.(.A.O CXCX      CXCX    XX@X}.s.t.F 0 t l C.gXzXbXnXNXVXVXVXVX3.A Z ",
"9 7 w y p d d [ XXBXBXVXVXBXVXVXVXVXn.B b v j d i e 9 5 1 n &.9.@.& CX    CXCX    - y.6.>., 1 7 0 t b C.dXzXvXmXBXVXVXBXVX3.Z Z ",
"8 8 e y d k f X.#XmXNXBXVXVXVXVXVXVXM.A b x h d a e 8 6 2 > : 4.E.K.F.C.V.V.B.Z.K.J.G * = : < 8 9 y B Z.sXjXcXmXBXVXBXVXVX3.Z A ",
"9 0 w p d f j O.;XBXVXBXBXVXVXVXVXBXM.C v c f d i e 9 < 1 % & y.OX X|.{.{.{.[.{.XXOXH $ % , 6 5 9 t C G.jXzXvXmXBXVXVXVXVX2.Z Z ",
"0 q 9 a s f x #.>XbXMXNXVXVXVXVXBXnXM.Z v c f s i r 0 4 1 > - r.oX|.|.|.}.|.|.|. XXXG $ , < 4 3 9 t S F.gXxXcXMXNXBXVXVXNX2.A Z ",
"9 e r t p d j $.6XmXVX. . . . . . VXV.A b l a i p e 0 7 < * $ r.oX X}.[.[.[.|.{.|. XF % : 2 7 7 0 y H I.lXxXmXmXMXVX. . . . . Z ",
"q e r y d f l b . . . . . . . . . . . . G j B d u 9 6 1 > - $ 0. X|.[.{.|.}.|.|.|..XG = - , 3 0 e y L F.hXzX. . . . . . . . . . ",
"8 e e s d . . . . . . . . . . . . . . . . . 1.g y 0 7 3 , : * q. X}.{.{.}.}.}.}.}.+XH $ & < 6 8 e i I ;.. . . . . . . . . . . . ",
"8 e . . . . . . . . . . . . . . . . . . . . . . . 9 q < 3 , & t.OX X}.{.}.}.[.{. X+XH & - < 1 7 w . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . < = * % e.XX|.|.}.|.{.{. X.XXXG - 6 2 6 . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 6 7..X|.{.{.}.|.{.|..X@X^ $ . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . +X.X X{.}.}.|. XXX. . . . . . . . . . . . . . . . . . . . . . . "
};
