/* XPM */
static char *_c5a98b59c304713a6cdd8fbb9deab75wa3kUQfAWGWXQl6v[] = {
/* columns rows colors chars-per-pixel */
"64 64 239 2 ",
"   c None",
".  c gray1",
"X  c #040404",
"o  c gray2",
"O  c #060606",
"+  c #070707",
"@  c gray3",
"#  c #090909",
"$  c gray4",
"%  c #0B0B0B",
"&  c #0C0C0C",
"*  c gray5",
"=  c #0E0E0E",
"-  c gray6",
";  c #111111",
":  c gray7",
">  c #131313",
",  c gray8",
"<  c #151515",
"1  c #161616",
"2  c gray9",
"3  c #181818",
"4  c #191919",
"5  c gray10",
"6  c #1B1B1B",
"7  c gray11",
"8  c #1D1D1D",
"9  c #1E1E1E",
"0  c gray12",
"q  c #202020",
"w  c gray13",
"e  c #222222",
"r  c #232323",
"t  c gray14",
"y  c #252525",
"u  c gray15",
"i  c #272727",
"p  c #282828",
"a  c gray16",
"s  c #2A2A2A",
"d  c gray17",
"f  c #2C2C2C",
"g  c #2D2D2D",
"h  c gray18",
"j  c #2F2F2F",
"k  c gray19",
"l  c #313131",
"z  c #323232",
"x  c gray20",
"c  c #343434",
"v  c #353535",
"b  c gray21",
"n  c #373737",
"m  c gray22",
"M  c #393939",
"N  c #3A3A3A",
"B  c gray23",
"V  c #3C3C3C",
"C  c gray24",
"Z  c #3E3E3E",
"A  c #3F3F3F",
"S  c gray25",
"D  c #414141",
"F  c gray26",
"G  c #434343",
"H  c gray27",
"J  c gray28",
"K  c #484848",
"L  c gray29",
"P  c #4C4C4C",
"I  c gray30",
"U  c #4E4E4E",
"Y  c gray31",
"T  c #505050",
"R  c #515151",
"E  c gray32",
"W  c #535353",
"Q  c gray33",
"!  c #555555",
"~  c #565656",
"^  c gray34",
"/  c #585858",
"(  c gray35",
")  c #5A5A5A",
"_  c #5B5B5B",
"`  c gray36",
"'  c #5D5D5D",
"]  c gray37",
"[  c #5F5F5F",
"{  c #606060",
"}  c gray38",
"|  c #626262",
" . c gray39",
".. c #646464",
"X. c #656565",
"o. c #676767",
"O. c #686868",
"+. c DimGray",
"@. c #6A6A6A",
"#. c gray42",
"$. c #6C6C6C",
"%. c #6D6D6D",
"&. c gray43",
"*. c #6F6F6F",
"=. c gray44",
"-. c #717171",
";. c #727272",
":. c #747474",
">. c #777777",
",. c gray47",
"<. c #797979",
"1. c gray48",
"2. c #7B7B7B",
"3. c #7C7C7C",
"4. c gray49",
"5. c #7E7E7E",
"6. c gray50",
"7. c #808080",
"8. c #818181",
"9. c gray51",
"0. c #838383",
"q. c #848484",
"w. c gray52",
"e. c #868686",
"r. c gray53",
"t. c #888888",
"y. c #898989",
"u. c #8B8B8B",
"i. c gray55",
"p. c #8D8D8D",
"a. c #8E8E8E",
"s. c gray56",
"d. c #909090",
"f. c gray57",
"g. c #929292",
"h. c #939393",
"j. c gray58",
"k. c #959595",
"l. c gray59",
"z. c #989898",
"x. c gray60",
"c. c #9A9A9A",
"v. c #9B9B9B",
"b. c gray61",
"n. c #9D9D9D",
"m. c gray62",
"M. c #9F9F9F",
"N. c #A0A0A0",
"B. c #A2A2A2",
"V. c #A4A4A4",
"C. c #A5A5A5",
"Z. c gray65",
"A. c #A7A7A7",
"S. c gray66",
"D. c #A9A9A9",
"F. c #AAAAAA",
"G. c gray67",
"H. c #ACACAC",
"J. c gray68",
"K. c #AEAEAE",
"L. c #AFAFAF",
"P. c gray69",
"I. c #B1B1B1",
"U. c #B2B2B2",
"Y. c gray70",
"T. c #B4B4B4",
"R. c gray71",
"E. c #B6B6B6",
"W. c #B7B7B7",
"Q. c gray72",
"!. c #B9B9B9",
"~. c gray73",
"^. c #BBBBBB",
"/. c #BCBCBC",
"(. c gray74",
"). c gray",
"_. c gray75",
"`. c #C0C0C0",
"'. c #C1C1C1",
"]. c gray76",
"[. c #C3C3C3",
"{. c gray77",
"}. c #C5C5C5",
"|. c #C6C6C6",
" X c gray78",
".X c #C8C8C8",
"XX c gray79",
"oX c #CACACA",
"OX c #CBCBCB",
"+X c gray80",
"@X c #CDCDCD",
"#X c #CECECE",
"$X c gray81",
"%X c #D0D0D0",
"&X c gray82",
"*X c #D2D2D2",
"=X c LightGray",
"-X c gray83",
";X c #D5D5D5",
":X c gray84",
">X c #D7D7D7",
",X c #D8D8D8",
"<X c gray85",
"1X c #DADADA",
"2X c gray86",
"3X c gainsboro",
"4X c #DDDDDD",
"5X c gray87",
"6X c #DFDFDF",
"7X c gray88",
"8X c #E1E1E1",
"9X c #E2E2E2",
"0X c gray89",
"qX c #E4E4E4",
"wX c gray90",
"eX c #E6E6E6",
"rX c #E7E7E7",
"tX c gray91",
"yX c #E9E9E9",
"uX c #EAEAEA",
"iX c gray92",
"pX c #ECECEC",
"aX c gray93",
"sX c #EEEEEE",
"dX c #EFEFEF",
"fX c gray94",
"gX c #F1F1F1",
"hX c gray95",
"jX c #F3F3F3",
"kX c #F4F4F4",
"lX c gray96",
"zX c #F6F6F6",
"xX c gray97",
"cX c #F8F8F8",
"vX c #F9F9F9",
"bX c gray98",
"nX c #FBFBFB",
"mX c gray99",
"MX c #FDFDFD",
/* pixels */
"          MXMXwX .Y S K  .X.Y >.                                                                        K X. .T Z S  .X.~ 0X    ",
"      hXhXvXMXyXZ Z S S S Z Z ] ) ~                                                               dX@XS S Z Z Z Z Z S Z Z 0XhXhX",
"wXyXdXhXhXxXMXwXZ Z S S Z m m b b H Z OXyX                                                  xXyXdXhX@Xm Z Z Z S S S S Z Z wXhXhX",
"wXwXdXhXhXhXxXwXS S Z Z Z Z Z b b l f @XyX0XyX                                          wX0XyXwXdXdX@Xm m Z S S S Z Z Z m yXhXhX",
"0XyXdXhXhXxXvXwXS S Z Z Z Z Z b b l f @XwX0X0X6X:X                                D.%X:X0X0XwXwXyXdX@Xm Z Z Z Z Z Z Z Z m yXhXhX",
"wXyXyXhXhXvXMXwXS S Z S Z Z Z m m l f @XwX0X6X2X%X%X@X:X                      ~ d  .@X2X6X0XwXyXdXhX@Xm m Z S Z Z Z Z Z Z wXhXdX",
"wXyXyXhXhXxXMXyXZ S Z Z S Z Z m l l f @XwX0X6X:X:X%XOX@XOX@X2X6X      X.T i + d 3 : @X:X6X0XwXdXdXdX@Xm Z Z S Z Z Z Z Z Z wXhXhX",
"wXyXyXdXhXvXMXyXZ S Z Z Z Z Z m b l d @XwX0X6X2X:X@XOXOXOX XOXD.% + . d i : % % = : @X:X6X0XwXyXdXdXOXm Z Z S Z Z Z Z Z m yXhXdX",
"wXyXyXhXhXvXMXyXS H H S S Z Z m b f d OX0X0X6X:X:X%XOXOX X[.[.x.+ . + + . + + % = : @X2X6X0XwXyXdXhX@Xm Z S S S S S S Z Z wXhXdX",
"wXdXhXhXdXdXdX6Xi.l.x.i.1.@. .Y b f d OXwX0X2X2X:X%XOXOX X[.[.b.+ . + + . . % = : : @X2X6X0XwXyXdXhX@X] @.;.w.d.d.w.>.*.X.0XhXdX",
"wXyX6X0XU.S Z 0.MXMXMXMXMXvXhXR.>.~ b  X0X6X6X2X:X@XOXOX X X[.b.+ . . + + + % % = : %X2X0X0XyXyX0X6X:XyXMXMXMXMXMXMXMXMXxXL.2X0X",
":X%X@.b b m m 0.MXMXMXMXMXMXxXhXhX[.w.~.6X0X2X:X:X%X@XOX[.[.[.x.+ + . . + % % = : 0 @X2X6X6X%X X1.b x.vXMXMXMXMXMXMXMXMXxX;.m K ",
"H f l b b Z Z 0.MXMXMXMXMXMXvXxXhXdXdXw.L.OX2X:X:X@X@XOX X[.[.x.+ . . . + + % = = l %X%X XL.l f l b B.MXMXMXMXMXMXMXMXMXvX;.m l ",
"d d l b b Z S 0.MXMXMXMXMXMXxXxXhXdXdX0.i l U.R.OX%XOX X X[.[.x.+ + + . . + % % = ~ U.x.q q d f l b B.MXMXMXMXMXMXMXMXMXvX;.m f ",
"d d l b m Z Z 0.MXMXMXMXMXMXvXxXhXdXwX0.d q q 0 i.U.U.OX X[.[.b.. + + . + + 3 ;.0.i.b 0 q q d f l b B.MXMXMXMXMXMXMXMXMXvX;.m l ",
"d f b b Z Z Z 0.MXMXMXMXMXMXvXxXhXdXyXw.d q 0 3 = 3 ~ B.b.D.~.x.+ + % b X.4.w.[.:Xb.b 0 q i f l l b B.MXMXMXMXMXMXMXMXMXxX*.l b ",
"d f l m Z Z Z 0.MXMXMXMXMXMXvXxXhXdXyXw.d 0 0 3 : = % % 3 T w.y.0.0.w.d.L. XOX@X%Xd.l 0 q d d f b b b.vXMXMXMXMXMXMXMXvXxX;.l l ",
"d f l m Z Z Z 0.MXMXMXMXMXMXvXxXhXdXyXw.d 0 3 1 : = = % + . . 4.[.[.[. X X XOX%X%Xw.f 0 q d d f b b x.xXMXMXMXMXMXMXMXvXvX;.b l ",
"d f b b Z Z S 4.dXdXhXxXMXvXxXhXhXdXyXy.d 0 1 1 : = = + + . + 4.[.[.(.[. X[. X%X:X4.d 0 q d d f b m x.xXvXxXhXdXdXxXvXvXvX;.l f ",
"d l b m d. XOX[.b.b.B.D.U.R.%XdXhXdXyXy.f 0 3 1 : % % % + . + 4.[.[.[.[. X XOX%X:X>.i 0 q d d f l Y y.U.U.D.B.b.B.D.U.U.@X .l f ",
"d T R.OX6XvXMXyXZ Z Z S Z H 4.b.R.0XyXy.f 0 3 : : = = % + + . 4.(.[.[.[. X XOX@X%X*.i 0 q d f  .~.OXR.Z Z Z Z Z Z Z Z S >.(.A.Z ",
"(.OXyXxXvXMXMXyXZ Z Z Z Z Z b b ) y.x.@.f 0 1 : = = % % + + . 4.(.[.[.[. XOXOX%X:XX.q q f d.OX%XyXxX%XZ Z Z Z Z Z Z Z Z m 0XwXOX",
"wXyXhXhXvXvXMXyXZ Z Z Z Z Z m b l d b y.D.T 3 1 : % % + + . . 1.[.[.(.[. X XOX%X%X .d B. X:XyXdXhXxX%XZ Z Z Z Z Z Z Z Z m 2XhXdX",
"wXdXhXxXvXvXMXyXZ Z Z Z Z m b b l f d d.%XOX(.K : % % + . . . 1.(.(.[.[. XOXOX%XU.R. X:X0XwXyXdXhXxX%XZ Z Z Z Z Z Z S m b :XdXyX",
"yXyXhXxXvXMXMXyXZ Z Z Z Z m b b f d d w.%X6X2X:X@X0.l d = + + 1.(.[.(.[.[.R.*.3 = OX:X6X0XwXyXdXhXhX%XZ Z Z Z S Z Z Z m b %XdXyX",
"dXdXhXhXxXvXvXyXZ Z Z Z Z Z b b l d d 1.%X6X:X%X%XOXOXU.X.H S 4.U.L.b.*.d % = = 1 OX6X6X0XwXyXdXhXvX:XZ Z Z Z Z S Z Z Z m  XdXyX",
"yXdXhXvXMXMXMXwXS Z Z Z Z m m b f d d ;.%X2X:X%X%XOX X X[.[.[.b.. . . . + % = : 1 OX6X6X0XwXdXhXhXxX%XZ Z Z Z Z Z Z Z Z m [.dXyX",
"yXdXhXvXvXMXMXwXS S S Z Z m b b f d d X.%X6X2X:X@XOX X[.[.[.[.b.. . . . + % = : : OX2X6X0XwXdXdXhXvX:XZ Z Z Z S Z Z Z m b (.yXdX",
"dXhXhXdX0X0X0X%Xd.d.i.i.0.) m l f d i ] @X2X2X:X@XOXOX[.[.[.[.x.. . . + % % = : : @X6X6XwXwXdXdXhXdXOXi.i.d.d.d.i.i.w.) m R.yXyX",
"yX6X%XOXX.Z Z 0.MXMXMXMXyXR.d.*.m d i T @X2X:X%X@XOX X[.[.[.[.x.. . . + % % = : :  X2X6XwXyXyX2X@X~.L.MXMXMXMXMXMXMXhXR.l.L.yXyX",
"OXy.S m Z Z Z 0.vXMXMXMXMXvXhX@Xx.0.K K OX:X:X%X@XOX X[.[.[.[.x.+ + + + + % = : 1 OX2X0X0X X(.;.b b b.vXMXMXMXMXMXMXvXvXxXl.~.OX",
"b f b m m Z Z 0.vXMXMXMXMXvXxXdXyX2XD.0.@X2X%X%X@XOX X[.[.[.(.x.+ . . + % % = : 3 %XOX~.A.b f b b m b.vXMXMXMXMXMXMXvXvXhXi.b f ",
"f l b b m Z Z 0.MXMXMXMXMXvXxXdXyXyX0XOXL.A.[.%X@XOX X[.[.[.[.x.+ . . + % % = :  .D.0.f i d f b b m B.MXMXMXMXMXMXvXvXvXhXd.m d ",
"f l b b Z Z Z 0.vXMXMXMXvXxXhXhXdXyX0X2X@.q 4.b.D.OX X[.[.[.[.x.. . . . + i 4.l.U.T 0 q i d f b b m b.vXMXMXMXMXMXMXvXvXhXx.Z d ",
"f f b b Z Z Z 0.vXMXMXMXvXhXhXdXyXyXwX6X@.3 1 1 T d.d.L.[.[.[.x.+ . 3 X.i.b.[.%X:X] 0 q i d f l b b B.MXMXMXMXMXMXMXMXvXhXb.Z d ",
"f l b b Z Z Z 0.MXMXMXMXvXxXhXdXyXyXwX6X@.3 1 : = % i X.0.w.0.y.l.l.x.L. X@X%X%X:X] 0 q i d l b b m b.vXMXMXMXMXMXvXvXvXhXB.Z d ",
"l l b b Z Z Z 0.MXMXMXMXvXxXhXdXyXyX0X6X@.3 : = = % + + + + . 1.[.[.[. X XOX@X:X:X] q i d d l b b m B.MXMXMXMXMXMXMXvXxXxXA.Z d ",
"f l b m Z Z Z 0.MXMXMXMXvXxXdXdXyXwX0X6X@.3 : = = % + + + + . 4.[.[.[. XOXOX@X:X:X] q q d d f b b m B.MXMXMXMXMXMXvXvXxXhXD.S d ",
"f l b K L.:X6X%Xx.x.x.D.:XhXhXdXdXyX0X6X*.3 : = = % + + . + . 1.[.[.[.[. X@X%X:X2X] q d i d f b S 0.U.x.x.x.x.x.x.B.:XhXhXU.S d ",
"f y.:X6XhXvXMXyXZ Z Z Y ;.y.U.0XyXwX0X0X*.3 : = = % + . . . . 4.[.[.[.[. X@X%X:X:X] q i i f ] [.2X0XOXS Z Z Z Z S K >.w.B.A.H d ",
"dXdXhXxXMXMXMXyXZ Z Z Z Z b b l  .[.2X6X*.3 : : % + . . . . . 4.[. X[.[.OX@X%X:X:X) b S i.dXdXxXvXvX XZ Z Z Z Z Z Z m b b X.@X] ",
"dXxXhXvXMXMXvXyXZ Z Z Z Z m l l f i Z ~.;.q : : = % + + . . . 4.[.[.[. XOX@X@X%X%X;.U.wXwXyXdXhXxXhXOXZ Z Z Z Z Z Z Z m b  .wXwX",
"dXhXhXvXMXMXMXwXZ Z Z Z m b l f d i q q R.>.~ d = % % + . . . 4.[.[.[. XOX[.[.L.T %X6XwXwXyXhXxXxXxX(.Z Z Z Z Z Z Z m b b ~ wXwX",
"hXhXvXMXMXMXMXwXZ Z Z Z m b b f d d i 0  X:X%X4.] K = + . . . 4.[.[.(.R.R.1.d 1 3 %X0X0XwXdXhXxXxXxX(.Z Z Z Z Z Z m m m l Y wXwX",
"hXxXxXvXMXMXMXyXm Z Z Z m b l l d i q 0 @X:X:X@X XD.@.X.X.X.X.w.L.D.i.H % = : 3 0 @X6XwXyXdXhXhXxXhX(.Z Z Z Z Z Z Z m b l Y wXwX",
"dXhXhXvXMXMXMXyXZ Z Z m b b l f d i q 0  X:X%XOXOXOX X[.[.[.[.b.. . . + % = : 3 0 %X0XyXyXdXdXhXvXhX~.Z Z Z Z Z Z Z m m l H 0XwX",
"yXhXhXvXMXMXMXyXS Z Z m b b l l d i q q OX:X%X@XOX X[.[.[.(.(.x.. . . + = = : 1 3 %X6XwXyXdXhXhXxXxX~.Z Z Z Z Z Z Z m b l S 6XwX",
"dXdXxXvX:X%X@XOXD.D.d.T m b l f d i q q OX:X%X@XOX X[.[.[.(.(.x.. . + % % = : 1 3 %X0XwXyXhXhXxXxX2XR.D.D.D.D.D.l.) m b b m 0X0X",
"dX@X X X] S Z 0.MXvXwX~.D.4.b l d i 0 0  X:X%X X X[.[.[.[.(.(.x.. . + % % = : : 0 %X0X0XyXhX2X[.(.0.L.MXMXMXMXMXyX[.L.0.H b 6X0X",
"R.X.Z m Z Z Z 0.MXMXMXvXxX%XL.i.K i q 0 [.:X%XOX[. X[.[.[.[.(.x.. + + % % : : 1 0 %X0XwXR.R.i.Z S Y L.MXMXMXMXMXMXMXxX:XR.b.wX0X",
"l b b m Z Z Z 0.MXMXMXvXxXhXdX:XR.x.~ 0 [.:X@X@X X X[.[.[.[.[.b.+ + % + % : 1 3 0 (.D.D.Z f b b Z Y L.MXMXMXMXMXMXvXxXhXdX0XU.A.",
"l b b Z Z Z Z 0.MXMXvXxXxXdXdXyXwX:X~.b.OX:X@XOX X X[.[.[.[.[.x.. + + % = : : @.b.w.b d d l b b m T U.MXMXMXMXMXMXvXhXhXhXyX) f ",
"l b m m Z Z Z 0.MXMXMXvXxXhXdXyXwX0X6X:Xx.y.L.OXOX X[.[.[.[.[.x.. . + % i y.D.(.:X] q d d l b m m T U.MXMXMXMXMXMXvXxXhXdXyX) i ",
"l b m m Z Z Z 0.MXMXMXMXxXhXdXyXwX0X0X6X@.: ] 1.w.[. X[.[.[.(.x.+ = ] x.D.[.%X2X6X .i d d b b m m T U.MXMXMXMXMXMXvXxXhXdXyX) i ",
"l b b Z Z Z Z 0.MXMXvXxXhXhXdXwX0X0X0X6X@.: = = i *.*.*.*.*.*.y.D.D.U. X@X@X%X2X6X .q i f l b m m ~ U.MXMXMXMXMXvXvXxXdXdXyX) i ",
"l m Z Z Z Z Z 0.MXMXMXvXhXhXdXyXwX0X0X2XX.: = % + . + + + + . 4.[.[.OX@X@X%X:X2X2X] i d l b b b Z ~ R.MXMXMXMXMXvXvXxXhXdXyX) q ",
"l m m Z Z Z Z 0.MXMXvXvXxXdXyXwXwX0X0X2X@.: = % % . + + + . + 4.[. X XOX%X%X%X2X6X .i d f b m m Z ~ R.MXMXMXMXvXMXxXhXhXdXyX~ q ",
"b l m Z Z         xXxXvXhXhXdXyXwX0X2X2X@.: = % % . . . + . . 4. X X XOX@X:X:X2X2X .i d f l b Z Z Z           MXMXvXhXdXyXwX) q ",
"l                       xXxXdXyXwX0X6X2XX.: : % % + + . . + . 4.[. XOX@X%X:X:X2X6X] i d f f                         MXhXdXyX~ q ",
"                            xXhXwX0X6X:XX.: = + + . . + . + + 1.[.[. XOX%X:X:X:X6X@.q d                                   dX) q ",
"                                  6X6X2XX.: : % + . . . . . + 4.(.[.OXOX%X%X:X:X2X                                            q ",
"                                      6X@.3 : % + + . . . + + 4.[. XOXOX%X:X2X                                                  ",
"                                          q 3 = + . . . . . . @.[. XOXOXOX                                                      ",
"                                                q 3 + = + + + l [. X                                                            "
};
