/* XPM */
static char *_158889de10446bfad076ad271bbf336kROJ374snNju9VUg[] = {
/* columns rows colors chars-per-pixel */
"64 64 256 2 ",
"   c black",
".  c #010101",
"X  c #020202",
"o  c gray1",
"O  c #040404",
"+  c gray2",
"@  c #060606",
"#  c #070707",
"$  c None",
"%  c #090909",
"&  c gray4",
"*  c #0B0B0B",
"=  c #0C0C0C",
"-  c gray5",
";  c #0E0E0E",
":  c gray6",
">  c #101010",
",  c #111111",
"<  c gray7",
"1  c #131313",
"2  c gray8",
"3  c #151515",
"4  c #161616",
"5  c gray9",
"6  c #181818",
"7  c #191919",
"8  c gray10",
"9  c #1B1B1B",
"0  c gray11",
"q  c #1D1D1D",
"w  c #1E1E1E",
"e  c gray12",
"r  c #202020",
"t  c gray13",
"y  c #222222",
"u  c #232323",
"i  c gray14",
"p  c #252525",
"a  c gray15",
"s  c #272727",
"d  c #282828",
"f  c gray16",
"g  c #2A2A2A",
"h  c gray17",
"j  c #2C2C2C",
"k  c #2D2D2D",
"l  c gray18",
"z  c #2F2F2F",
"x  c gray19",
"c  c #313131",
"v  c #323232",
"b  c gray20",
"n  c #343434",
"m  c #353535",
"M  c gray21",
"N  c #373737",
"B  c gray22",
"V  c #393939",
"C  c #3A3A3A",
"Z  c gray23",
"A  c #3C3C3C",
"S  c gray24",
"D  c #3E3E3E",
"F  c #3F3F3F",
"G  c gray25",
"H  c #414141",
"J  c gray26",
"K  c #434343",
"L  c #444444",
"P  c gray27",
"I  c #464646",
"U  c gray28",
"Y  c #484848",
"T  c #494949",
"R  c gray29",
"E  c #4B4B4B",
"W  c #4C4C4C",
"Q  c gray30",
"!  c #4E4E4E",
"~  c gray31",
"^  c #505050",
"/  c #515151",
"(  c gray32",
")  c #535353",
"_  c gray33",
"`  c #555555",
"'  c #565656",
"]  c gray34",
"[  c #585858",
"{  c gray35",
"}  c #5A5A5A",
"|  c #5B5B5B",
" . c gray36",
".. c #5D5D5D",
"X. c gray37",
"o. c #5F5F5F",
"O. c #606060",
"+. c gray38",
"@. c #626262",
"#. c gray39",
"$. c #646464",
"%. c #656565",
"&. c gray40",
"*. c #676767",
"=. c #686868",
"-. c DimGray",
";. c #6A6A6A",
":. c gray42",
">. c #6C6C6C",
",. c #6D6D6D",
"<. c gray43",
"1. c #6F6F6F",
"2. c gray44",
"3. c #717171",
"4. c #727272",
"5. c gray45",
"6. c #747474",
"7. c gray46",
"8. c #767676",
"9. c #777777",
"0. c gray47",
"q. c #797979",
"w. c gray48",
"e. c #7B7B7B",
"r. c #7C7C7C",
"t. c gray49",
"y. c #7E7E7E",
"u. c gray50",
"i. c #808080",
"p. c #818181",
"a. c gray51",
"s. c #838383",
"d. c #848484",
"f. c gray52",
"g. c #868686",
"h. c gray53",
"j. c #888888",
"k. c #898989",
"l. c gray54",
"z. c #8B8B8B",
"x. c gray55",
"c. c #8D8D8D",
"v. c #8E8E8E",
"b. c gray56",
"n. c #909090",
"m. c gray57",
"M. c #929292",
"N. c #939393",
"B. c gray58",
"V. c #959595",
"C. c gray59",
"Z. c #979797",
"A. c #989898",
"S. c gray60",
"D. c #9A9A9A",
"F. c #9B9B9B",
"G. c gray61",
"H. c #9D9D9D",
"J. c gray62",
"K. c #9F9F9F",
"L. c #A0A0A0",
"P. c gray63",
"I. c #A2A2A2",
"U. c gray64",
"Y. c #A4A4A4",
"T. c #A5A5A5",
"R. c gray65",
"E. c #A7A7A7",
"W. c gray66",
"Q. c #A9A9A9",
"!. c #AAAAAA",
"~. c gray67",
"^. c #ACACAC",
"/. c gray68",
"(. c #AEAEAE",
"). c #AFAFAF",
"_. c gray69",
"`. c #B1B1B1",
"'. c #B2B2B2",
"]. c gray70",
"[. c #B4B4B4",
"{. c gray71",
"}. c #B6B6B6",
"|. c #B7B7B7",
" X c gray72",
".X c #B9B9B9",
"XX c gray73",
"oX c #BBBBBB",
"OX c #BCBCBC",
"+X c gray74",
"@X c gray",
"#X c gray75",
"$X c #C0C0C0",
"%X c #C1C1C1",
"&X c gray76",
"*X c #C3C3C3",
"=X c gray77",
"-X c #C5C5C5",
";X c #C6C6C6",
":X c gray78",
">X c #C8C8C8",
",X c gray79",
"<X c #CACACA",
"1X c #CBCBCB",
"2X c gray80",
"3X c #CDCDCD",
"4X c #CECECE",
"5X c gray81",
"6X c #D0D0D0",
"7X c gray82",
"8X c #D2D2D2",
"9X c LightGray",
"0X c gray83",
"qX c #D5D5D5",
"wX c gray84",
"eX c #D7D7D7",
"rX c #D8D8D8",
"tX c gray85",
"yX c #DADADA",
"uX c gray86",
"iX c gainsboro",
"pX c #DDDDDD",
"aX c gray87",
"sX c #DFDFDF",
"dX c gray88",
"fX c #E1E1E1",
"gX c #E2E2E2",
"hX c gray89",
"jX c #E4E4E4",
"kX c gray90",
"lX c #E6E6E6",
"zX c #E7E7E7",
"xX c gray91",
"cX c #E9E9E9",
"vX c #EAEAEA",
"bX c gray92",
"nX c #ECECEC",
"mX c gray93",
"MX c #EEEEEE",
"NX c #EFEFEF",
"BX c gray94",
"VX c #F1F1F1",
"CX c gray95",
"ZX c #F3F3F3",
"AX c #F4F4F4",
"SX c gray96",
"DX c #F6F6F6",
"FX c gray97",
"GX c #F8F8F8",
"HX c #F9F9F9",
"JX c gray98",
"KX c #FBFBFB",
"LX c gray99",
"PX c #FDFDFD",
"IX c #FEFEFE",
"UX c white",
/* pixels */
"% KXKXKXKXKXKXNX(.% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % AXKXKXKXKXZXK.+.O.<.% % % % % % % % % % ",
"ZXJXGXKXKXKXKXbXg.P o.% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % nXCXAXFXGXKXKXKXcXZ.G D [ o.F 0.% % % % % % % ",
"ZXJXDXKXKXKXKXzX^ S I k  .y.% % % % % % % % % % % % % % % % % % % % % % % % `.$.eXnXNXZXKXGXKXKXKXcXZ.D Z V N C | / [ % % % % % ",
"AXJXHXKXKXKXKXzXW v l k I Q L % % % % % % % % % % % % % % % % % % % % % ( V 3.T eXbXBXFXKXKXKXKXKXcXZ.S Z V N m z j H v l 9.% % ",
"DXDXGXKXKXKXKXzXW c j f f p c c b % % % % % % % % % % % % % % % % ~.r.e v j s g eXnXZXJXKXKXKXKXKXcXV.Z C C M b x j d i a ! g tX",
"SXSXGXKXKXKXKXzXW v l d p u r 0 u w 5 [ % % % % % % % % % % % ' K ( W 9 0 t i f eXNXAXDXKXKXKXKXKXxXV.D A Z N b x j d u t 9 8 8X",
"ZXDXFXKXKXKXKXzX/ x j g s i e 9 5 2 1 v 0 +XwXaX% % % % dX5X*XA.p < 4 8 0 r u d qXMXFXZXGXKXKXKXKXzXN.D Z C B c x j a u w 9 6 4X",
"ZXFXGXKXKXKXKXzX) v l h f p r 9 5 3 , - $ XX:X:X%X%X%X%X>X>X:XU.; 1 3 7 9 r y f wXVXSXAXJXKXKXKXJXzXC.S A A V n z h d i w q 7 4X",
"ZXSXJXHXKXKXKXzX' c k f a u e 9 6 2 : = @ {.%X#X#X#X$X#X%X*X:XL.: < 6 9 q u i d eXmXZXFXKXKXJXHXGXlXV.D A Z N n l f p u t 0 4 3X",
"CXMXBXVXVXVXBXiX+.n x g s i r 0 6 3 ; - = }.%X@X%X#X@X@X#X%X-XU.: , 0 e e p i g eXCXZXbXVXbX9XOX{.`.S.1.*.' S v l h g p t 0 5 <X",
"gXI.^ A A D F  .s.%.S h g i r 0 4 < - * & |.&X#X%X#X#X%X&X&X>XI.> > 4 8 w y p j 4XsXyX@.D A S F G X.oXKXGX5Xd.*.U h s i y 0 5 >X",
"m Z S Z S V Z $.<XdXV.<.^ i e 9 3 2 : $ @ XX%X#X$X$X#X#X*X-X=XL.> , 4 7 0 p O.8.h.R n V A A S S F X.oXKXKXGXAXgXT.8.W s q 9 9 4X",
"n C A Z Z Z S O.%XNXbXsX'.4.! 0 4 1 ; & @ }.=X&X%X%X$X$X%X*X=XK., < 5 d @.r.,XMXq.l b M A Z S D G X.oXKXKXHXSXVXNXnX^.e.I r 8 4X",
"m C A A Z S A ..@XBXbXvXlXrX~.y.) 6 - $ $ |.*X#X$X$X$X$X%X=X;XI.< I 1.h.*XsXjXmX0.v M Z F F D G F ..XXKXKXJXDXBXnXcXkXaXU.t.| 3X",
"N M Z C A A S } .XBXbXcXjXfXsXyX^.d.*.k @ }.&X%X&X%X#X$X*X=X&XU.y.L.,XyXaXaXgXxX8.n V Z A F G F F } |.KXKXGXZXVXnXlXhXgXiXeX`./.",
"m m C B A A Z [ |.NXbXvXjXsXiXrX8X7X}.v.d.H.{.#X*XOXoX{.Y.H.B.F.4X8XrXiXaXdXgXcX8.n m B A D D S F } |.KXKXGXCXBXmXvXjXgXrXuX9XM ",
"n m Z A D A B ' '.BXbXcXjXdXiX0X5X2X1X,X>X .q.N.S.c.x.y.G - $ j.6X7XeXuXdXsXhXvXq.N N m A G A A D } |.KXJXDXCXmXbXbXkXgXyXyX0XM ",
"n m Z A G A Z / ^.NXvXzXgXsXuX0X9X4X1X>X-X^ + X X + O X o @ $ g.5X9XeXiXhXgXzXvX0.N C B A G A A D } |.KXGXAXZXNXbXcXhXgXyXeX8Xm ",
"b B Z A G A Z ! E.MXvXlXgXdXuXwX0X7X1X,X:X/ o X X X O X X O $ g.5X9XrXiXgXlXcXmX9.n B Z D H ! / ^ o.}.KXHXSXAXBXnXcXgXgXiXwX8XM ",
"b _ D.$X-X#XZ.( U.nXbXzXgXsXuX0X7X8X2X,X:X/ + X X X X X X O * g.6X9XrXuXdXlXvXmX9.n ;.OX-X-X1X1X1X&X/.`.%XgXCXNXvXxXjXgXaXtX8Xm ",
"-X4XhXSXJXFXjX&XE.3XcXlXhXaXuX0X8X5X2X>X=X^ + X X X X X o O $ f.5X9XeXiXdXlXxXsXXX-XwXDXJXJXKXKXKXmXE.D  .c.T.5XxXzXgXdXpXeX7Xn ",
"ZXDXDXGXJXJXGXvXI.6.C..XdXaXrX9X7X4X<X;X*X~ O X X X X X o @ & g.5X9XeXiXgXOXC.h.iXZXHXGXKXKXJXKXKXMXQ.D V m S 8.M. XtXaXiXwX7Xn ",
"FXSXHXJXJXFXHXbXY.l v ..d.).9X9X4X2X<X;X&X! @ X X X X X X + * j.6X0XqX/.j.O.b k aXAXJXJXKXHXJXKXKXMX^.Z B N n x j | r.W.qXqX9Xm ",
"SXAXHXGXKXJXHXMX/.l h s a ( 3.S.*X1X,X;X=X^ O X X X X X o @ & j.$XM.4.^ f s f j rXZXFXJXJXJXKXKXKXNX(.S C N x k h d p W 3.g.3Xm ",
"DXGXGXJXKXKXJXbX{.l f a i t 9 4 < Q ^.$X&X~ $ X X X o - y v >.d.< 7 q e r p g k sXAXHXJXKXKXKXKXKXNX(.A V m b z h d i w 8 4 2 OX",
"ZXDXDXFXJXFXHXNX|.j g d u w 7 3 2 ; & 1 +.Q H G G H L O.G.;X,XY., 3 8 w r i d h sXSXJXKXKXJXKXKXKXMX!.A V M n l h d y q 9 3 2 *X",
"AXSXSXKXHXJXHXMXoXh g d u q 7 3 , ; * & @ }.#X%X&X%X$X&X-X>X1XY.> 3 9 e i f g l iXSXKXKXKXKXKXKXJXNX_.Z V N c g d a t e 7 5 > ,X",
"AXFXGXKXKXGXSXMX+Xj f a u w 7 1 : = * @ o  X$X$X%X*X%X&X=X;X1XR.3 4 8 e u p g b uXZXJXKXJXJXJXHXDXBX'.Z N m v k d i w 8 8 5 1 :X",
"AXGXvXkXjXbXZXBX,Xg a t e e 6 2 : - & + @ .X%X%X%X&X%X%X-X,X:XT.4 7 9 e y d k v sXZXhXdXiXuXyXyXuXeX/.>.F b z h f p r q 8 3 > :X",
"0X8XL.>.*.G.6X0X-Xh d i r 8 5 2 > = + @ + .X%X&X$X$X$X%X=X<X1XE.2 5 w y p p f Q *X5X0.F S S F D F E K.5XF.a._ j f a i w 0 3 1 :X",
"S m V Z Z V m ` Z.x.$.a r 9 7 2 , - # + o ].&X%X%X$X%X*X=X<X2XW.6 7 w y g 6.M.^.o.m Z S F D D S D R !.KXGXgX'.N.*.k y r q 2 < :X",
"b m C B C C n V i.hXoXz.%.w 6 < > * & O X [.%X&X*X%X*X*X;X,X3XQ.2 7 c r.G.3XcXNXe.m Z A A F G F S U E.KXGXCXNXcX@XV.o.s 9 , : :X",
"m M B B Z B m N p.vXgXtXOXC.;.q > = & O X [.&X$X*X*X&X*X-X>X<XE.I u.H.3XxXcXbXCXr.M Z C S D F G D I R.JXGXVXmXvXkXdX XA.@.u , :X",
"m V C C V N m v p.vXjXfXaXrX.XV.<.z * @ o ].$X%X&X&X&X*X;X;XW.A.T.:XuXdXkXcXnXBXe.B A A A S F D F P Y.JXGXBXbXbXcXjXsXeX{.A.y..X",
"m V C C B N M b a.bXkXsXuXwX0X6X{.G.z.W < ].%X%X$X%XOXR.M.b.[ z.9XrXaXdXkXcXbXMXw.B A A C D F D D L Y.JXGXVXnXvXkXdXpXeXwX9X#Xt.",
"m B V B V C N b a.vXjXdXuXwX0X8X<X,X&XR.D.g.d.s.s.a.e.{ 7 * w c.8XtXsXfXkXcXnXBXw.C A S D F F F D J U.JXFXZXMXbXjXsXaXtXeX0X2XC ",
"m V Z B B N N c a.vXkXfXiXrX0X4X<X>X;X-X*X~ @ X @ o O @ # & d n.8XeXaXsXjXcXbXVXe.V A S S F G D F G L.FXSXZXMXvXkXfXaXrXwX8X2XD ",
"m B V B B M m c p.vXlXdXuXwX9X6X<X:X-X-X*X~ @ X @ X X + # $ h M.0XtXaXsXkXvXnXCXr.V A S D D G D D F L.DXVXBXnXvXkXgXsXtXqX6X3XH ",
"m n S ! H V m v a.vXjXdXaXeX8X6X1X<X-X&X&X~ o o o X X O & = b V.0XeXiXgXlXcXnXCXr.o.'.wXyXyXyXyXtX2X-XbXZXNXbXxXjXfXaXtXqX7X2XI ",
"#XyXyXpXsXuXXXQ p.vXkXdXpXrXwX8X3X>X;X%X%X! X o O X X o $ * G H.qXuXaXhXxXnXjX!.5XsXBXJXKXKXKXKXKXFX9Xi.Z.<XvXcXkXdXaXiXrX8X2XT ",
"ZXAXJXDXAXFXAXxXwXG.pXpXpXrX9X4X1X1X;X=X&X~ X X X X o @ # * W T.qXuXpXsX[...x n kXHXKXKXKXKXKXKXKXKX0XN M v V L.wXsXiXwX8X7X4XQ ",
"ZXDXGXGXJXFXAXBX8Xg c c.6X0X9X4X1X;X=X*X&X~ X o X X X + $ = ) Q.5X4XS.M d k l b dXGXKXJXKXKXKXKXKXJX0XN m b z f p D.2X0X9X5X1X' ",
"AXHXFXGXFXFXZXnX8Xf u w g k.#X=X:X;X;X-X*X~ X + X X o # * y $.D.s.a r y s k b m kXJXKXKXKXKXKXKXKXKX0XN v z l s p y e r.@X&X,X| ",
"ZXSXSXFXSXFXZXMX7Xd u e 9 4 2 *.I.`.+X*X&X~ O X o X = M X.0.k.b 7 q t a d h v m jXDXJXKXKXKXKXKXKXKX9XV m x h d i u e 6 2 c ^.O.",
"AXSXSXHXGXSXCXnX8Xa i r q 4 1 : * q r.U.^.4.$.#.%.$.-.b.>X5X_.x 6 q t i a k v m hXJXKXKXKXKXKXKXKXKX0XM v z j s u t q 5 1 : = >.",
"AXFXHXFXAXAXNXMX6Xd a e 9 5 1 : - & + o X {.$X%X&X%X*X=X:X2X/.u 6 w y p f l b n lXKXKXJXKXKXKXKXKXKX0Xn b c h a r e q 6 2 , ; %.",
"AXDXHXDXDXAXBXNX7Xf p w 0 8 3 , - @ $ O X }.$X&X$X$X=X=X:X2X^.7 8 q t a j c n v kXKXJXKXKXKXKXKXKXKX0XM n v j s y e 0 4 2 1 = %.",
"AXHXDXAXHXZXMXmX7Xi u t 9 5 2 : # o # O X {.#X$X&X&X*X-X,X2X~.4 9 0 t a g k b n kXhX6X4X4X4X4X4X6XfX9Xm b x k s u e 8 5 2 2 = +.",
"6X=X&X%X=X1XCXmX8Xp y t 9 4 2 : $ + O o X '.$X&X*X*X;X:X:X1X!.4 8 e t p f c ^ G.&XM.( J F G D H R k.@XD...c g s u e 9 5 2 , * [ ",
"<.Z Z V C o.|.}.).p y r 0 5 < ; = # O X X '.$X&X&X&X:X<X1X3X/.3 8 r u g t.W.oXzXr.A D F G F F F S A H.lX#XE.2.s y w 8 7 1 ; & _ ",
"n M Z N m N c A w.R.8.r 8 4 , - * @ X X X '.#X%X&X$X=X>X1X5X(.4 8 V h./.5XcXCXAXt.Z G F G F G F F D G.ZXBXcX>X~.1.r 9 6 > - = ~ ",
"m m V M N N m j t.sX>XE.8.4 , = * # o X X ].#X%X%X%X*X:X1X4X^.Q m.].4XhXcXnXNXSXy.Z D F F D G F G D G.CXBXMXxXgX=X!.>.a ; = = Y ",
"m m B M B n n l e.gXfXyX&XW.e.t * @ o X X ].$X#X$X%X&X;X,X[.B.[.6XdXfXhXxXMXVXZXt.A S D F D F F D S G.CXNXmXcXjXfXuX+X^.p.z * J ",
"n m B m M n c l y.jXdXiXqX7X#X~.x.I o X X ].&X%X%X%X.Xu.w.#.p.0XuXdXgXkXcXMXZXZXy.S D F G F F G S C G.ZXVXmXvXkXfXiXqX9X%X(.R.( ",
"n m M B M x v h y.jXsXpXwX7X4X2X$X(.Q.T.L.8.<.<.<.,.%.e - , p.qXiXdXhXxXbXnXCXCXr.S D G F F D G F Z F.CXMXbXvXlXdXrX9X9X5X2X<Xh.",
"b m B V m b z g t.jXdXsXrX7X5X2X;X%X*X&X$X! o o X X + $ - 1 a.0XuXgXjXcXbXNXDXDXy.F D D F F F G F S D.AXCXMXvXkXsXsXuX0X6X2X>XS.",
"m m m N m b x g e.gXpXyXrX8X5X1X,X>X*X%X$X! X X X o # $ = , p.wXpXsXfXlXbXmXCXGXi.S F G G F D F G S F.SXAXNXcXgXpXpXyX9X2X1X,XY.",
"m m N C b c l j e.gXgXiX9X8X8X3X>X:X%X$X#X! X X X $ $ * * , a.wXaXgXgXcXmXmXCXHXp.M % % % % % % A V L.CXmXbXbXkXaXiXqX5X7X2X;XT.",
"M % % % b v x V w.fXpXwX8X7X7X2X;X:X=X&X$XQ X X X O @ & = : p.0XtXaXjXbXbXNX% % % % % % % % % % % % ZXCXMXvXcXjXsXeXeX9X4X1X-X/.",
"% % % % % % % >.8.iXaXuX9X6X4X1X<X-X&X$X#XQ X X X O & * * : p.0XiXgXhXnXCX% % % % % % % % % % % % % % % % vXlXhXdXuXqX5X5X2X>X].",
"% % % % % % % % % % dXsXrX7X3X1X<X;X&X$X#XQ X X X & $ = - , p.wXsXgX% % % % % % % % % % % % % % % % % % % % % kXhXeX9X7X6X2X=X[.",
"% % % % % % % % % % % 9X9X6X3X1X;X*X%X$X#XQ X X X $ $ - < 2 p.8X% % % % % % % % % % % % % % % % % % % % % % % % % 8X9X5X1X1X;X_.",
"% % % % % % % % % % % % % 8X4X4X:X=X*X$X#XX.X X X o + = ; % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 1X3X,X/.",
"% % % % % % % % % % % % % % % % % ;X=X&X$X8.X X o + % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % U."
};
