/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 243 2 ",
"   c gray1",
".  c #040404",
"X  c gray2",
"o  c #060606",
"O  c #070707",
"+  c gray3",
"@  c #090909",
"#  c gray4",
"$  c #0B0B0B",
"%  c #0C0C0C",
"&  c gray5",
"*  c #0E0E0E",
"=  c gray6",
"-  c #101010",
";  c #111111",
":  c gray7",
">  c #131313",
",  c gray8",
"<  c #151515",
"1  c #161616",
"2  c gray9",
"3  c #181818",
"4  c #191919",
"5  c gray10",
"6  c #1B1B1B",
"7  c gray11",
"8  c #1D1D1D",
"9  c #1E1E1E",
"0  c gray12",
"q  c #202020",
"w  c gray13",
"e  c #222222",
"r  c #232323",
"t  c gray14",
"y  c #252525",
"u  c gray15",
"i  c #272727",
"p  c #282828",
"a  c gray16",
"s  c #2A2A2A",
"d  c gray17",
"f  c #2C2C2C",
"g  c #2D2D2D",
"h  c gray18",
"j  c #2F2F2F",
"k  c gray19",
"l  c #313131",
"z  c #323232",
"x  c gray20",
"c  c #343434",
"v  c #353535",
"b  c gray21",
"n  c #373737",
"m  c gray22",
"M  c #393939",
"N  c #3A3A3A",
"B  c gray23",
"V  c #3C3C3C",
"C  c gray24",
"Z  c #3E3E3E",
"A  c #3F3F3F",
"S  c gray25",
"D  c #414141",
"F  c gray26",
"G  c #434343",
"H  c #444444",
"J  c gray27",
"K  c #464646",
"L  c gray28",
"P  c #484848",
"I  c #494949",
"U  c gray29",
"Y  c #4B4B4B",
"T  c #4C4C4C",
"R  c gray30",
"E  c gray31",
"W  c #505050",
"Q  c #515151",
"!  c gray32",
"~  c #535353",
"^  c gray33",
"/  c #555555",
"(  c #565656",
")  c gray34",
"_  c #585858",
"`  c gray35",
"'  c #5A5A5A",
"]  c #5B5B5B",
"[  c gray36",
"{  c #5D5D5D",
"}  c gray37",
"|  c #5F5F5F",
" . c #606060",
".. c gray38",
"X. c #626262",
"o. c gray39",
"O. c #646464",
"+. c #656565",
"@. c #676767",
"#. c #686868",
"$. c DimGray",
"%. c #6A6A6A",
"&. c gray42",
"*. c #6C6C6C",
"=. c #6D6D6D",
"-. c gray43",
";. c #6F6F6F",
":. c gray44",
">. c #717171",
",. c #727272",
"<. c #747474",
"1. c #767676",
"2. c #777777",
"3. c gray47",
"4. c #797979",
"5. c gray48",
"6. c #7B7B7B",
"7. c #7C7C7C",
"8. c gray49",
"9. c #7E7E7E",
"0. c gray50",
"q. c #818181",
"w. c gray51",
"e. c #838383",
"r. c #848484",
"t. c gray52",
"y. c #868686",
"u. c gray53",
"i. c #888888",
"p. c #898989",
"a. c #8B8B8B",
"s. c gray55",
"d. c #8D8D8D",
"f. c #8E8E8E",
"g. c gray56",
"h. c #909090",
"j. c gray57",
"k. c #929292",
"l. c #939393",
"z. c gray58",
"x. c #959595",
"c. c gray59",
"v. c #979797",
"b. c #989898",
"n. c gray60",
"m. c #9A9A9A",
"M. c #9B9B9B",
"N. c gray61",
"B. c #9D9D9D",
"V. c gray62",
"C. c #9F9F9F",
"Z. c #A0A0A0",
"A. c #A2A2A2",
"S. c gray64",
"D. c #A4A4A4",
"F. c #A5A5A5",
"G. c gray65",
"H. c #A7A7A7",
"J. c gray66",
"K. c #A9A9A9",
"L. c #AAAAAA",
"P. c gray67",
"I. c #ACACAC",
"U. c gray68",
"Y. c #AEAEAE",
"T. c #AFAFAF",
"R. c gray69",
"E. c #B1B1B1",
"W. c #B2B2B2",
"Q. c gray70",
"!. c #B4B4B4",
"~. c gray71",
"^. c #B6B6B6",
"/. c #B7B7B7",
"(. c gray72",
"). c #B9B9B9",
"_. c gray73",
"`. c #BBBBBB",
"'. c #BCBCBC",
"]. c gray74",
"[. c gray",
"{. c gray75",
"}. c #C0C0C0",
"|. c #C1C1C1",
" X c gray76",
".X c #C3C3C3",
"XX c gray77",
"oX c #C5C5C5",
"OX c #C6C6C6",
"+X c gray78",
"@X c #C8C8C8",
"#X c gray79",
"$X c #CACACA",
"%X c #CBCBCB",
"&X c gray80",
"*X c #CDCDCD",
"=X c #CECECE",
"-X c gray81",
";X c #D0D0D0",
":X c gray82",
">X c #D2D2D2",
",X c LightGray",
"<X c gray83",
"1X c #D5D5D5",
"2X c gray84",
"3X c #D7D7D7",
"4X c #D8D8D8",
"5X c gray85",
"6X c #DADADA",
"7X c gray86",
"8X c gainsboro",
"9X c #DDDDDD",
"0X c gray87",
"qX c #DFDFDF",
"wX c gray88",
"eX c #E1E1E1",
"rX c #E2E2E2",
"tX c gray89",
"yX c #E4E4E4",
"uX c gray90",
"iX c #E6E6E6",
"pX c #E7E7E7",
"aX c gray91",
"sX c #E9E9E9",
"dX c #EAEAEA",
"fX c gray92",
"gX c #ECECEC",
"hX c gray93",
"jX c #EEEEEE",
"kX c #EFEFEF",
"lX c gray94",
"zX c #F1F1F1",
"xX c gray95",
"cX c #F3F3F3",
"vX c #F4F4F4",
"bX c gray96",
"nX c #F6F6F6",
"mX c gray97",
"MX c #F8F8F8",
"NX c #F9F9F9",
"BX c gray98",
"VX c #FBFBFB",
"CX c None",
/* pixels */
"CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXVXbXVXVXgXD H | O.T 2.CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCX",
"CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXgXBXMXMXVXVXwXA A S S D  ...) CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCX",
"CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCX5XaXfXkXmXbXVXVXVXwXG A S A Z M v L G z 2.CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCX",
"CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXd s &XaXfXzXvXMXMXVXVXeXH A S Z V m v l k h / V <XCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXpX",
"CXCXCXCXCXCXCXCXCXCXCXCXCXCX] S 7 w t oXaXfXhXmXBXNXVXVXeXJ S A C V M v k g g u r :X4X4XCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXI.T P 9X",
"=X8XCXCXCXCXCXCXCXCXCXI.i.e j d 6 7 q oXaXfXdXbXnXVXVXVXwXF S Z V N b c k h d i r >X5X5X1X;XwXCXCXCXCXCXCXCXCXCXCXCX] l o.k H 5X",
"=X;X.X$X7X0XCXCXuX8XK.H R 2 3 6 7 9 w +XsXfXlXvXvXVXVXVXwXF A Z C N b v x h s p r >X3X1X:X=X;X+X;XeXtXCXCXCX+.! a % g 7 > 3 P 5X",
"*X+X XoX@X+X|. X&X@XS.+ # - 1 5 7 8 u *XdXlXlXNXvXVXVXVXwXG A C C V N b z h s i r :X7X<X:X%X@XOXOX#X+X|.{.s.u p : + # * < 3 Q 6X",
"&X#X#X X|.|.}.}. X}.A.+ $ * , 5 8 q t $XdXgXxXbXvXVXVXNX0XK H S V N M b z g a t 0 1X9X<X>X$X#X X X X|.|.[.p.. X . o # ; > < ) 5X",
"*X%X+X|.}.}.|.[.{.}.S.O $ = < 1 5 q w *XsXjXkXkXhXkXsX XR.n.g.3.$. .R N c j u u r 4X3X1X-X*XOXOX.X X|.}.'.i.X X X @ $ $ > 2 ..5X",
"*X%X$X X X|.{.{.{.|.A.# * ; 2 5 7 q y =XsXiXyXW.V A V C d.VXVXVXVXkX~.<._ n i i r %X8X<X=X#X+X X|.}.}.|.'.u.  X @ + & & > 5 $.5X",
"&X%X X X|.}.}.{.{.|.A.# * = > 3 7 8 n _.*X$.b b N V B C d.VXVXVXVXNXMXbXoXt.%.B w =X7X<X=X%X@XoX}.|.|.}.[.f..   . X $ : , 5 :.3X",
"&X$X.XXX.X X}.|.}.{.S.# & = < 5 Y -.h.( s k b N M V S Z f.VXVXVXVXNXbXcXlXgX7Xv.;.&X7X<X<X%X%X+X.X X}.|.{.s.      o * : , 3 2.OX",
"-X+X.XoX X|.|.}.{.|.G.$ % 4 { 8.K.,XtX7.d k M v Z C S S f.VXVXVXVXMXvXcXhXdXfXiX1X!.^.$X>X%X$XXX X|.}.|.'.y..   X @ = , / 2.7.d ",
"R.{..XOX}.|.|.}. XXXS.C :.t.!.4X0XwXyX8.g v v v V Z A Z f.VXVXBXBXMXvXxXgXdXsXuXrX .8 h.L.R.@XXX|.}.|.|.'.y.X . + 8 =.q.U.:X5.s ",
", q.N.V.H.).].).W.A.z.v. X,X<X3X8XqXtX8.l c v m V B Z Z f.VXBXMXMXNXbXxXzXgXuXrXqX} 2 , < Y B.Z.J.`.{.{.).e.z O.7.e.[.;X,X2X<.p ",
"& @ O - ( e.d.y.-.8 4.$X-X:X,X4X7X0XtX7.h c v M V Z A Z f.VXBXMXBXVXmXxXkXdXpXrXqX| 3 , $ + o 4 E e.h.z.d.y.k.Y.|..X*X:X2X5X>.u ",
"* & $     . X   . o 6.$X*X:X1X7X0XrXiX9.f l v v B Z C A f.VXBXBXBXBXmXcXjXaXsXuXwX| , , $ O o +     X X   s..XXXOX+X%X>X4X8X*.u ",
"* @ %     . o   . o 7.%X*X>X2X5X9XrXiX9.j l v n B C P ^ s.hXbXVXBXNXnXxXhXaXsXyX0X} , > % # . X X   .   + s..XXX@X$X=X>X4X5X+.i ",
"* @ +       .     X 7.*X;X>X<X2X8XeXuX8.h l D v.oX+X#X&X XV.K.E.~.<XkXkXgXaXyXeXwX| 1 > = $ + + .   . . % s..X.XOX$X=X,X5X6Xo.y ",
"* @ o X     . .   . 7.*X;X:X1X5XqXrXpX0.:.^.$XiXBXVXNXBXqXS A Z G 5.V.E.8XaXtXqX0X} 2 , * $ o X     . . % p.|.oX@X*X=X,X3X6X} t ",
"* # O O .     .   . 6.%X;X,X2X5X0X3XP.`.1XhXvXMXNXVXNXVXqXS A Z N b b ~ t.v.=X0X9X{ 3 > $ # .       X X % a. XXXoX$X*X,X4X7X] u ",
"& @ X o .       . X 6.*X>X<X2X.Xv.5.T -XgXbXMXMXBXVXBXBXwXS A C M c x z k c >.e.oX' 1 > % # . . .   . X * a. XoX@X$X=X,X3X:XS.XX",
"& # # X   .     . X 7.*X=XU.5.O.V t a ,XfXvXvXNXBXVXVXVXwXS A C M m v z j a r i O.Z.Q 2 % # X . . . X X % p.|.OX+X&X:XW.0.-.%XwX",
"z.J k 8 # X o o 3 f ' -.< , < 9 e y a <XkXcXBXNXBXMXVXVXwXA S Z B m x z j d i w 8 P.>X*Xr.k a ; o       $ a.{.{./.<.e , 5 w 2XtX",
"*X+XXXf./ G G T 9.).Z.& : 1 4 0 w r a 1XhXnXmXBXVXMXVXVXwXA A C B M v l g s t q 6 C.;X;X#X+X~.+.H F D D S :.>.d # $ - , 5 7 1XtX",
"&X@XXXoXXX X|. X.X|.c.* > 4 8 8 q e p 2XcXvXNXMXVXVXBXVXwXA A C M n v h s p r 0 8 p.-X;X&X$X@X.X|.|. X X^.4.. o @ $ - , < 7 1XeX",
"&X%XoX.X.X}.}.}.|.].x.* , 1 6 9 q u s >XxXnXMXVXVXVXBXBXqXA Z B M b z g s p r r 9 e.=X&X%XXXOXXX.X|. X}.~.4.X + $ $ * , 6 5 2XpX",
"&X$XoX.X X|.|.|. X'.j.* : 2 6 9 q i s ,XxXbXhXrXwX0X7X6X%Xf.d.q.' n c z s p t w 7 ;.&X&X&XOX.XoX X|.|.}.~.4.  X # % - , 5 0 5XyX",
"&X%XoXXXXX}.}. X.X'.a.- , 2 6 8 q y p *X5X1XE.^ V A Z A d.VXVXgX_.l.,.A d i t e 5 X.&X&X%XOX.X X}.}.|.|.^.4.  O # & : < 2 0 6XyX",
"&X#XoXXX X|.|.|..X'.i.- , 1 5 9 e J r.E.=.B n V V C A A d.VXVXVXBXbX:XC.w.Y e 0 4 ( $X*X%XoX.X.X|.}.}.|.~.3.X O @ % : 2 4 9 3X9X",
"&X+XOX.X|.|. X|..X_.u.; > 2 5 { d.L.9Xq.c M m V V V A Z d.VXVXVXVXmXcXjX4XP.u.P 5 R oX;X%X+X.X.X|.}.|.|.Q.1.o # $ * > 4 7 V Y.J.",
"&XOX.X.X.X X}.|. X).q.: 7 %.z.~.7XpXfXw.c v m V V C C A d.VXVXBXVXmXxXjXsXuX2XK.p.( @X;X%X$X.X.X X}.|.|.E.,.o # $ * > } j.S.D u ",
").oXXXoX.X}.}.|. X/.e.3.c.`.6X9XrXiXgXe.c v m V C A Z A f.VXBXBXBXbXxXkXdXuXrX0X;XM.M.J.$X+X.X.X.X}.}.|.T.-.. O u 6.c.W.1XwX~ a ",
"<.d.h.J._. X}.!.v.u.a.].,X6X9XqXuXaXfXq.v m N V Z A S S f.VXVXBXMXcXlXhXiXrXwX9X7X XF P j.j.U.[. X{.}.|.T.;. .a.m.{.>X<X6XwX^ p ",
"% $ 3 _ 3.t.e.,.N j a.-X1X4X7XqXuXaXsX0.z m M V B A A A d.VXVXVXNXvXzXjXaXtX0X8X6X*XK & $ t +.9.r.w.e.r.4.r.I.|.$X=X<X1X7XqX~ p ",
"$ $ o .   X     o z f.-X<X2X8XwXiXsXdXq.x v m V V Z C A d.VXVXBXMXcXkXfXpXyX8X7X6X1XU - # o o X   .   . e h.XX+X%X:X<X3X5XwX~ s ",
"* @ X X . X     . n l.-X,X2X6XqXiXsXfXq.z c M V V C A A d.VXVXMXvXzXjXdXpXuX9X8X5X1XI * $ O . X X       r h.oX@X%X:X<X3X5XwX/ s ",
"& # . o   . . . o B b.>X>X4X8X0XuXaXfXe.z N y.*X6X6X6X6X*Xb.F.;XxXzXgXdXpXtXqX5X3X<XI $ # + . . X   . X t j.OX@X$X-X,X5X7XwX/ s ",
"% @ o .       . O A M.>X,X3X8XwXtXdXgXc.OX5XtXmXVXNXVXVX0XC U -.i.U.0XgXpXrXqX4X1X<XI = # O     X   . . u k.oXOX&X>X2X3X8XeX^ a ",
"% X o o   o   X @ H N.;X1X3X5X9X5Xs.v <XvXmXBXVXVXVXVXVX0XV M m m v j [ _.9XqX9X2X<XI $ @       X       a z.oX+X&X-X,X3X8X8X..r.",
"* # .   o X X   . I A.:X>X:X`.<.a p f 2XcXbXBXMXVXVXVXBX9XA B M m c g d p N ~.;X1X,XI $ O   X . O       d z.oX#X*X>X:X-X&X$.7XfX",
"4 @ . .         . I B..XD.! q r i s j 3XnXNXBXVXVXVXVXVXwXF B m b c k d u e 0 h I..XP & . X .   X . X   l c.oX#XXX|.P.' q t 6XsX",
"=. .N - .   . w W @.o.7 , 4 0 t y a d 5XbXNXBXVXVXVXVXVXwXS N n n x g a u e 8 8 < : -...R $ o . o     . x f.(.~.9.d 3 7 8 q 6XiX",
"&X$Xx.$.@.+.+.4.W.E.m , 1 7 0 e i s f 5XmXBXBXVXVXVXVXVXwXV M m n l f s p y 0 6 2 3  X%XP.$.+.@.@.+.o.o.} o.E # * 1 2 3 9 e 6XsX",
"&X.X+XoXoX.X.XOX#XE.v 1 3 6 q u a f l 2XcXBXMXVXVXNXVXVXwXV B m b x h p u w 8 7 1 ,  X%X XXXXXXXXX.X}.}.S.Q o + % : < 6 9 e 8XsX",
"-X.X+XOXXXXX.XXX+XR.z 1 3 5 0 w i h z <XcXNXNXVXVXmXVXVXwXC B n v c k d p e 8 6 < 1 .X%X$X.XOX X X.X|.}.D.^ . O - , 3 7 q w 0XaX",
"*X$XOX.X.XoX X.XXXT.j < 4 9 0 q y s z 6XvXNX3X=X=X=X=X=XoXz.] m x k g s u r q 4 2 = XX%X%X.X X{. X X X}.S.E o & : > 4 7 w t 6XfX",
"&X#XoXXXXX.X|.OXOXR.a 1 6 8 q e p g x Q. XOX*.A S A A S a.sX{.P.u.n g d i w 0 4 2 > }.%X#X.X X}.}.}.|. XS.R O = : > 2 6 q y 8XfX",
"*X@XoXXXOX.XoXXX@XR.e < 4 7 q y A j.Y.<.C n N V A A A A f.BXnXzX7XE.z.( u q 7 5 < > }.@XOXOX X X}.}.{.}.A.I + = > 1 2 6 0 q 9X_.",
"&X+XXX.X.X.XXXOX@XT.7 > 3 7 X.C.^.6XhXr.b m V C S Z A S d.BXmXvXxXjX0X{.B.] 9 4 < > [.oXOX@X X|.}.|.}.|.Z.G O & : 1 4 7 v C.J.U ",
"$X@X.XXX|. X|.#X#XY.3 2 #.A.}.8XpXdXgXe.m N C A S A Z S d.VXBXnXlXgXfXaX8X`.F.` 3 > {.+XXXOX X{.}. X X XC.D @ % ; , ' C.Q.7X( j ",
"+X$XXX+X.X.X X+X#X^.q.U.].2XqXuXaXdXkXy.B B V A A S A A d.VXNXnXxXlXdXuXrX0X4X^.U.} .X+X.XoX|.|.}. X|.|.V.D # 3 9.K.`.4XqXrX( j ",
"4.8.P.oX XXX[.C.6.l.OX4X5X7XwXiXaXaXhXt.n n V S A S S S d.VXNXbXcXjXdXpXeX9X7X4X4X^.w.0.}..X.X X{.}.}.|.B.X.l.L.{.<X3X8XqXtX/ k ",
"# , _ -.-.;.%.Y % 3.1X3X5X9XqXuXsXgXjXr.M N V Z A A S S d.VXNXvXzXfXsXpXeX0X5X6X:X,XP 9 *.-.;.-.=.=.=.=.>.m. X*X>X<X4X6X9XtX( g ",
"$ $ O o .   o O # 1.;X2X7X9XqXrXaXjXcXu.n B V S A S A S d.VXNXcXkXsXsXsXeX9X4X1X<X$XG O       . . . X   { U.%X*X:X<X7X0XrXpX_ h ",
"X O + X       o $ 1.:X1X5X0XtXiXaXgXbXp.N V Z Z A S S C d.MXBXbXjXhXsXiXtXwX8X5X5X,XL .   o O . X       ..Y.&X=X,X3X8XqXqXtX) f ",
"+ o o X     . # $ <.-X1X8XqXrXuXiXjXvXs.B V CXCXCXCXCXCXCXBXNXvXkXfXaXpXyXqX9X2X,X>XP o         . X     +.T.$X*X;X2X8X9XtXyX) k ",
"= # . +     X $ - ,.*X3X8X0XeXaXfXgXzXCXCXCXCXCXCXCXCXCXCXCXCXnXxXhXgXpXtX0X9X5X:X;XL X       . . O     *.^.%X;X:X,X7X0XrXsX` g ",
"$ @ X     X . X % 3.<X3X7XwXyXpXsXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXmXlXpXrX0X9X3X-X*XJ . . . . +         -./.%X=X,X1X6XeXyXaX` CX",
"$ O X   . @   X % 4.<X1X5XeXyXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCX0X8X6X3X<X&XJ   . o . . X   .   3.`.#X&X,X3X3XwXCXCXCXCX",
"= + # . X   . o # &.,X<XCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCX;X,X-X%XJ o .     . O       3.[.%X&X:X5XCXCXCXCXCXCX",
"5 - @ X O   X $ & $ CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCX<X=XJ @ .         .     %.|.%X%XCXCXCXCXCXCXCXCX",
"CXCXa 3 X . O CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXr 7 X = . . . .   f CXCXCXCXCXCXCXCXCXCXCX"
};
